496

'l‘ithica Vallis, or-Estnary, 184.

Tituli in Adamnau. 41, 65, 66, 124, 130, 2243 in-
tegral parts of chapters, xiii.

Tiughufflh, abbot of Durrow, 461.

'sohar Adhamnain, 325.

Awnauu, 1xii., 256, 325.

Cheathain, 111 Hy, 424.

Manain, 325.

—— na Golumb, 283.

— na hAois, in Hy, 424.

Gallu-ain, 111 Hy, 424.

'rochannu Moeufircetea, 246.

Tocummi, Avia, 247.

Todd, Dr., copy of Bmssels MS, 265, 3373 Hym-
nal. 116, 253. 3563 Obits of C.C.‚ 117, 182,
255, 246, 304Ἷ 357, 359; his services to editor,
xxxvll.

Tolarg, son of Drostau, 381.

, son of Fooit„ 375.

Tolargan mac Aufraith, 375.

leoughooghsse, Tullydnuglas‚ lxxi.

Tonsuse, divers kinds of, xlvii„ 35ος changed at
Hy, 38 1.

Toome, ol. Fersat-Tuama, 53,

Toranh, island, 279; aircinuech of, 399, 409; St.
Ernan of, 2383 phmdered, 384. See Tory.

(on-mm, Tm-y, ur Tours, 279.

'sorr-Abb, at Hy, 232, 421, 423.

Torffaeus, Orcades, 41 1, 412.

Tun, meaning of, 53.

Torfflbh, abbot of Durrow, 461.

Tot-y island, ²79· 319.

Tossachdoir, an officer, 43 5.

ΤοΙΙιαίῖ, Rodercusfilius, 1. 15 (43).

Totus-calvus. or TotmaeL 350.

Toum, Hib. Commr, 279.- visited by Irish, 324.

Tracht-Romra, where, xlv.

halae, 01 Littus Ly, 221.

Troe blessed by St. Columba, 105.

Danaum, Μαι-ιινιιηίῐν, i, 18 (47).

Tren-Congallia, or elanaboy, 214, 283.

Treoit, οι· Tremit, hod. Trevetv 76.

Trevet, church of, 76. See Trioz't.

Τ riads, Welsh, 44.

Triuity lslaud, county of Cavan, 173, 174.

Triocha-ched, 01· cantred, 74

Trioit, monasterulum, i. 40 (76).

Troda island, near Skye, 139, 291.

Trowel, 01- St. Rule, 1xvi.

Cussweepc, derivation of, 83.

Tuatha, of Douegal. 279.

Tuathal mae Artgusa, 298.

mac Feradhaieh, lxiii.. 389.

Tuathalan, of Cinnrighmonaidh, 385.

Tuath-Laighen, 164.

'ruath-Ratha, hod. quraa, 204.

Tudida. ii. 4¹ (164).

Tudwal Tutglud, 43.

Tulaeh Dubhghise, lxviii.-lxx.‚ 192, 281.

 

 

 

 

 

 

General Index&

Tulach-leis, hod. Tullyxease. iv.

Tulaeh-mic-Comghaiu, 21 2.

Tuben-Sagra, now 'lull-v. 282.

Tulchan, father of St. M unna, 20.

'Im-tres, Nepotes, i. 22 (52).

Turuwe, deam-y of, 53.

Twexve. a monastic number, 55 ; for discipks, 197,
245; sor years. 525 even 111 seculus-s, 15, 177.

Tyrone, ol. 'rit-Eoghain, 412.

Ua Am, a patronymie, 221.

Ua Baetain, St. Mauricius, 409.

Ua Banain, Maelpatraic, 408.

Ua Beollain, families of, 400.

Ua Brannuin, Gillamacliug, 408.

Ua Breslein, family of, 404, 407.

Ua Briuin, 125.

Ua Brolchain, history of family, 4053 Aedh, 402 ;
Domhnall. 4093 Flaithbertach, 405, 407, 408,
styled Mae-an-espoc‚ 40& Flann, 41ος 1111101-
brighde, 399, 402, 4ο5; Maelcolaim, 403 3 Mao-
liosa, 402.

Ua Bronain, of Tul-y, 409.

Ua Cainen, Maehuuire, 398.

Ua Cairiollain. Florence, 412.

Ua Cathmail, Cinaedh, 395.

Ua Chein, sun of, 277.

Ua Cingaedh, 403.

Ua Clucaiu, Ferdomhnach, 402.

, Mniredhach, 404, 407.

Ua Cobthaich, Ainmire, 412.

, Muiredhaich, bishop, 408.

Ua Coirthen, Gillaadhamnain, 404.

Ua Cricain, Muiredhach, 367, 398.

Ua Daighre. 401, 408, 409, 410, 412.

Ua Dochartaich, O'Dogherty‚ 409.

Ua Domhnaill, O'Donuell, 403.

Ua Durnhnanain‚ 322, 403.

Ua Eachtignern. Ahern, 420.

Ua Ferghail. 410, 412.

Ua Gallehobhair, 0'Gallagher, 398.

Ua Godain, 404.

Ua ljathajn, 3ος tribe of, 272 ; called Olehun,
166, 222.

Ua Loighse, or LeiX, 211.

Ua Maemoraidh, 398, 400, 401.

Ua Maighne, 395.

Ua Muirgiussuim 328.

Ua Niadh Taloirc, 49.

Ua Robhaeain, Dunnchadh, 396.

Ua Robhartaigh, family of, 320, 400, 409.

Ua Stefaim Dubhduin, 394.

Ua Telduibh, of Clonard, lxxiii.

Ua Tiune, Adammn‘s elan, xli„ lii.

Ua hUchtain, family of, 279.

Dunnchadh, 396.

mae Nia, 233, 321, 399.

Maelmfflre, 397, 398.

U'ouec, meaning of, 323.

 

 

 

 

 

