492

Pnpall Adomnain, l., 179, 449.
Pyriuaet montes, ii. 45 (183).

Quegrith, the, a reliqnary, 367.

Rachra, or Lambay, 1647 165, 280.

Raeoon, ol. Rath-Cuuga, 38.

Raghery, ol. Rechru, 29.

Raghnall, king of Dubhgall, 332.

Rain, storm without, 240.

Raphoe, account of, 2803 Book of, 1. See Rathboth.

Rue, vallum, 361.

Rath, battle of, 200. See Roth.

, or Raymunterdouey‚ 376.

Rathbeg in Magh Line, 68.

Rathboth, abbot of, 3893 bells of, 280; biehops os,
394. 4083 church of, xlii., 1xi.‚ 280, 288; mill
of, 362 ; patron of, mistakes coneerning. lxi„ 280.

Ruthbreasail, synod of, 52, 403.

Rathcunga, where, 38, 284.

Rathenaigh, 192.

Rath-Erann, in Perthshire, lxxiv.

Rathlin, islanda called, 164, 165.

Rath-niaighe-aenaigh, xl„ 192.

Rath-Macilsidhe, 379.

Ratlinielsige, 379.

Rathrnor Maighe Leamhna‚ 112 ; Magh Line, 377,
the Daiaradian seat, 107, 253.

Rath-Naoi, Raihnew, 26.

Rath-na-senaidh. 1., 179.

Ratlnuew, ol. Ra1h-Naoi, 25.

Rath-Noe, 87.

Ratisbon, lrish monastery of, 303.

Ratramm of (lm-by. 3 5 5.

Rawlinson, his Irish MSS„ xxxv.

Raymochy, ehurcli of. 192.

Raymuutercloney, ol. Tempull Ratha, 376.

Rebdorf, monastery of, xxv.

Rechra, 29; Bechrea, adjective form of, 164; now
Lambay, 280 ς cliui-eh of, founded, 165, 3743
bui-ned, 3873 plnndered, 3992 abhots of, 385 leis,
386 lass, 388, 3903 airciuuech οἵ, 395 3 bishop
of, 385.

Rechrea insula, ii. 41 (164).

Rechru, insula, i. 5 (29).

 

Recler. what, 276; in Armagh, St. Columba’s, ¹

284; SS. Paul's and Peter‘s, 4123 at Derry
(see Dabla-(yles), 277, 408, 4093 at Kells,

Regissl 3‹irl>1'n1is„i‹1uers‚ Appendix A. to Report of,
viii., xxv„ 354.

157, 159, 177¹ 300, 303. 338³ error in, 221.

Reeves, Eccles. Antiquities, 24, 30, 44, 52, 53, 67,
68, 81, 94, 98, 121, 165, 168, 233; Primate
Colton's visitation, 19, 52, 97, 121, 161, 191,
247, 256, 282, 305.

Refectory, Eulogia eaten 111, 122.

Reginaldus Dunelmensis, 48, ⁶3-

 

General Index.

Regiones Roide, Corkaree. 89.

Register House, General, Edinburgh, rccords of, lxvi.

Registrum Moraviense, 295.

Primatis Fleming, 281.

Priorat. S. Andreae, 360.

Reichenau, ol. Augia Dives, xxii, 216, 3893 eod. Λ.
preserved at, xiii. 3 Necrologium of, mxii„ 389.

Reilig, meaning of, 283.

Reilig-Odhrain, 203, 204, 417.

Reliquaries of St. Columba, 389.

Reliques, 318 3 soon enshrined, lxiii, 111 Adam-
112ηέ shrine, lxiii.

Ren, the river, 186.

Reufrew, battle of, 408.

Reptiles bauished‚ 142.

heringe island, 432.

Resurrection expected, 238.

Retours, Scotch, lxvii, 135, 295.

Rettig, Cod. sangallensi„ xx„ xxi„ 353.

Reuda, a quo Dalriada, 433.

Reyinonth, or St. Andrew‘s, 385, 463,

Rhabauus Maurus, 300.

Rheiuau, ol. Auzia Rheni, xv„ xxiii.

Rhydderch Hael, 43, 44.

Riada, Cairbre, 433.

Riagail. St„ of Bangor, xliv.

Ricemarch, vit. Sti. David, 338.

Ricnea, or Rechra, 164.

Ridire erist, 383.

ΠΙδ-Ὸωῑ. meaning of, l. ⁴

Righnionaidh, St. Audrew’s, 385, 463.

Rigullan, son of Conang, 374.

Ringan, St., lxiv.

Rioeh, St.⁷ 302.

Ripon, St. Columha¹s crozier at, 324

Robertwu, Joseph, his services tothe editor, xxxvii„

 

 

xxxviii. ς a writer for the Spalding Club, 63.

Robhartach mac Cathusaigh, 389.

Robhartaffl, son of Ferdomnach, 399.

Roborrtz· Campus, i. 29 (58), 49 (95), iii. 15 (215);
Rolmreus Campus, 11. 39 (163) ς Roboris ζἰυιψιικ,
11. 2 (105). Vide Bait-may.

Roborctzmz. Galyaehl, i. 2 (19).

Rodain filii, 245.

Rodarchus Largus, Rhydderch Hael‚ 43.

Rodereusfilizcs Totlzail, i. 15 (43).

Romana civitas, ii. 46 (183), iii. 23 (241); 11¹0-
manifflris civitas, 1. 28 (56).

Rome, Sc. Columba's alleged visit to, 205.

2 Ron, a seal, 78.
¹ Ronad, cliui-ch of, in Hy, 416.
Rees, Canibro-British SS., 85, 106, 118, 129, 143, .

Bonan, Se, two of the name in Scotland, 4¹⁶³ :ih-
bot of Cinngaradh. 385, Finn, 4¹7-

Ronanusstlius Αῐᾱο, i. 43 (82).

Ronnat, mother of Adamnan, xli, 179, 246, 376
her pedigree, xli.

i Ros, territory of, 81.
l Ros-cuissine, 385.
1 Ros-demand, 123.

