446

Impulsio‚ ii. 29 (143).

In, ponere in, with accus, i. 34 (64).

Inaestimabiiis‚ iucowfflrelzensiblq iii. 19 (225).

Inaniter effusus, i. 25 (54).

Incassum, to no purpose, 11. 2 (105), iii. 9 (208).

Inclamito, ii. 13 (120).

Inclino, to κρείτ, 1. 25 (54).

Includo sub ascella, i. 24 (54).

1ncomparabilis, i. 37 (72, 73), iii. 11 (210), 18
(223), 21 (227).

Incomparabiliter, iii. 18 (222).

Incolatus, cm-tltly dwellinq, iii. 22 (227).

Inculpabiliter, ii. 39 (161).

Indebite, wzduly, i. 36 (70).

Indicibilis, 11. 42 (170), iii. 15 (217).

Indissociabiliter, ii. 41 (166).

Indubitanter, iii. 5 (199), discere, 1. 1 (17), 2 (22),
37 (73), 43 (35), ii- 9 (117)-

Infantem baptizare, ii 10 (1 18).

Infernalia loca, ii. 23 (135).

bifero, vaticinium, i. 45 (86), verbum, ii. 10 (118),
iii. 5 (198), 7 (204), hoc with sequa, ii. 33 (147),
absolut. ii. 33 (147), 41 (165), 42(168),

Infitiaiis, (lisswnblinq, iii. 21 (226).

ingemino, iii. ¹9 (225), 23 (235).

Ingeniculatio, 11. 32 (146). De Loo. SS. iii. 4.

Ingeniculo, i. 30 (59), 37 (72), 5ο (99), iii. 16 (218),
22 (227). See Gemhusfleris.

Injuriosus, ill-behaved, 1. 3 (25).

1nlinio, for illino, ii. 29 (143).

Innocentes, innoc-ems, as applied to women and
children, ii. 25 (137, 138). In the present instance
it applies to a woman. Adamnan, in 697, dedit
quem innocmtium populis (179), 1. e. he procured
an enactment excusing women from hostings,
which Mac Firbis's MS. Annais express thus:
Adamnamcs venit in Hiberniam, et induit legem
innocentium populis Hiberniae, ,1. 5οη muca
5οη mnu 00 manlius) [i. e. to slay neither
children nor women] A. D. 813, A hosting
was made against Hy-Many, ubi plurimi sunt
interfecti innocentes.-An. Ult. Innocens chori,
a clmir boys, Bull. Innoc. VIII. cit. Du Gange.

Inspiro, to blow, ii. 42 (171), to inspire, iii. 23 (229).

Insuadibilis, ii. 22 (133).

Glossary.

Insula, nostra (of Hy), ii. 45 (178), primaria, 1. 1
(12), insulae nostrae, i. 2 (21).

Insulanus, habitator, 111. 23 (229), miles, Pr. 2 (9);
insulanum monasterium, ii. 39 (157).

lusum, for sum, i. 3 (26), 4 (28), 27 (56), 29 (48),
30 (59)y 32 (61), 43(81)‚ 44 (86), iii 12 (212)-

Insustentabilis‚ ii. 42 (169), 111. 7 (205).

Integritas corporis, Pr. 2 (9).

Integro, to complete, ii. 24 (136).

intente, i. 3 (26), i. 19 (48).

Intentio, ii. 42 (170).

Interdictum, α prohibition, 111. 21 (226).

Interjectus, interpositiom 11. 45 (183).

interpres, em into-preter, i. 33 (62) ; —tator‚ ii.
32 (145)

Intiino, co make known, Pr. 1 (4), 22 (51), 27 (57).
31 (60), 36 (70).

Intingo, i. 1 (12), ii. 4 (109), 5 (113), 33 (147).

intolerabilis, i. 4 (27), 37 (74).

Intransmeabffis, ii. 42 (167).

intuitu orationis, ii. 26 (138).

Invisus, moer so seen, ii. 42 (169).

Irremeabilis, ii. 42 (169). y

1rreprehmsibilster, i. 49 (95), 111. 23 (237).

Irreverberatis oculis, iii 19 (224). See Rczwberov

Irruo super, i. 9 (35),

Jejunatio, Pr. 2 (9), ii. 45 (176), solvere, i. 26 (55),
Jejunium, capit. (11), i. 26 (55), 111. 8 (207).
Jejuno, i. 26 (54), ii. 41 (165).

Judicialis, modion, i. 22 (51).

Jugulo, i. 36 (70), 11. 24 (136).

Juramentum, ii. 39 (157).

Jussio, i. 8 (47), 37 (72), 111. 5 (198), 17 (221).
JuveuculuS, (ι youtlt, ii. 16 (126), 31 (144).
JuveniS, iii 4 (196).

Labefactio, nn chset, ii. 43 (172).

Lacrimabilitas, ii. 22, (228).

Lactarius uter, ii. 38 (155); vasculum, ii. 16 (125),
iii. 23 (230).

Laetameu‚ iii. 22 (227, 228), where it is equiv. to
laetatio, and laetificatio.

Laetatio, iii. 22 (227).

Laetificatio‚ 1. 37 (72), iii. 22 (227).

