General Index.

Mabsslon, Actu SS. Ord. Bm, viii.‚1viii.‚ 12, 34,
188, 199, 200, 224, 242, 260, 340, 360, error
111, 229; Annales Benedict.. 463; Liturq. Galli-
cana, 21 2, 237.

Mae Aedha, family of, 320.

Macbeathadh mac F inulaich, 400.

Machala, 400.

Mae Cagherou, origin of name, 420.

Mac Cana. Itinerary of, lxvi„ 214, 283.

Mac Clucain, family of, 279.

Mac Coium'gh, or Mackenzie, 437.

Mac Conchaille, 404.

Mac Cridhe, St„ 368.

Mac Decuil, 246.

Maceachern, Andrew, 4¹9·

Mae Eire, or Erca, 33, 337.

Mae Eneilis, 281.

Mac Erec, i. 7 (32), 12 (40).

Mae Fingone, family of¹ 261, 437.

Mac Firbis, Duald, Annals, of, xli.‚ xliv.. 332 ς
Gen-2:21. MS„ 29, 35, 41, 52, 71, 89, 112, 123,
132, 133, 145, 166, 180‚198, 221, 437; Tract
on Men of Alba, 123, 134, 198. ·

Mac Forcelluigh, head of Culdees of Hy, 407.

Mac Gilla-Adhamhuain, lxviii.

Mac Gissaduff, of Hy, 407.

Mac Gillaeoin, Maclean, 438.

Mac Gorn1au,1·an1i1y of, 164, 401.

Mac Gregrr, family of, 438.

Mae G uirk, family of, 283.

Mac (ι) 1100110111ς1111 419.

Mac Heach> rna, Yvar, 419.

Mac Ilhone, 419.

Macillechoan, Hector, 419.

Mackenzie, family of‚ 261, 437.

Mackiunon, family of⁷ 437.

Mackintnsh, family os, 438.

Mae Laisre, 306.

Mac Lean, family of, 438.

Maclean’s Cross, 231, 421.

Mac Lennuu, family of, lxviii.

Mac Leod, 111111111- place of, 29¹3

Mae Luchlnn, family of. 403.

Mac πίε-1310111111, 401.

Mac Nab, family of, 438.

Mae Naue, Pr. 2 (9).

Mac Neachffln, family of, 438.

Mac Neill, family of, lxvii.

Mac Nenain, church of, 247.

Mac Nisse, derivations of, 357, Senteh, 434.

Mac Oige‚ of Apercrossati‚ 388.

Mac Quarrie, family of, 437

Mac Regol, Book of. 242.

Mac Roarty, 284.

Mac Robhartffich, 234, 463.

Mae Scelling, 407.

Mac Tass, 35 1.

Mae Ua Alta, 221.

Mae Ua Dalann, 220.

pedigree of, 437.

487

Mac U Arahffie, 220.

Mac U Maichtene, 246.

Mac Ua cein, 247.

Mac Uehtry, Thomas, 410.

Mac Ua Curin, 50.

Mac Ua Soghaiu, 108.

Mae Ua Telduibh, lxxiii.

Mac Vean, Rev. Dunald, xxxvii.

Mac Vie-Keachern, 420.

Machar, in Hy, 71, 217, 228, 425.

, St„ 246, 289, 299, 325.

Macesquin, abbey of. 97.

Madden, Sir Frederiek, xxvii, xxxii.

Maeatae, who, 33.

Maedhog, abbot of Ferns, 205.

Maein Choluimcille, 280, abbot of, 398 ; uixcinxiech,
397; plundered, 399.

muel, meaning of, 350.

Maelau of Snumhlufflst, 174.

Maelbrighde mac Ronain, 403.

mae Torua, 323.

Ua Tornain, 392, 393.

Maelcobha, 37.

Maelcolaim mac Cinaedha, 399.

mac Domhnaill, 394, 396.

mac Duneadlm, 400.

1113010011, father of 111-111110, 148.

, son of Bruide, 152.

Maelduin mac Conassle, 377.

Maeliosa mac 61111101111111111, 400.

Maelmanach, abbot of Cinngaradh, 386.

Maelmuire, 392.

Ua hUehtain, 397* 398.

Maelodhraim 50.

Maelrubha, St„ of Apphcross, 376; churcb of 111
Skye, 138 ‚ in Urquhard, 215, 382; haeres of.
385 ; herenach of, 400.

Maelumha, son of Baedfm, 463.

Maenu, St„ 222.

Maesdawc‚ battle of, 28 5.

Maghbile. St. Finnian of, 195.

Magh Bregh, 74.

Magh Comair, 201.

Magh Cosgain, 96.

Magh Elne, 98.

Magharaclome, 37 3.

Maghemghss, in Tyrone, 154.

Magheross, 81.

Magn-etir-da-glas, 154.

Magh Li, territory of, 52.

Magh Line, 253, 254, 286, 377.

Magh Lir, the sea, 184.

Magh Luinge, 111 Tiree, 49, 59 ·, bui-ned. 376 :
Conall of, 386.

Magh Muiredha, 108.

Magn na mBard, 398.

Magn nEolarg. 27 8.

Mag-h Rath, battle of, 63, 366, 37 53 account os,
200; situation of, 201.

 

 

 

 

 

 

 

