General [πάθω.

Diarmaid, ahbot of Hy, 389.

, Dalm-Daighre, 388.

, mae Cerbhaill. 67 ; slain, 68, 248, 250.
, mac Meaehair, ²04«

—, minister S. Columbae (see Dt'ormiliuae), 245.
, Ruanaeh, 286.

, sanctus, descent of, 164.

Dicuil, De Mensura Orbis, 167, 169.

O15bml. σοῃοῑῖ), what, liii.

Dima, 311005101- of Cormac, 267, 271, 275, 276.
—— mac Noe, 246.

Dinnsenchus, 29, 3ο, 108, 262, 275, 282.

Dio, Xiphilinus’s epit„ 33.

 

 

 

 

 

Diocese, original meaning of, 65 ς founded by pres-

byters, lxi„ 3 3 53 diocesan episcopacy late, 213.

Diormitius, ministrator, i. 8 (22), 12 (40), 22 (51,

52), Ζ5<54), ²9..(.57)‘ 30 58). 34(⁶4)⁷ ii- 19
(¹43⁴), 30(¹44)‚ ¹¹¹· ¹1(209 ⁷ 23 (230, 234)-
Dwrmztaus (monachus), iii. 9 (204).

Dlormitz‘us rex, i. 14(4z); filius ary-bulis, i. 36 (67).

Dicat-mitius. tenax vir, i. 50 (99).

Diptychs, 21 1.

Disert (see Descrt), 366.

Disibod. St., 311 Irishman, 300.

Dispensing power of abbot, 51.

Distemper, fatal, lxiii.

O1Cnessl'). meaning of, 99.

Dc'um' Cella, i. 31 (60).

Dianas, i. 31 (60).

Oobnp, Dolum-cu, meaning of, ⁶3·

Dobda, 311 ecclesiastic, 340.

Dabar Artbranani, i. 33 (63).

Dochonna, St„ 246, 289.

Dochmnma, 247.

Duire-Eithne, hod. Kilmacrenan, lxx., 192, 281.

Doirgart‚ 380.

Domangart, son of Aidan, 35, 36.

, son of Domhnall Breac, 203, 376.

Domhnach Maighen, 01· Douaghmoyne, 389.

Domhnall Breac, 3⁶3 defeated, 201—203; slain,
374-376, 437·

Donn, 198.

mae Aedlm, king of Irelaud, his exploits, 37 3

death, 383 notices of, 200, 375.

11130 Ailpin, 391.

mac Auin, 378.

mac Conaill, 378.

mac Constantia, 392.

mac Eoghain, 395.

mac Robhartaigh, 401.

—— Midhe, 386.

Dominyartus,filius Aidam‘, 1. 9 (35, 36).

Domnail Breccus, iii. 5 (201).

Domnail, Echodizcsfilz'ns, i. 12 (4ο).

Domnaz'll, Conallusfilizas, ii. ²4 (¹35)-

Domnallis, Conallfilius, ii. 22 (132).

D011171allus,filizw Aido, i. 10 (36), 49 (94).

Domnallus, filins Alme-Erec, i. 7 (32).

 

 

 

 

 

 

 

 

 

Domnill, mpotis Ainmm‘rey, prot-incia, 111. 5 (201).

 

477

Donaghmoyne, 81.

Donnan, St., three of name, 303³ of Eigg, 223,
304, 306, 3733 date of, 3073 churches of, 111
Scotlaud, 307-309.

, St., of Iuis Aingin, xl.

Donnehadh, abbot, 298, 394.

mac Crinan, 399.

Dopping, bishopNisitation Book of, lxxii.

Dnrbbene, the writer os Cod. A, xiv„ 2423 in Ca-
thedra lae, 381.

Dorbbeneus, (Colophon) 242.

Doruoch, ehurch of, lxxiv.

Dorsum B1·1'tr1›171ioe,i. 34 (64), 42 (167), 45 (184),
111. 14 (214), 381.

Dorsum Britannicum, ii. 31 (114), 46 (184).

Dorsum Cato, i. 10 (36), 49 (91), 11. 6 (113).

Dorsum Crup, 383, 395.

Dorsum Tomme, iii. 23 (238).

Dow 15131111, 11031- Hy, 432.

Downpatriek, St. Col. huried at, lxxx, 31 3, 462.

Draiym'che, Asdu,file'us, i. 17 (45),111. 20 (225).

Ὁῃοοκὲθ, meaning of, 73.

Drehid Awnaun, lxii„ 256.

Drobhais, river, 264.

Droichet Adhamnain, lxiv. See Drcltid Ate-mum.

Droicteach, an epithet, 382.

Dromyng, οι· Drum-fioun, 103.

Drost mac Domhnaill, 376.

, king of the Picta, 376.

Drostan, St, purentage of, 35.

Drought, great, 175.

Drowniug, death by, 71, 384.

Druids, 73· 74, 436-

Drumachose, St. Cainneeh of, 121.

Druna-Albin, 64.

Drum-Bretain, 64.

urum-Cain. 27 1.

Drum-Caradh, 01· Drumcar, 110.

Drum-Cathmail, 385.

Drum-Ceatt, where, 37, 39 ; convention of, 79, 91,
92, 113, 436, date of„ 32 ; ΑιηΙινη written for, 17.

Drum-cliahh, church of, 279, zS9; abbots of, 393 ;
aircinnechs of, 279, 394, 399, 401.

Drum-Columl), iu Elphin, 282.

Drumcroon, 96.

Drum-Crup, 395.

Drumdurg-sslathmig, 383.

Drum-Ethe, 254,

Drumhoxne, ραι-1311 of, xli„ lxiii„ 237, 238.

Drum—mac-UI-Blae, 81.

Druxu-na—toga, 212.

Drum-na-mac, 282.

Drum-snechta, Drumsnatt, 140.

Drum-thuama, Drumhome, 238, 288, abbot of, 393-

Druse, king of Picts, 382, 383.

Drymen, St. Columba's church of, 298.

Duach mac Barriudain, xli.

mac Fergusa, 251.

Dubh mac Maeleol'aim, 395.

 

 

 

 

