472

0111 Tailten, Teltowny ¹9 5.
0111 Toma, 172, 173.

cine, the epithet, lxx.

cillene Droictech, lxiii„ 382.
Fada„ 382.

< mac Congaile, 385.
Cinaedh mac Ailpin, 390⁷ 391.
mac Cumuscaigh, 387.
-ψ- mac Derili, 380.

mac. DomhnailL 238.
mac Laictrenn, 374.
mac Maelcolaim, 396.
Uinel Aengusa, 180, 434.
Cinel Baedain 10 Islay, 1343 111 Morvern, 180, 292.
Oine] Binnigh, 404.

Cinel Cairbre, 41, 375.

Cinel Comghaill„ 180.

Cincl Conaffl, 33, 329. 398.
Cinel Concrirlhe, in Islay, 134.
Cinel Euda, vii.

Cinel Eoghain, 33.

 

 

 

 

 

 

Cinel Feradhaich, 405, 409.
Cinel Fagusa, 394, 410.

Ciuel Fiachaidh, 153, 267, 268.
Cinel Gabhrain, 132, 180, 434.
Cinel Loairn. 180.

Cinel Luighdech, xli., 192, 320, 403.
011101 monia, 409.

Cinel Sedua. 111 lslay, 134.
Cinel Tighernaigh, 408.

011111 03011111. abs. of, 385, 386, 387 3 bps. of, 375, 377.
Cinnrighmonaidh, 385, 463.
Cionaedh, son of Irghalach. liv.
Gisalpinae Gallice, ii. 46 (183).
Cina Nuova, 56.

Clackmaunau„ 371.

Clm'), meaning of, 426.

Cladh 1111 015011, 418.

Cladh Maexrubha, or Maree, at Apphcross, 138.
Cladh Mhanaich, 29¹·

Cladh nan Druiuech, 418.
Cladh 113 Meirge, 419.

0131111 na Muice, 426.

Cladh 0111113111, 207.

0131111 Bonam, 418.

Clann au Oisffir, lxxvii.

Clann an Toisig, 438.

Clann Colla. 378.

0131111 0011011111, 268.

0131111 Darnhin⁷ 112.

0131111 Echtighern, 420.

Clann Fiachaidh, 112.

Clann Finnguine, 437.

0131111 0111303130, 433.

0131111 Grigoir, 438.

013011 Guaire, 437.

Clann mic an Abb, 438.

0131111 vic nOsster, lxxvii.
0131151111), in Hy, 342. See Hy.

General I ndecc.

* Clarainech. meaning of, lxxii.

Claro Fonte, Mouast. de, 97.

CLemceocc, 157, 349.

ClementXII.‚ Pope, his sanction of St. Eunan, lxi.

Clergy engaging in war, lxxvii.

Clerieatus, xliii„ 157, 382, 384.

Clerics, disreputahle, 74, 77.

(31100, meaning of, ¹09-

Clnchar mac nDaimene, 1 1 1.

Cloch Ruadh, 281, 330.

Clocteacm 34, 217.

Clocltzcrfiliorzcm Dasummi, 11. 5 (111).

Clodch. Vide Luqudz'us.

0105 cm (110οὀ011, what, 323, 326, 329.

no 1215, 322.

Clogher, frequency of name, 1ι2; See of, 10 Tyrone,
1 1 1, 1 1 2.

Cloghmore, in Galway‚ 283.

Glauke, Petra, 1. 15 (43).

¹ Clsmard. S.Finnian of, 195, 196 3 monastery of, 253:

¹ school of, lxxii.

 

 

1 Clomlavaddog, 409.

1 Clonensisv ἱε- of 01113111, 24.

0101111111, St. Etehen of, lxxii. 349.

Clonfeacle, recte Cluain-Fiachna, 235.

Clonfert‚ 222; S. Brendan of, 55, 221.

ί’ῖυηι’-]1’)ιο]ιοίῖ, 111. 23 (235).

Clonmacnois, monast. of, 243 S. 001. visits, 24, 263.

Clnnmany, in Inishowen, 284, 328.

Clonmore, 280, 281. ,

Clwzomse monasterz‘wn., i. 3 (23, 26).

Cluain-Airthir, Magharacloone, 37 3.

0111310 Boirenn, 1 1 3.

Cluain Chaoiu, Clonkeen, 47.

01113111 da Bhaotog, 409.

Cluain Deoehra, 238.

1 Cluain Diothraeh‚ 236.

Cluain 111-31111, Clonard, 195, 253.

! 0111310 Fadha, Clonsad, lxxii.

, 01113111 Fiaehna, 235.

Cluain FinchoilL 235.

Cluain qusythe, 88.

Cluain Mac Nois, 24.

0111310 Maoscna, 367.

3 Cluain Mor, Asda, 280, 389.

1 01113111 Sosta. 315.

¹ 0111310 Tarbh, battle of, 398.

Onon, same as Crock, 427.

onoc Anqel, iii. 16 (218).

ζ Cuoc Cairpri, 10 03131103, 202, 384.

¹ Cnoe Mor, 111 Hy, 58, 427.

, enoc na Maosse, lxii.

Cnoc nan 0310311, 111 Hy, 232.

Cuoc 03 Naingeal, 218, 423.

Cuoe na Sengain, 7.

Cnoc odhrain, 111 Hy, 218.

Conch, via), 326.

, Coarb. ofColumcille, 388, 392. 399; in Ere and Alba,
400; of Colc. and Adamnan, 396, 397, 398.

 

