General Inde-z·-

Flann, king of lreiand, 327.

— mac Cellaigh, 385.

mae Conaing, 384.

mac Maelduin, 392.

Flannabhra, 1., 393.

Flannan, St„ lxxiv.

Flava Pestis, 182.

medacii, i. e. Festive, xliii.‚ xlix.

Fleet of the Isles‚ 407,

Fleming, Collectauea of, lxiv„ 5, 21, 22, 27, 46,

47, 5¹³ 54157170, 941 Ῑο51 ¹¹35 ¹²2⁵ ¹407 1431
152. 157, 192, 220, 226, 231, 253, 275, 304„
317, 324, 334-336‚ 338, 344-

Foibhne, a quo BenAEoibhne, 275.

Foirtyt'rnus, ii. 17 (126).

Forannan, St„ 300.

F01·c148,filiu⁸ flictio-Erec, i. 7 (33).

Forduu‚ Scotichr„ xii„ xxx„ xiv„ lxxvii„ 30, 34-
37, 48, 51, 67, 127, 165, 181, 18⁶, 201, 232,
245, 261, 293, 297, 298, 324; anachronisms of,
xl„ lvii„ lxvi, 417, 418.

Forgien, parish os‚1xv., 2563 Brecbnnnach of, 330.

Formaoil, a hill, 95.

Forsyth, Survey of Moray, 295.

Fort, or Dun, containing houses, 152.

Forteviot, old form of name, 377.

Fortren, οι· Pictlaud, 202, 332, 376, 378, 382, 384-
386, 389-392; bishop of, 398.

Fosterer of St. Columba, 191.

Fothadh, bishop of Alba, 402.

mac Brain, 298, 365, 394.

ua Canoin, 255.

Fother, oppidum, 377,

F our Mas-teis. See Annals.

Foyle, Lough, and Pdver, 161.

Fragramanach, 369.

Franci, or Anglo-Normans, 401.

Freag in Islay‚ 123.

FreeL or O'Ferghil, 192, 4¹2-

Freisingen, MS. of, xxvi.

Fri-loun, St„ of Glarusy 387.

Fursa, date and vision of, lii,

Furvy, church of, lxv„ 256.

Fyn Wennem, 35.

 

 

ἱ

 

 

Gabhran, king, 1323 obit of, 4353 sons of, 132;
house of, 201, 203.

Gabram', Aidcmus filins, ἰ. 49 (91) ς yenus, ii.
22 (132).

Gaedhil, islands of, 287, 238.

Gaeiie Soeiety¹ Transactions of, 1xxix., 201, 437.

Gairig mac Domhangairt‚ 392.

Galar Buidhe, 182.

Galgacus, 160.

Gall, St„ abbey of, xxvii¹⁷ 300, 339.

θαῖἷσηιωβῖίιιε Faclttni, i. 35 (65, 66).

Gall-Gaedhil, 306, 390v 391, 399, 407.

Gallim, iii⁴ 23 (241); Gisalpinoe, ii. 46 (183); Gal-
liarum provinciae, i. 28 (57).

 

Gallici mmm, 1'. 28 (57).

Gai-adh Eachain (fig, 422.

Garmomn, or Mox-vern, 293.

Garrindewar, 367.

Gai-tan, St. Columba⁷s birth-p„ lxviii., 90, 192, 281.

Gartnait, king, 3723 filii, 62, 292, 376.

mac Aedhain, 198.

mac Deileroth, 381.

mac Domhnaill, 376.

mac Uid, 290.

Garveloch islands, 289.

Gaul, intercourse of, with Ireiand, 57.

Gelasius. See Gilla-mac-Liw⁴

Gemma! or Maithgemm, 436.

Genuum, lxxii, 137.

Genunmms, senex, ii. 25 (137).

Geuealogy of St. Columba, 8, 342.

Coiga, and Faelenn, 45.

Eochaidh, 40.

—- Hy Neiil, 251.

Mocu-Neth-Corb, 22.

Scandak 246.

Gemens, iii. 10 (208).

Gem'tive, 1rish, ending in o, 8, 65.

Genus Gabram', ii. 22 (132), 181.

Genus lom-ni, ii. 45 (178), 180, 434.

Geona cohors, i. 33 (6 ὲ).

Geraid, St.v date of, 1iv.; Life of, liii, 180.

Germanus, sanetus, ii. 34 (149).

Gesner, De Piscibus, 129.

Getty, EQ, 011 Tory, 170, 279.

8110515, of great stature, 14.

Gildas, De Excidio, 169, 184³ interpolated, 202:
gospel of, 325.

Giles, Dr.‚ his Bede, lix.

Gilla-Adhamhnain, lxvii„ 404, 408.

Gilia-Comghan, 419.

Gilia-Crist, Ua Cernm‘gh, 409.

Gilla-mac-Liag‚ mac Ruaidhri, 404.

Ua Branain. 401, 406.

Giraldus Cambrens. Hib. Expug.. 17, 460 ς Itium-ar.
Cambr.‚ 63, 106, 182; Topogr. Hib., lxxvii. 30v
,31.52‚91‚207‚ 33⁶‚353·

Gmsse, loosing of, 159.

Glarus, St. Fridolin of, 387.

§Lon meaning of, 120, 153.

Glasderem, i. 16 (45).

Glasghu, 44.

Clas-Naoidhen, hod. Glasnevin, lxxii. 160.

Glass in early use, 147.

Glassanv a bell⁷ 282, 330.

Gleann an-Tempull, 417.

Glencolumkille, in Clare, 233·

, in Donegai, 206, 281.

 

 

 

 

 

 

 

 

 

 

Glenconcadhan, 282.
Gleu-Daoile, 405.

Gleneely, in lnishowen, 405.
Glenelly, in Tyrone, 390.
Gleu-Finn, 239.

3Q

