480

Fasting. ancient days of, 54; among the 1rish, 3553
praemised by Columcille, 384: sastiug against, liv.
Faustus, or Comghan, 220.
pavonius, ii. 45 (178).
Feabhal, or Foyle, 161.
Feaclmaus, i. 3ο (59)
Fearcar, king of Dalriada, 198.
Fearsat Tuama. 53.
Fechjn, St.‚ Life of, 127, 172.
Fechno, Sapiens, i. 30 (58).
lezrey, Nepotes, iii. 20 22 5).
Fcclmrey, Nepotes, i. 17 (45).
Fedelyn. mother of Fintan, 20.
Fedhilmida, St.‚ 280.
Fedhlimidh, lxx„ 2463 abbot or Hy, 382.
Fedilmithzes, Pr. 2 (8).
Fenagh, Book of. viii.
Fenda, fiunem, iii.. 23 (238).
R¹radaclzu37 ii. 23 (134).
ΕεναιίαθΙιῑιε, pater Laiseani, i. 12 (40), ²9 (57),
Feradhacb mae Cormaic, 391.
mac Selbaich, 334.
F erceall, ubi Durrow, 23 3 and Lanu-131³, 42.
Fen-char Abhradhruadh, 433.
Fada, 376, 378 ς sons os, 381 ; descendants
of, 437-
Ferdaleithe, xxxviii.‚ 3 15.
Ferdomhnaeh, writer os Β. of Armagh, 242, 314.
, coarb of Columeille, 397.
, coarb os Patrick, 194,
Ua Cluenin, 402.
Fergua Brit. or Virgnous, 223, 224, 37 2, 463.
lxv-qnos, Aidanusfilz‘us, 1. 26 (55).
Fwynous, or V1'r921ous, iii. 23 (236).
Fergus Mac Ere, 433, 434.
, or Duach, 251.
Fcrquso. filius, Pr. 2 (8).
Fer-Leamhna, 112.
Ferleighiun, 196, 365.
Ferly. territory of, 52,
Fet-oth mac Fiuguine, 383.
Ferreolus, or Ermwe, iii. 23 (237).
, 0thers of the name. 237.
Fer Rois. in Monaghan, 81.
Fertas Caussa, 97.
Fertighis, 47, 365.
Festive]y double, 182, 309.
Feffiauleg, battle of, 35.
Fiachna Lurgan, 37 3.
mac Baedaiu, 252-254.
mac Demain, 374.
Fiachra Follsnathach, 45.
—- Saint, 317.
Τοῑῐ, 53.
Ua hArtagain‚ 395.
Fidamnau, or Adamnan, lxv.
Fidh-euin, battle of, 374.
Fiech, St.‚ desceut of, 1⁶4.
Filii Daimeni, ii. 5 (11 1).

 

 

 

 

 

 

 

 

 

 

 

 

 

Gener-al Index.

Filius IVavzl-r, Pr. 2 (9).

Fiuan, St.‚ or Faehm, 367.

Fina, mother of Aldfrid, 185.

finan, hishop‚ 27, 341, 375.
Lohhar, 279.

finanus, i. 49 (95).

find, L'‹=lmcl1'us,i, 9 (36).

Fiudam St.. ο( Rheinau, xxiii., 389.
Findbarr, the name, 103, 195.
Findbarrus, i. 1 (13), ii. 1 (103).
Findchan, δι, 66.

Fmdehanus, plebeius, ii. 3 (106).
Findehanus, presbyter, i. 36 (66-70).
Findluqcnms, ii. 24 (136).

Finfort, Bay of, 414.

Fiugal, territory of, 108.

Fingers emit light, 226.

Fiughffl, bp. of Hy, 395.

Finglas, a stream, lxxii.

ffinglenn, buttie of, 331.

Finguine mat· Drostain, 383.

lv'iuk, St„ 145.

Finlagan, St.‚ 136.

Fiun, river, 238. See Fenda.

F innachta Fledaeh, xlii„ xliii„ xlix.
Finnbarr, St.. lxxiv.. 282.

Fiunen, or Finden, 103.

, of Magh Cosgain, 96.
Finnguin mac Delroith, 380.
Finuian. two, of name, 103, ¹95·

, of Clonard, lxxiii.‚ 195, 240, 301.
——-, of Moville, lxxii.. 325.
Pinnio, iii. 4 (195).

Fiunlogh, 55, 221.

Fiunluga, St. 136.

Finnsueachta. See thmchtn.
Pinum, various individuals of the name. 22.
of Dumbleish, 104, 107, 136.
, or Munna, 183 account of, 20—22, 173· 372
son of Maelduibh. 237.

, of Rheinau, xxii., xxiii.
Flulenus.filius Aido, ii. 31 (144).
F1'71tfflms‚filius Talcani, i. 2 (18).
Fiodh-Elo, 111 Ferceall, 42.
Fionnglas‚ 153. See Fz'nylas.
Fir-Ama, Ferrard, 110.

 

 

 

 

 

 

 

⁴ Firghil, or Freel, 281.

Fir Muiredha, 108.

Fir Roidhe, 238.

Fir Sidhe, 423.

Five, glube of. 192, 222.
ΡηΊ maurianum, lii., 258.
Fladda Huna, 139, 290.

· Flaimbertach mac Muircertach, 298.

Ua Brolchain, 405.
Flann Febhla, 1., 323.
Fina, xliv„ 185, 186, 378.

 

 

ς —- Finu, 186.

