448

(2²9)· Hora its equiv. in vit. Cod. Sulm. (Tr.
Th. 329 b).

Modius, i. 41 (79), ιι. 3 (106).

modulabiliter, i. 42 (80).

Modulatio, iii. 12 (211).

Molaris lapis, (ι mill-stone, a block of stone, ιιι. 23
(230). The former meaning is suggested in note;
but probably, like μύλαξ ιιι Homer (Χιι. 161),
or the molares of Virgil (AEn viii. 250), this may
have been no more thau a block of stone.

*Molendinuxm Hib. mustum, a mill, 362.

Molesto, i· 3 (24), 29 (58), 45 (87), ii· 3¹ (144),
39 (¹⁶0, ¹63)-

Molestus, troublesovw, i. 25 (54), 26 (55). Gravis
is the equiv. in the former pass. The Vit- ιιι Cod.
Salmant. reads molestos for tristificatos in c. 28
(Τι’. Th. 328 b).

ΜοιιιειιῑιοΙιιιιι, ιιι. 22 (227).

Momentum horae, ι. 29 (58), 32 (61).

Monachiale votum, i. 32 (61)3 monachicum v. ib.
ii. 39 (162).

Monachus, i. 2 (20, 21), 6 (30), 3¹ (60); m. electi
mei, ιι. 39 (162, 163); Comgelli, ιιι. 13 (213).

Μοιιιῑιοιιιιι, ι. 14 (42).

ΜουιιειειιεΙιε, ιι. 39 (157, 163).

Monusteriolum, Pr. z (7), ι. 4ο (76), ιι. 41 (166),

iii. 7 (204).

Monasteriumlffi. Cohunbae), hoc meum, i. 18 (47); ³
suum, iii. 23 (229); monasteriorum pater et ³

fundator, Pr. 2 (4); cujus monasteria, ii. 45
(184); (S. Adamnani) nostrum, ι. 3ο (58), 37

(7²)· ii. 45 (177); fratrum monasteria, iii. 8 ζ Navigator, i. 12 (40), 13 (47),

(206); monasteriorum fundatores. iii. ¹7 (219) 3
monasterii culmen rotundum, iii. 15 (215); mo-
nasterii opera, ιιι. ι2 (210); *custoz 365. See
Artehain, Birra, Roboreti-canwus.
Monstruosus, ι. 19 (48), ιι. 42 (ι7ο).
ΜοιιῐιοεΙΙιιΙιιε, third dimin. iii. 23 (23 3).
Monficellus, ιιι. 16 (218), 23 (232).
Monticulus, ιι. 4 (107).
Montis cacumen, i. 3ο (58).
Monumentum, ιιι. 23 (234). De Loc. SS. i. 2, cap. ii.
Moratus, bene, i. 17 (46),ii. 39(159)‚ iii. 10 (208).
morbidi, affected, ιι. 4 (109).
morbifera nubes, ιι. 4 (107, 109, 1 11).

 

Glossary.

Mox-tantas. ιι. 46 (182-185).

Morfifems, i. 1 (12).

Mortifican‘o, ι. 1 (12), 47 (90).

Morfifico, i. 47 (89), ιι. 26 (140).

Merula, ι. 2 (20), 31 (60), ιι. 5 (113).

Muliercuhz, ii. 40 (163, ¹⁶4)-

Mulsio‚ ιι. 16 (125).

Munimentum, a protection, ιι. 24 (13⁶)-

Munitio, asortress, ι, 37 (73), 49 (92), ιι 33 (147),
35 (150), note (152). Used to express the Irish
bun, i. e. the circular rampart, inside which were
the places of abode (152). See Munitio (lether-ni,
Munitio Maqna, in Gen. Index.

Mysterium, iii. 18 (223); sacrificale, ii. 1 (104);
mysteria„ eucharistiae, ι. 40 (77), ιιι 12 (211),
17 (221); oblationis εδει-ω, ἰ. 40 (77).

Natalis, dies obitus, ii. 45 (181), ιιι. 11 (210).
Natalitium Domini, ii. 9 (1 17).

Natatilis, ιι. 27 (141), 42 (170).

Naturale bonum, i. 32 (62), iii. 14 (214).
Nauclerus, ναύκληρος, α skip-master, i. 28 (57).
Naufragium, ι. 5 (29). .

Nauta, i. 4 (28), ιι. 12 (120), 34 (150), 45 (176),
Nautici, ιι. 39 (161, 364).

2 Navalis emigratio, ii. 45 (176); navalia instru-

menta, ιι. 38 (155).
Navicella, iii. 23 (240).
Navicula, i. 1 (12), 18 (47), 33 (62), 34 (64), 4¹
(77)· ii· 27 (J42)- ’
Navigatio, ii. 39 (162).

Navigium, i. 6 (30), ιι. 34 (150).

Navis, ii. 12 (120); sentina, ii. 12 (120), ειτιιιιι,
latera, puppis, prora, pelliceum tectum. ιι. 42
(169); sub navi, i. 47 (90); longa, ιι, 12 (120),
45 (176), oneraria, ιι. 3 (106). See Alnus,
Barca, Caupallus, Caraca, Cymba, Cymhulu,
liquam, Navicella, Ncwicula, Naviffium, Raris,
Seaplms.

Navo, uavante Deo, ιιι. 1 (190).

Nefarius‚ ιι. 24 (135).

Negotiatio, iii. 9 (208).

Nepos, Hib. 1111, vel 0, plear. 111, dal. plur. ulb.
See Nepos, and Nepotes, in Gen. Ind. It is also

