482

Glen-Foichle, 390.

Glen-Gairge, 281, 462.

Glen-Leamhna, 373,

Gleu-Mairison, 202.

Glenmoristeu, in IuverneSS, 462.

Gien-Mureson, 375.

Gleuuller, 2 56.

Glen-Urquhart, 2 14.

Godboid, king of Orkney, 167.

Gododin, Williams‘s, 35, 201, 202, 371.

Godred, king of Man, 409,

Gon-nith mac Arailt, 396.

Goldestus, Rer. Alamann. Script„ xxiii.

Gonon, Bened.‚ Vit. SS., xxxii.

Goodau, his Fordun, xliv.‚ 186.

Goreus, filius Aidani, i. 47 (89).

Gorta, famine, liii.

Gospel of St. Columba, 397.

of St. Fothadh, 394.

of St. Gildas, 325.

of St. Mardn, 408, 409.

Gothffith mac Sitriuee, 394.

Govan, parishof, 371-

Gravitas, Pr. 2 (5).

Gragaba, a chief, 332, 333, 463. Ι

Graham, 101111, 204, 261, 263, 409, 431.

δῃωὶ), graphium, 205, 323, 359.

Greallach, chureh of, lxiv.

Greallan, 246.

Greek, cultivated by Irish, 158, characters, xiv., Ι
xxi-⁷ 5, 89, 354-

Gregory, St., and St. Columba, 318, 3233 works of, 3. 1

of Tours, lxxvii.¹ 25.

Greith, C., Dean of St. Gau, xxvii.

Οτι-01501, his Adamnan, lviii„ 188.

Griflin, or Domangart‚ 35.

Grfflaan, 246.

Grectlm'ehefilim, i. 39 (75).

Gweedoro, 611017 Oobcup, 63.

Gwledig, what, 437.

 

 

 

 

Hael, meaning of, 43.

Haenel, Catal. MSS, xxx-ii.

Haeres Coluirncille, 390.

Haethfenh. battle of, 14·

flauam, Mid. Ages, error in, 16.

Halmin Isiaud, 43 2.

Hamiltou, Letters on Antu'm, 30.

Hamond, bishop of Man, xxx.

Hand, left, used 111 cursing, 235, 461 ; right, abscis-
sion of, 70³ used in blessing, 235.

Hardiman, Iar-Connacht, 31.

Hardouin, concilia, 122.

Hare Island, ol. Inis Aingin, xl.

Han-p, early use of, 80.

Hebraice, Pr. 2 (5).

Hebrides, Innse Gaedhil, 306.

 

Heiligenkreutz, monastery of, xxxi.
Helant Leneou, 127.

General Index.

Henschenius, in Acta SS., 306.

Herbert, Hon. A¹⁷ 204, 314.

Heremitical Life, 366.

Herer Gaedel, 41 1.

Heron, legend of the, 91.

Hesychius, Lex„ cit„ 129.

Hem, insula, 483 regio, 3043 tex-ra, 59.

Ηί, or Hii, 260.

Hiberni, i. e. Scoti, 1843 in Scotland, 18⁶3 Bede's
character of, 187.

Hibernia, i. 1 (13), 2 (19), 3 (23), 12 (40), 14(42),
17 46), ιὲ,(47), 22 (52), 48 (90), ii· Ι5 (¹25),

38 156), 111. 5 (200).

Biha-niensis, ii. 45 (178), iii. 7 (204), 23 (235).

Ηῐύενηίῐίε, iii. 21 (226).

Hickes, Thesaurus, 316.

Hieronymi Opp., 85, 242, 304, 359.

Highland Soc., MS. of, xxxffi, 38, 39, 322.

Himba, supposed to be Oransay, 294; most likely
Elachnave, 127, 135, 366. See Hinha.

Hinba, i. 45 (86), ii. 24 (135), iii. 5 (197), 17
(2¹9), 18 (222), 23 (237)· -

Hinbina insula, i. 21 (50).

Ilirt, 01· St. Kilda. 49, 292.

Hispan, ii. 46 (183).

Hispania trfiqona, iii. 23 (241).

Hoan, a British king, 202, 375.

Hofmanu, Dr. Com-ad, xxvi.

Holsteuius, Cod. Regular, 237, 338.

Holywuod, in Down, old name of, 214

, in Galloway‚ old name ot, lxxiv.

Homicida, venial, 157, 153.

Horace, cit.⁷ 2633 Irish MS. of, 352.

Hornesay, or Oransay, 293.

Herse-flesti eaten, 51.

Horses used for crossing rivers, 364.

Hortulamcs, Laisranus, i. 18 (47).

Hound, a title. 82.

Hours, Canonical, 181, 182, 346.

Houses, primitive, 104, 1 ¹4·

Howmore, St. Columba's church of. 292.

Hoy, St. Columba‘s church of, 29 5.

Hu, or Hy, 260.

Huensis, or Hyeusis, 260.

Hugh, a name of Hy, 262.

Hussey. on Bede, 32, 52, 151.

Hy, vulgarly Iona, island of, 413.

‚ its Hz'story .· early occupatiori of, granted to

St. Columba, lxxvi.. 150, 151, 434, 435: first

intermentin, 203 ς early a privileged burim-place,

453 a royal cemetery, 2 32. 409‚410; pilgrimages

to, 366. 367, 387, 395, 398, 3994091 reptiles

bamshed, 142 3 monastery of, renewec1, 177 ;

congregation drowned, 375, 38 5; plundered by

Danes, 387, 396; bui-ned, 3883 re-edified, 410;

visited by king Magnus, 402 ; Cellaeh builds

monastery in, 412 ; various events of, 370—4133

 

 

parting notice of in Irish annale, 4¹23 popula-
tion, 4¹43 character of, ib. See Ioua insula.

