General [πάθω.

Conang Ua Beighleghinn, 403.

Conchubran, Vita Stae. Moninnae, 339.

Condere, Connor, 68, 408, 409, 410.

Confessarius, or οιιτηᾰαῃσ, lxxvi., 77, 2¹5·

Congal Caecb, or Claen, 95, 96, zoe, 201.

mac Dunghal. 380.

Conghalach, St„ of Egg, 308.

—— mac Conchaille, 404.

0011513011, Gonwal, 268.

Congxegntion of St. columba. 389.

Conin, or Baithene, 245.

Connachtach, abbot of Hy. 388.

Connaclztarum reyio, ii. 39 (157).

Connadh Cerr, 36, 374.

Connaugbt. See Connaclztarum.

Connor. antiquity of church of, 68.

Com-ach, or Conrins, 277.

Constantine, St„ 67, 362, 37¹·

mac Fergusa, 389.

Constantius, Vit. Sti. Germani, 149.

Conwal, confflmst, Lxxi„ 268, 269.

Cooldrevny, 9. See Cal Dreimlme.

Cooper, C. P.. his Appendix A., viii.. xxv.

copy of a book, proverb about, 249.

Coracle. construction of a, 170.

Coi-bimari, St„ of Frisingen, xxvi.

Corby, manuscript of, lviii.

Coro, son of Lughaidh, 27 3.

Corca Dallann, 220.

Corca Raidhe, Corkaree, 89.

Corcotalann, or Corca Dalann, 220.

Qrkaree, barony of, 89.

Cormac, Glossary of, 30, 63, 87, 137. 256.

cormac Ua Liastnain, 30, 1⁶⁶-17¹· zzz; son of
Dima, 2763 eross of, 27ος poenis on, 264, 270.
See C'ormacus.

αννῑηασιιε, nepos Letham', i. 6 (3ο), ii. 4z (166-
171), iii. 17 (220).

Corpreus. St„ 300.

Corrybraekan, in Monagban, 30. See Charybdis
Brecani.

Cortachy, St. Columba's of, 296.

Cotton, Archdeacou, Fasti of, 257,

Cotton Library, MSS. of, xxvii„ xxx., xxxi.

Covers of books, 115-1 17.

Cow, proverb concerning the, 249Α

Cowal, ancient name of, 133, 434.

Coygeraeh, the, 366.

Craigmoni, in Inverness, 437.

Craig Phadrie, τι fort, 151.

Cramoud, parisii of, 462.

erasmi, Ernencusfilizcs, i. 3 (2 3, 25).

Creic, 384.

Cremorne, derivation of, 81.

Cresine, father of, 26.

01116 Chat, Caithness, 215.

Cmo Chor'n5ffltL, Cowal, 133.

emo nn opnione, Pictland, 69.

Crhnthann, a name of St. Col.. 6, common, 6, 68.

 

 

1

 

475

Crinan, Loch, 437.

¹ Croyretlz, Staynzcm, i. 46 (88).

Cro-lli, iu Hy, 417.

Cronan inae Tighemaigh, 40.

, abbot of Dunkeld, 298, 399.

, of Balla, 118, 221.

Cronnnus,filius Bm'tham', i. 44 (85), 460.

Grannum, poetro, i. 42 (79).

crosier, of St⁴ Caiunech, 123.

‚ of St. Columba, 39, 324, 33²·

‚ of St. Donnan, 308.

, of St. Fillan, 366.

Crass, of Adamnan, 1. ; Qmpbeltown, 4¹9³ nt
Duri-ow, 268, 269; in Hy, 419, 42ος Inverary.
419³ Tory, 319; sign of the, 125, 141, 143,
¹52⁵ 351-

Crossan Mor, at Hy. 421.

Omni-sen cume, Pictland, 11.

Cruithne, I’icts of Ireland, 32, 33, 94, 148, 3843
in Meath, 117.

Γ)·ιι.ι”ἰ]ι»ι(ἰ·11η111(ε, sanctus, iii. 2 (¹9¹),

(ss'ruitltm'i, i. 7 (33).

Gmctlzim'popnli, i. 49 (93)⁴

Crzn'thinicus, i. 36 (66)

Cu, in composition, 82.

Cunna, Book of, 37.

0110111111, or cowl, 32¹·

Cuil, battle of, 275.

Cuileinne, sti-and of, 289.

 

 

 

 

 

¹ CniIe-aque, 247.

Custebffl'), meaning of, 3217323-

empsim, meaning of, 323.

Cuilfedha, battle of, 248, 249, 253.

Cuinenn, mother of Colgn, 46.

Cuil Ratben, battle of, 248, 249, 253.

Cnil Sibrille, 278.

Caii-uisci, 247.

0111111119, St., 246.

Culturandnn. island of, 290.

Cquaff, St. Baetan, or Buadan of. 409, 459.

river, or Daoi), 406.

Cumeps, earxiest mention of, 368 ; no peculim-
order, 368.

Cal-Drebenc, i. 7 (31).

&alem-abina, Pr. 2 (9).

Cal-Dreimhne, where, 31, 413 battle os, 31, 193,
248, 253; St. Columba at, 2753 pedigree μί’
leaders at, 251.

Culen mac munh, 395.

Culenrighi, where, 384.

Culeratln'n, 1. 5ο (97).

Culpam, meaning of, 323Δ

Culross, Culdeffl of, 338.

Cullen Mm-y, a seal, 78.

Cuman, sister of St. Columba, 246.

Cumeanus, Epistle of, ¹99-

Cumano Ua Becco, 307, 385.

Cumine Ailbc, abbot of Hy, 199, 288, 375.

Omnmeneus Albus, iii. 5 (¹99).

 

31³2

