General I ndeae.

Snorms, St. Columba in, ¹¹9¹ 120.

Strabo, cited, xliw, 241.

strathclyde Britonss7 44,

Stratum-ne, ubi Erin! xliv.

Suiblme, sixteeuth abbot of Hy, 386.

mac Colmain Μῶν, 42, 372.

mac Cuiuri, 375.

Meann, alain, 374.

Suibneuffifilius Colmnbmzi, i. 14 (42).

Suidhe Adhamnain= at Tara, 1. ς iu VVestmeath, lxv.

Suidhe Donnain, 308.

suidhe Guaire, 90.

Sulpicius Severus, Vita St. Martini, 3, 65, 98, 114,
117, 129, 175, zzz.

Snlwath, or Solway, xlv.

Surnames, derived from eccles. offices, 401.

Sul-plices worn at Hy, 211.

Surtees society, publications of, 297, 318, 332.

8111110111ιηά, part of Crich Catt. 305.

Suysken, Const.. in Acta SS„ xl.

Swords, chnrch of, 279. See δυνά.

Synaxis. 345.

Synod, St. columba excom. in a, 192, 1933 of St.
Adamnan, 1., 178.

Syouan, lxm, 256.

 

 

 

Tabhets, lviii.. ⁶63 waxed, 358, 454.

Tacitus, Annals, 14³ Vit. Agricolae, 167.

Taghbnyiw, in Westmeath‚ 318.

Taghmon, in Wexford, 21.

Tancend, tonsus-ed, 351.

ΤιτῐῖοΙιιιηί, Fintenusfilizcs, i. 2 (18, 20⁷ 23).

Tailte, hod. 'seltowm 194; royal cemetery ut, 387 ;
ecclesiastic& election at fair of, 397.

Tairpirt ssoittir, 380, 384.

Cam, relies, 314, 316.

Tuloz'rc, Niatlz, i. 2ο (49).

'rasorg mac Congusso, 384.

Talorgan fflius Drosxam', 384, 385.

filius mergum, 202, 385.

Tauilaght-aifi, chureh of, 282.

Taunlaght-Finlagan, church of, 136.

Taussaght-Libmin, 277.

Taunadice, St. Columha's chun-ch of, lxvi„ 296.

Tantam, or St. Antony, 256.

Tara, the regal seat of 1relaud, 2483 synods held
at, Ι.. liv.

Taraein, 134, 378.

'saraim king of Picta, 134.

Taraimcs, Pictas, ii. 23 (134).

Tarbert, ol. Tairpiort, 380.

Tau, 01· Tay, 316.

Taughboyue, church of, 287, 318, 372.

ΤαΧειῐίοΠ, ancient Irish, 191.

'l‘aymouth‚ Black Book of, 367.

Ceae> αεῶθὸ, iu monasteries, 361.

Τεαοὴ-Διι-Ερεεοίρ, 422.

Baoithin⁴ laod. Taughboym, 287, 318, 372.

— Conain, 399.

 

 

 

495

Teach Munna, hod. Tnghmon, 21.

Screaptra, or Library, 359,

Τ11111181111, Teltuwn, 195.

Tem, hod. Teer, 21.

Teathbha, or Teffia, 23.

Teeruacreeve, in Moyeashel, 153,

Tegerusee, in Bavaria, MS. of, xxxi.

Dilltr, iii. 3 (¹94)-

Temeno, butue, iu Cantyre, 370.

Teltown, ehurch of, 194.

Temple, or church, 139.

Templedouglas, in Donegal„ lxx.‚ lxxi„ 281.

Templemoru, or Dei-ry, 4083 Orduance Memo'u· os,
161‚245‚ 271404-

Tempkmoyle, or GreaUach, lxiv.

Templepatrick, iu Tiree, 207.

Tempu]1-ch01ui1ucillo, in Inchmore, 282.

, in Inishkea N., and Inishturk, 462.

Tempull-na-Gluine. 293.

Tempull-Ratha, 376.

Tempul-Ronaig, iu Hy, 415, 416.

Terenanus, 27.

Termon-Conyn, 283.

'sermon-mimium& 283.

'sermon-Maguirk, 283.

 

 

 

 

; Terra lieth7 01· Time, 48.

Terryghss, οἰ. Tir-da-glas, 153.

Teunan, for Adumnan, lxxa, lxvi.

'rheu-nan, sor Adamnanv 257.

Thomson, Servanm, 338.

Thule, or Iceland, 167. See Tile.

Thumbs, mutilation of, 272.

ῑιοδο, 01 covers of books, lxiiL, 1 15.

Tibohine, in Ainea-211, 318.

Tibraide, son of Maelduin, lxii.

Tides, ebb and flow of, 1 55.

Cisserma. origin of word, 81, 272.

Tighernach, 81. See Annals.

Tile, island of, 163, 169, 437. See Thuh.

Tinemore, battle of, 332, 392.

Tiumuth, John of, xxxii.

Tinne, grandfather of Adamuan, xli.

'sir-Aedha, now Tirhugh, l , 38.

TirAinmirech, 32.

Tit-Conaill, Tireonndl, 412.

Tir-da-Craebh‚ lmd. Teernacreeve, 1531 173.

'Fir-da-glas‚ Terrygkuw, 153.

Tirechan, Life of St. Patrick‚ cited, 30, 31, 47, 52,
69, 83, 89, 98v 109, 284.

Tiree, ἀει-1113111111 of natue, 206; au ecclesiastica}
reson, 663 extent of, 207 ς fertssity of, 78; ec-
clesiastical remuius in⁷ 207; inscriptions, 261:
Artchain in, 663 Campus Lulige in, 78, 207,
See Ellzz'ca insula. terra.

'sir-Enna, iu Donegal, 246, 372.

Tir-Eoghaffl, Tyrone, 412.

Tir-Fhiachrach‚ Tireragh, lxiii.

'sir-Iun, 376.

Tir-Luighdech, lxx., 274. See einez-Lucqladech.

