65.
66.

68.

69.

97.
98.
99.
100.

101.

102,

103.

104.

105.

106.
107.

108.
109.

110.
111.

112.
113.

114.

117.

118.

119.

Variae Lectiones Cod. Cotton.

1, fachni.
2, factni. 5, om. beati—viri.
8, crutinium.

diocesi. 2, cellaehi. 3, colgio.
6‚ardchaun.

1, cerbubulis. 3, fiudcanum.

2, suas.

Folia tria, sc. a. p. 7ο, 1, viro, ad p. 97, 4,
quae, desunt.

6, cethirin. praenunciaveraut.

5, exenium. din comitatur.

18, seculorum. amen.

1, om. hic. 1-3‚ om. nunc—comitatur. 6,
sactum est de aqua. 12, mauguina.

7, sanguinis latitabat. 10, vocitatu. 12,
uigeno. 27, ioue. (ioua passim in hoe
cod.)

12, parturitiones. 15, ehormacho. letani.
26, om. expliciunt—libri.

1, Incipit liber secundus
tempore. vir sanctus columba. sendim-

3, om. alio in

rum.

3, om. pergit. sacra. 7, galee.
fert.

1, promptum. 2, galee.
11, om. sanetus. ad eandem.

12, estivam.

13, re-
10, haberentur.

9, om. in. 10, findcanum.

3, quindecim. 8, mortifera.
nuni magna.

3, nemaido mocusogin.

1, cleeth.

5, quo ad illam. 6, ardeenacte.

14, add. transeamus ad alia. 15, mauguina.
16,10co qui scottie diciturclocher. 21,
filium.

1, om. casu. mauguina. 6, manguinam.

z, 3, coxalia conjunctura solidabitur et sancta.

10, munitio

ιο, om.. secundum. 12, cete. 16, cete.
18, anfibali.

3, accepit. 8, combustam.

3, ioienauum. 9, aquas.
bus.

5, apud deum. 6 ad 9, peregit, titulus ru-
briva scriptus, ut in B. 14, infantulum.
17, nsque ad. 19, 20, lugucen calath. 20,
ardaib muircol.

7, levantes. demonica.

16, bofend.
1 1, om. veraci-

 

120.

121.
122.
123.
124.
1⁶25.
126.

128.

129.
130.
131.
132.

133.

134.

135.

136.
137.
138.

139.
140.
141.

142.
143.
144.

145.
146.
147.
148.

150.
152.

3N

457

4, hininglas. parcem. 9, deum. 1 1, peri-
culo in vortice bercaynni.

2, scottie. acheth bon.

4, ipse ejus. 10, cainneche.

1, cainneehi. 3, om. est. 10, ouidehae⁴

1, beognoi. 2, deo. 7, om. mane.

1, propera. 2, om. in. 4, om. vir.

1, depinxit et invocato dei nomine vas bene-
dixit quod (sie B quoque).

5, esoce magno iu fluvio sale juxta verbum
sancti inventO.

4, capit. et titulus nl in B.

3, boo. 9, sic nesanus.

4-1 1, ut in B. 21, uasani.

6, excedebat. 12, titulus ut in B.
hannes. domnalli.

16, ἰο-

8, subsannavit. 10, ambabus. 13, aidcam-
bas ardmuircon. 19, immensa (sic B).
22, predixerat.

3, manente toto (sic B). 5, titulus ut in B.
8, ilia.

3, qui in mane (qui immane B). 5, nohis
sed (sic B). 6, estivo. 7, arborum.
9, nunciaretur (sie B). 11, om. jugula-
tur-viri. 18, om, quodam—ecclesiarum.

7, dextera dicebatur. 8, om. ex. 1ο, laudes.

1, cromani filii baetani. 4, titulus ut 2⁴71 B.

5, sanctum columbam. 16, titulus ut in B.
17, 111 sua insula.

4, loco hoe. 5, quantotius morere.

6, nessamius. 9, om. praeripiens. raptu.

14, sugit retractatione factaque. 15, et inter
bestiam. 16, om. contuli.

2, christum. 5, 6, titulus utin B. 14, omnia.

9, qnod. 12, necnon.

9, oratio (sic B). 13, senteni. 16, sente-
11115. 22, kailli anfinde.
1, om. domini. 6, aliquantum. 7, filius.

13, deflere prolis.

5, et corpus. 6, et stabiliens. 15, bn‘cano.
22, brudeno.

12, faeta. enarres. 23, lapis (sic B).

2, briochanus. 7, om. ubi.

4, factum. 7, appulsa est.

8, rivulorum.

