(439)

 

GLOSSARY, AND INDEX OF LATIN WORDS.

 

BBAS, ἰ. 1 (16), 2 (2ο); abbatis monachus,
i· 3 (25), 6( 0)· See pp· 339, 364·

Abdico, to reject, 11. 40 (16 5).

Absolutio, ii. 39 (158), 40 (163); ii. 33 (¹47)

Accola, 1. 33 (63), 35 (66), ii. 27 (140).

Acervus lapidum, a carn, i. 33 (63).

Λευ-10113, ιι little Ιιονη, ii. 42 (170).

Adhaereo, to adjoin, iii. 19 (224); i. 30 (60).

Adjuratio, an αιζίιιναίίοη, 111. 23 (242).

Adminiculum, aid, iii. 8 (206), 10 (209).

Aegrimonia, sickmss, 1. 45 (87), ii. 31 (¹44)-

Aegrotatw, illness, ii. 39 (153).

Aemulus, sttile, i. 1 (17), 34 (64), iii. 8 (206).

Aequor oceani, i. 48 (91) ; —eus campus, i. 49 (91).

Aesteus, sor aestivus, ii. 3 (106), 23 (135), 42
(168), 45 (178),111. 19 (224).

Affabilis, courteous, i. 2 (20).

Agellulus, doubdim. P. 2 (7), 1. 3 (24), 11. 3 (106).
In De Loc. Sanct. i. 21, ii. 10.

Agelffls, i. 34 (64).

Agninus sanguis, iii. 24 (240).

Agonotheta, ἀγωνοθέτης, an assessor, iii. 6 (203).

Albatus, iii. 12 (211), 16 (218), ²3 (240).

Alnus, α boat, ii. 27 (141). For alveus?

Altam, ii. 1 (104), 45 (176), 111. 17 (222), 23 (234);
altaris ministri, ii. 1 (104).

Altarium, id. i. 44 (85), ii. 39 (158), 42 (171), 111.
13 (214)¹ 23 (235)-

Altisonus‚ iii. 23 (2 37).

Alumnus, Hib. natea, a pupil, i. 2 (19), 111. 18
(223) iii. 21 bis (226, 342).

Amara aqua, brine, ii. 12 (120).

Ambis,fo1· ambabus, ii. 22 (133). Ambis manibus,
De Loc. Sanct. i. 15.

Amphibalus, ιι kind ⁰f cowl, i. 3 (25), 11. 6 (1 13),
where see Notes. Fon—„elfinus derives it from
ἀμφίβολος, as if a wrapper or over-all ‚· bnt the
vowel ain the penult. sylL, and the interpr. 111 the
old glossarios, birrum villosum, vestis ez· utraque
parte villosa, indicate ἁμφίμαλλος, sriexd on
bota sides, and identify it with the amphimallum
of Pliny. The Life of S. Baithene uses bin-laus
instead (cap. 3, Act. SS. Jun. i. p. 237 (ι) ; and
Bede, caracalla (H. E. i. 7). Iu the Gallican
Church the word was also used 10 denote a chasu-
ble, ⁴⁵ casula quam amphibalum vocanff' (German.
cle Missa, in Martene, Thes. Anecd. v. p. 99).
See p. 356.

Anachoreta, ii. 23 (237); —icus, i. 49 (95), iii
23 (237). See 365, 366.

Ancillula⁷ dim. ancilla, ii. 33 (147).

Angustia, ii. 40 (163); —ioe‚ (164). 42 (170).

Animadversio‚ dwmnciation, iii. 16 (217).

Annales cycli, ii. 39 (1⁶3)-

Annuum, for annona, iii. 23 (230).

Anterior, eastern, i. 43 (82 and note), 111. 7 (204).

Apparitio, a vision, Pr. z (8), iii 1 (190), vissio iu
titul. iii. 1 (190).

Appetibilis peregrinis, ἰ. 2 (20).

Appropio, to draw near, 111. 22 (228), explained in
sequel propius accedere. Bede, sibi adpropiare,
H. E. iv. 3 ς Υιιῐφ, ne appropies huc, Exod. iii. 5.

