468

Bachall Mor, a crozier. 39, 324.

Baedan, son of Ninnidh, 251, 252, 371.

, king of Uladh, 373.

Bam-tius, the Bollandffl, cit„ x , xlix„ 25, 75, 9ο,
141, 180.

Baetan, various forms of the name, 49, 409.

St.ofCu1daff‚ 459.

hoste, meaning of, 357.

Ihm't(1⁹11cs,films Maia Erae, i. 12 (40).

Basramw, mpos Niath Taloire, i. 20 (49, 50).

Baitlmnus, paler C'ronmzi, ii. 24(137).

naimone, son of Brendan, 19, 49, 182, 245, 287,
37z; festiv. οΓ, cuincident with St. Columba's,
1 82, 309; Life os, cited, 143, 463. See Baithcuczcs.

Mor, vi.y 318.

 

 

 

 

‚ disciple of St. Domum, 306.

Raithencas, i.v z (19, 20, 22), 19 (49), 21 (51),
22 (52). 23 (53)¹ ‚39 (59), 37 (72), 41 (78)-ii-15
(124), 45 (132), 111. 3 (206), 18 (223), 23 (233).

Baker, ut Hyv 209.

lssalhelvy, S. Colman's of, 296,

Ralla. St. Cronau of. 221.

Ballindrait, near Raphoe, lxiv.

Ballyheyland. lxxiv.

Ballynmgroarty, 38, 284, 401.

Ballymote‚Bookof‚35. 109, 123‚132‚ 133- 198, 3²3·

Ballynascreen, chureh of, 282.

Ballyshannm, xli.

Ralrathboyne. in Meam, 318,

Bulrymonth, 385.

Banagh, barony of. 63, 224.

bun-mncnmeach, 364, 404.

ssanbnn, 67, 68.

Bandea, river, 155.

Bangor, foundation of, 213, 220.

, Antiphonary of, 77, 116, 158, 214, 220, 346-

, Bishops of Isles buried at, 412.

Bann. river, 53, 96, 384.

Baunaue, iu Alba, 157.

1311011311, descend. of Loarn⁷ 181, 292, 460.

Baptism of Mults, 63.

Bar-bour, Bruce os, cited⁷ 81.

Bard, Christian. or Ocu-minator, ¹37-

Bai-ds of Ireland, 80.

Earn, at Hy„ 230, 362.

Bai-onius, Annales. xlvii. 149.

ou Roman Martyrology, xliii.

Bal-r. St. lxxiv. 302.

Bau-a, island of, lxxiv.

Barrymore. barony of. 166.

Bartholumew, Mr. John, lxxvii.

Basnage, Thesaurus, x.

horr for 50111, xli.⁷ 148.

Battersby, Catholic Directory, 257.

Battle, women excluded from, 179.

of Magh Rath. 95, 200.

Battles promoted by S. Columba, 247.

Banl Mulny, a stone, 330.

Baxter, Glossarium of, 413.

 

 

 

 

 

Gener-al Index.

Beaiach Buidhe, battle of, 320.

Bealach Dathi, battle of, 254, 371.

Bealach Duin, now fflsflekeeran, xlv.

Bealach Fedha, battle of, 2 53.

Beandmoyll, or Benbeeula. 291.

Beann-Foibhne. Benyevenagh, 274.

Bearnan Brighde, a bell, 206.

Eeast‚ river, 140.

Beaton, Fergus, 292.

Beatrix, daughter of Somerlid, 416.

Bebinn, of Daire Calgaict„ 404.

Bec mae De, 67.

Beecan, solitarius, 366.

Bed of stone, S. Columba‘s, 233.

, S. Ciarau’s, 233.

ο( skin, 116, 357.

Bede, Hist. Ec.‚ xlvi„ liii.‚ lvi„ 3, 5, 9, 13, 15, 17·
23, 24, 26, 27, 28, 29, 34, 52, 54, 55, 6169,
76, 78, 107, 110, 113, 149, 162, 177, 183-185,
187,194, 197, 206, 224-259, 341, 363, 379.

, Max-tyrologium of, 6, 304.

‚ Vit. S. Cuthberti, 24, 185, 206. 340.

Belsast Lough, nl. Loch Laodh, 214.

Belhelvie, St. Columba's of, 296,

Bell, ancient eccles.. 34, 169; Latin sor, 33, 234.

at Hy, 280, 346.

01· St. Patrick, 326, 329. See Bemnan Briylzdv,
(flny-an-edaclzta, Cloy-an-Rfiqlz, Dubh Dsfflnelt.
Dabla Dm'hlzxech, Glassan.

Benbecula, old names of, 291.

Bunchor, iu the Ards, 213. 8οε Βαηῃυν.

Ben-Edair, Howth, 285.

Benedict. St..7 his foundafions, 300.

, Rule of, xii, 122, 147, 175, 305, 338, 344-
3463 353, 356, 357-

Benedlctlon of saint, 124Α

Ben—Eignigh, 274.

Benna Buirche, monntains of Molu‘ne. 82.
Bm Νιιη, i. 1 (15),

Bcofflzt', Cblumbwtusfilias, i. 5 (29). ii. 15 (124).
Beohrtsrith, 380.

Beracln, St.‚ 48.

Bcraclms, i. 19 (48).

Berchan. St.. of Clonsast, 315; cited. 462.
, of Egg. 308.

, or Mobhi. of Glasnevin, lxii.
Berchmms, Mssloen, iii. 21 (2 26).

Beretus dux, 187, 378.

Berikert, or Beretchert‚ St„ lv.

Reme-ra. S. Columba's of, 291.

Betham, Antiq. Researches, 233, 249. 250, 319.
Bihle, 01· Bibliotheca, 359.

Bibliotheca Vet. Patr. Nov.⁷ 122.

Biceoit mac Moneit, 383.

Bile mac Elpin, 382.

Ringham, Orig. Eccles., 85, 104, 224.
Βίοτ, n'ver, lxxiii.¹ 52, 209.

Birch, Life of Prlnee Henry, xxiv.

Birds. Legends of, 91.

 

 

 

 

 

 

 

 

 

