Gen eral Index.

Coarb of Caiunech, 121.

female. 404.

Cobhan Cuildich, 421.

Coblaith filia Canonn, 377.

Coble, Lat. caupallus, 141.

Cobthach, son of Brendzm, 245.

Οοὸοῑῑ, cuculla, 39, 321, 35⁶·

Codex B. of Adamnan, xxiv.

-— Boernexm'anus, 354.

— C, of Adamnan, xxv.

— CottonianusofAdamnan, xlc, collationsof, 456.

-—— D. of Adamnan, xxv,

E. 3, 11, Trin. Coll. Dublin, cit. xxvi., 33,

42, 44, 47, 7ο, 91, 120149, 1⁶9⁴

F. of Adamuan, xxm

—— H. z, 16, Trin. Coll. Dubl, cited, 37-39, 67,
68, 80, 92⁷ 185, 329, 363-

—- Marshianus, 52, 57, 83, 88, 94, 99, 117, 124,
190. 196, 208, 221, 223, 234η 327, 351, 356,
357, 363, 3643 contents of, xxvi.

Salmanticensis‚ 22, 182, 220, 332, 3355
history of, xxxi.⁸

Coe-ddi, bishop of Hy, 380.

Coffins, early use oF, xliv., 239, 45²-

Cohors Gcona. See (icona.

C01c, coquus, 47, 367.

Com-symm, iii. 9 (207, 208).

Cnimirighi, insula, 21.

Coiramhoni, 437.

Come, meaniugof, 88.

Coire Breeain, 121, 262-264.

voire. Salvam, i. 46 (88).

Colcizaes,filizcs Oellm'y, 1. 35 (65).

Coleraiue. See Cuil-Ratlzen, &clm-amin.

Cnlga mac Cenaigh, 45, 65, 273.

00115211, Acta Sanctorum os, lxiv.. 7, 12, 16, 17. 20-
22, 31, 37, 39, 4ο, 42, 44- 46, 48, 51. 52. 65,
66, 70, 79, 80, 81, 82, 85, 101, 104, 105, 107,
114, 136, 137, 140, 152, 164, 169, 172, 175,
179, 180, 191,192. 213, 219, 233, 238, 252.

—-, Tria-5 Thmcmatmya of, vii„ 5, 7, 9, 12, 17,
18, 21, 24, 26, 31, 38, 42, 47, 48, 52, 52, 59, 60,
70- 72, 75, 79, 8¹· 33, 9ο, 125, 137, 145, 153,
173, 180, 195, 196, 203, 209, 214, 235. 246.

, 011015 of, 32, 65, 99, 199, 394; suppression,

 

 

 

 

 

25ος unhappy emendationS, 20, 41, 50; 1115 vixae

Sti. Columbae, ix.: hisliterary character, ix., x.
Colqen, Aidfilius, i. 43 (8 2).
Colyion, dicet-esis, i. 35 (65).
Culqius,filiusAitb›, i. 17 (45), 111. 20 (225).
(Mtletstlz'zcs Cellaehi, ii. 7 (114), 111. 15 (216).
Colla Uais, 52.
Collau, of DurrOW, 276, 277.
Collectanea de Reb. Alban. xxxix. 87, 136, 280,
369, 400, 416, 419, 420.
folliculus Anqelommz, ii. 44 (175), 111. 16 (21 8), 423.
Collis (ΙΝ-(1111113115, at. 800110, 383.
Collumkill, parish of, 283.
Colman, 11101111 of Colum, 29, 42, 124. 172, 296.

 

colman, St. of Dromore, Life of, 80, 140.

St. of Lindisfarne, 27, 28, 376.

Beg, 5011 of Diarmuit, 251.

——- cine, lxxi.

—-— I‘eacon, 164.

Ela, 29, 42, 124; Life of, 42,124,125,373.

Finh, 300.

mac ’Comgellaim 92, 373, 459.. q

mac Diarnmda, 249. ’

mac Feradhaieh, 39, 40.

— mac Finam, 287.

mac Ua Loigse, 212.

Mor, 249, 252.

Rimidh, 43.

Colman Canis, i. 43 (82).

Columnas, episeopus, 1. 5 (29); Mocmailm', i. 5 (z 9).

pater Scaudlam', i. 1 1 (38).

0011110001, parish of, 29.

Colm's-kirk, in Skye, 1 39.

colobium, 01· chasuble, 323.

Colonsay, islands called, 77, 133, 134, 459.

Colophon, of Irish scribes. xiv. ²42 ς 1110111081, xxix.

Colosus, insula, i. 41 (77), 11. 22 (133).

coludi Urbs, Coldiugham, xl.

Colum, or columban, 172, 173.

Gobha, 207.

— mac Crimthainn, 6, 153, 287 3 Life of, 324,
3ῑ51 332-

, Rosghmda, 172, 173.

columb Cra-q, i. 2 (19, 20).

Columba, sanetus. Passim.

Columba, St.‚ his birth predicted, lxix.. 6, 7; where
bom‚1xviii., 90, 192, 281 ; when, lxix.3 his sa-
11101, lxx. 8, 246; Gen. Tab. 3423 mother, lxx..
8, 246 ς 1101- deseent, 163 ς 1101 vision concerning
St. Col.‚ 190; brother, 246, 5151015, 246, 247;
his high descent, lxx. ὃς pedigree, 8, 94, 251,
342; 1111111000111111, 5, othernames, 5, 6; espe-
cially Columcine. lxx.; where haptized, lxxi.;
where fostered, lxxi„ 1913 byn-hom, 191 ς 11155111»-
sequent teachers, lxxii.; ordained deacon, lxxii..
104; studies 11111101001111111111, lxxii„ 137 ς ordained
priest, lxxii.; foundsDerry,1.x-xiii., 16ος Durrow,
lxxiii„ 233 and 011101· chnrches in 1re1aud,1xxiii.‚
276-2893 01111505 battle os Cul-Dreimhue, 9, 31,
246; excommnnicated, lxxiii„ 192-194; ho-
noured by St Brend 111 lxxiv. ,193 · a11dSt.Fin-
11ian,195; leaves Ir,elaud 31, aged 42, 9, with
twelve «1150111105. 196,245,299,(11ρ11111110 said
to be penal, lxxiv„ 251, 252, 3223 and en-
joined bv 3011013151 lxxiv, 252, 287: but
111010 11101121 ly, xolunthry, lxxv.. 9 , visits king
Conall, 32, 434; 0001111105 Hy, lxxv., 434; by
joint consent, lxxvi.. 151, 435, 436; visits king
Brudeus, lxxvi„ 73, 15ος conver‘ts Pictsae. 119,
140, 144-146, 148. 167, 214; founds Himba,
87, 197; inaugurares King Aidan, 198, 370:
goes to Drunweatt, iu Ireland. 36, 38, 91, 113,
37ος visits Coleraine, 97. and Dunkehern, 922

 

 

 

 

 

 

 

 

 

 

 

 

 

3P

