General Index.

Birr, the navel of heland, 207.

, St. Brendan of, 193, 209, 210.

Birra, monasterium de, iii. 3 (193), 11 (209).

111150, parish of, 462.

Bishops, ancient 1rish, 339-341 ; consecrated by a
single 111511ορ,349; ordination by, 69, - few, in
second order of saintS‚ 33 5 attached to monas-
teries. 339, titles ωτι-1101111111 middle 2111405369.
See Episcopus ΡΙῊεεῦμίσν N‘QSaemdos 111 Glossary.

in Hy, none before S. Columba’s age, 43⁶3

rank of, 69, 340, 341· ‚ respect shown to, 85, 86.

in Coleraine, 97.

, Welsh, 424.

Blackwater, the, old name of, 128.

Blaeu, Geography of, 4¹4·

Blaithmac, meaning of, 389.

, St.‚ 315, 388, 389, account of his martyr-
dom, xxii.

Blessing, a, use os term, 148.

Blood, flux of, enred, 128.

Bo,fl1wizcs (vid. Bos), ii. 19 (130).

Bo-ar, cow mortality, 1111, lv.

Boats, various kinds of, 169, 373 ; pon-tabis», 64.

Bohio, 111511 monastery of. 341 3 Lim-ary of, xxiii. ς
MS. of, in vatican, xvi.

Bodleian Library, Irish MSS. in, xxxv„ 265.

Boece, Hector, fabrications of, 245, 436.

Βοεηᾱ, flumen, 11. 8 (114).

Boernerianus Codex, xxi, xxii.

Bollandists. See Acta Sanctorum.

Bul-leithne, in Hy. 71.

Books, Irish, how kept, 115—1 18; suspended, 116,
3593 uninjured by water, 1172 virtues of, 110.
See Armaqh, Dum-ow, Kclls, Lecem, MacFirhis.

of glass, 197.

Booley, or milking-house, 231.

Borera, island of, 49.

Bos, flumen, i. 42 (79). See Bo.

Both-chonais, identified, 405, 406.

Both-medhbha, Bovevagh, lxiv„ 247.

Bovevagh, elmi-ch of, lxiv.⁷ 247.

Boylagh, barony of, .

Boyle⁷ river, 79, 130. See Bo, Bos.

Boyndie, church of, lxxiv.

Boyue, river, liv., 1 14. See Boeud.

Bradley, 01· O‘Brolchau. 406.

Braghan, St.‚ well of, 315.

Bran Beg, 247.

, 5011 of Aidan, 35, 36.

, son of Degiss, 247.

, son of Eoghan, 384.

ὸῃοηοηη, meaning of, 62.

Brandub filius Meilgi, 246.

, King of Leinster, 39, 205.

Brecan, son of Maine, 29, 262.

Breecml Charybdis, i. 5 (29), 11. 13 (120).

Brecbannach, a banner, 330—332.

Breccus, Domnail, iii. 5 (201).

Breq, Campus, i. 38 (74), ii. 39 (¹⁶3)-

 

 

 

 

 

 

 

 

 

 

 

469

Brendan, St, of Clonsert, commemoratiou in Scot-
151111, lxxiv. See B. *eudemus

Bm ndwus, 8 Bima 111.3(192,193),11(209,210).
,S. ὺθπῑιιῖίι, i. 26 (55), iii. 17 (220, 223).

, ''vdzzzs lausus i. 50 (98).

Bresal, son of Seghene, 388.

Breviary of Aberdeen. Sec Abcrdemz.

Brichan, Mr. J. Β., au editor of orig. Paroch. Scotiae,
xxxvu.

Bridamh, rivulet of, 42.

Brig, mother of S. Comghall, 220.

ssrigid, St¹⁷ 2973 Life of, ¹74-

οἱ Mag-h Lung, 297.

Bri-nfic-Taidhg, 406, 407.

Britain, lauguages of, 63, See Britannia.

B1-1'tmmz'a.Pr.2(9 16), 1. 1 (17), 2 (19), 7 (32),
13 (41), 36 (67) 11. 34 (149), 39 (160, 162 ),
45 (183 3, 184), 111. 2 (227 , 23 (241).

Britan Jioe Dor. um i. 34 (64), ii. 31 (144), 46
(184),111.14(214).

Bsfflnanmczs ii. 39(162), 46 (184) 111. 23 (241).

Eritis h Mag azine, 204, 3¹4-

1111150 11111,1 MSS. of Alamnan in, xxiv., xxvii.

Brito, Pr. 2 (6), i. 22 (3 2), 111. 6 (202).

Brit 1115 in Ireland liv.

Bm ‘rmum re.1‚i. 1 (14)

Buten! nepos, ii. 16 (125), 29 (143)

B1-,ochnu 146.

Broga11,ySt. Life of St. 131131'41, 171.

L’rmeluszmt melyas, ii. 33 (146), 34(148).

ΒιόηῖιαεΙιαῖ, &myas-ius, i. 13 (41

Bmd ..s ⁷11 i 1 (13) 37 (733 ii· 33 (146), 35
(150) 42( (-167)

 

 

 

 

13111541 ich, Β15 1ιοῐ), 192.

Bruide mac 13110, xlix„ xlv„ 167, 186, 378.

mac Derili, 11. 379.

mac Fuith, 375.

mac Maelcon, 73, 386, chronology of, 150,
¹51: fort of, 1513 fame of, 371, 435; grantor
of Hy, 4343 sonos, 152.

Bruuanburgh, battle os, 393.

Brussels, 111511 MSS. at, xl., xlii., xliv„ xlv.,
lxiii-v lxvi„ Ι79, 214, 276. 309. 3342 335-

bucnht‘), meaning of, 231, 361.

Bm'de, Echmlius, i. 9 (35, 36).

Buidhe Conaill, 182.

Bnildings, ancient 001110, 177.

Buite, St„ his day, lxviii„ lxix.⁷ 37ος his Lis-s,
lxix.

Bulls, miracles on, 127.

Β11111, or river, 16.

Burness, St. Columba's of, 295.

 

 

 

1, 11,

J Butler, Alban, Lives of SS, 2573 error in, lxii.
Buvinda, or Boyne, 115.

caah, or Cathach, the, 233.

Cabhau Cuildich, 111 Hy, 421.

Cadoe,St.,Lifc of, 1 18, 143, 157, 159, 303, 325, 356.
Cadwaua, British king, 13, 16, 34.

