444

Esoces, a salmon, ii. 19 (129, 130), 37 (155). To
note (129) add ε The common Irish word is
bnubdm but mc, apparently cog-uate to esoces,
has the same meaniug3 thus, in the ancient poem,
the Sea-wanderinqs of Snedqus (Tr-iu. Coll. Η.
2, 16, fol. 391), luch enuim, α heavy salmon.

Eucharistia, ii. 39 (158), eucharistiae ministeria, ii. 1
(104), iii. 11 (210); mysteria, i. 40 (77), iii. 12
(211), 17 (221).

Eulogia, consecrated fuod, ii. 13 (121); α clam-m,
ii. 7 (114). See notes.

Evangelii lectio, iii. 17 (221); -ε, Pr. 2 (5).

OEvangelium, a sacramentary, 32 5.

Evectio, ii. ¹4 (123), 43 (171), 45 (178).

Exacumino, ii. 37 (1 54).

Exaudibilis, ii. 30 (144); exaudio, ib.

Excommunico. ii. 24(135), iii. 3 (193, 194).

Excursus, jourrwyinq, ii. 42 (169); annorum, i.
47 (90)-

lexa—usserium, (ι ilzreshz'nqfioor, ii. 20 (131).

Exedra, ἐξέδρα, ιι side clmmber, chapel, iii. ¹9
(224). The Gr. word is of frequent occurrence
in Josephus in reference to the temple, Antiqq.
viii. 5, 2, xx. 8. 11 ; Bell. i. 21, 11, v. 1,5, v.5,
3, vi. 2, 7, vi. 4, 1. So in Eusebius, H. E. x. 4
(p. 312), Vir, Const. iii. 50 (p. 419). It is strange
that Walafr. Strabus should say of Exedra, dicta
iude quod extra hcm-eat (De Reb. Eccles. c. 6).
Hib. unbem (358). De Loc. SS. i. 2, 8.

Exedriola, iii. ¹9 (224).

Exequiae, i. 41 (73),11. 32 (145), 11123 (239, 4ο).

Exequialia officia, iii. 23 (z4o); — es. dies, ih.

Exhalare spiritum, iii. 23 (235).

Exhaurio, i. 4 (27), 11. 12 (120).

Exinanio, lo empty out, ii. 12 (120), semet ipsam
exinanivit (Phil. ii. 7, Vulg.) is ἑαυτὸν ἐκένωσε.

Exintero, to em‘scerate, 11. 23 (13 5).

Exitiabilis, 111. 8 (206).

Exorabilis, ii. 30 (144); exoro, ii. 40 (164).

Exosculor, ἰ 3 (24). 31 (⁶1), 32 (⁶1), 45 (87),
iii. 3 (193, 194). See Osezdor.

Expertus, Pr. 2 (7, 8), 1. 38 (75), 11. 29(143), 111,
23 (239).

Explorative, tentatively, 111. 1 (190).

Extasis mentis, iii. 5 (197).

 

Glossary.

Exterae gentes, iii. 23 (232).
Extraneus, iii. 5 (201). Hib. θοὲεῃοτιη.

Faber serrarius, iii. 9 (207) ter.

Fabrica, for fabricatio, i. 29 (58).

Fabulator, ii. 22 (133).

Facio, to cause, i. 14 (42), 25 (54), 47 (90).

Famen, a sayiny, iii. 15 (217). For tamen, iii. 3
(194 lin. ult), cod. A. reads samen. Hesych.
has φῆμα for a word, but the above is rather from
fari, according to the usual formation of Latin
words ending in -amen.

'‘Familia, Hib. mumcm, 285, 304, 342.

Familiaresmonachi, iii. 23 (229, 240), pueri, i. 3 ( ι 5).

Familiola, L 46 (88), ii. 37 (155).

Fatigatio itineris, ii. 35 (150).

Fatuus, ii. 37 (154).

Favonius, qui et Zephyrus, ii. 45 (178).

Feria, i· 1⁶ (45), 2⁶ (54. 55)-

Ferramentum, an iron tool, ii. 29 (143).

Ferventissimum vinum, 1. 50 (99).

Festiva uox, eve of a festival, ii. 45 (179).

Fesfivstas, afestffval, ii. 45 (180).

Festus dies, ii. 45 (182). '

wico, a sime, 123, 356. Colg. A. SS. 209 b, 216 b.

Fiducialiter, i. 28 (56).

Filiola, ii. 25 (137).

Filiolns, i. 12 (40), 29 (57), 33 (62), 43 (82), ii.
28 (142), 111. 19 (225), 23 (240).

Filius, Hib. mne. See under Mem in Gen. Index.

Fimbria amphibali, i. 3 (25). ii. 6 (1 13).

Flabrum, 11. 34 (150), 45 (178).

Flagellum, 111 5 (198).

Flamina, ii. 39 (161), 45 (176), iii. 23 (240).

Flebilis (actively), 111. 23 (232, 235). Thus lament-
ahle, Dan. vi. 20 (Auth. Vm.)-

Floridus, rubor, iii. 23 (229); filius f. iii. 1 (191),
benedictio, ii. 2 1 (1 32). Herbosus et f. De Loc. SS.

Florulentia fidei, Pr. i. (3).

fluctuatio, i. 19 (49).

Fluminalis, ii. 19 (130), iii. 23 (239).

Focus in⁸1n0nasterio‚ i. 24 (53).

Fontana aqua, ii. 1 (104), unda. i. 49 (93).

Fonticulus, i. 49 (91-97), 11. 10 (118), 11 (1 19).

ὲ Foramina, clavium, 111. 21 (226), oculorum, ib.

