488

Magh Rein, the 503, 184.

Magh Seirigh, 278.

Magh Ullenu, 46.

Magi, 01· Druids, 73, 1203 tonsure of, 350. See
Mayi in Glossary.

Magnus Barelegs, 402, 410.

Mai, Cardinal, his Cicero, xvi.

Mailfataric, 418.

ΜαίΙοιίναηηε, i. 20 (50).

Maine, son of Niall, 262, 263.

Mainistir-an-da-sruth, 152.

Maithgemm, or Gemma, 436.

Major dumus, 58.

Major, Johannes, 349.

Makreury of Garmoran, 293.

111313111ιί0 river, 31.

Malcolm 0031100101, 410; burial of, 232.

Maldwin 11130 Gillaudris, 400.

Malea insula, i. 22 (51), 41 (77), 11. 22 (133).

Manna and Ledo, 156.

Mahnesbury, William of, 185.

Man, Godred, king of, 409.

‚ Chronicle of, 333.

1113113110, battle of, 37 1, 396.

‚ occupied by Ulidians, 37 3.

Manau Guotodin, 371.

Mandar, or Manderus, 1333, 314,

11130001, pal-ish of, 381.

Manouu, campus, 380.

Manumission, form of, ¹59·

Manus destera, ii. 24 (135, 136). Vide Lam-dem.

Manuscripts, 111511, 1111311115 wrought by, 11ος Ε. 3,
11, Τ1-111. 0011. Dubl. 33, 42, 44, 47, 7ο, 91,124Ἷ
149; 131- 2, 16, 37, 38, 39, 67, 68, 8ο, 92, ¹85,
329, 3 3-

Maolcaich mac 8011011311, 374.

Maolduin mac 00113111, 198, 203.

lssoop 0000 Οὸοῐίῑηωη, 393.

Maor 1011101110, 65.

11131, Μο1013ο1· of, 399.

Marcus, or Moengal, xxiii.

Mamm, or Maelrubha, 215.

Margaret, Quaen, 410.

Marian Gonnum, 31. See Calendar

Marriage of ecclesiastics, 335, 336, 404; permitted
10 111511 Church, 344.

Max-sb, Codex, 18, 20, 21, 22, 24; Contents of,
xxm, xxvi. See codex Mar-smmum.

Mas-tene, Antiq. Eccl. Rit.‚ 86, 104, 199 ; Thes.
Nov. Anecd., li„ 97.

Martia, St.‚ influence of on the church of 11013011,
325 ; gospel of, 316, 324-326, 409 3 01355 of, 2¹23
tomb of, 3 24; 0010010131, 10 Derry, 4093 01055, 420.

, Western lsles, xxxiii., xxxviii„ 49, 78, 87,
Ι07, 136, 139, 20⁶⁷ 290· 294= 308⁷ 3¹7, 4323
St. Kilda, 49.

Martinus, sanctus, iii. 12 (21 1).

1113111105, m· Saints' 101105, 313.

mantne, relies, lii„ 13111, 314, 45²-

 

 

 

General I πάρει’.

Martyrdom, Red, nature os, 305,

Martyrs' Bay, in Hy, 4¹ 9.

Mason, Parochial Snrvey, 121.

Materies, Ourima, 268.

Matius, celebration of, 239·

Matrinus SS. Hib.⁷ tractatus de, 392.
Matthaei, Codex Boemerianus of, xxi.‚ xxii.
Matthaeus, Frauciscus, 334.

Aſtructffls, Pr. 2 (6, 7).

Mauqdornorum pars, prorz'ncia, i. 43 (81, 82).
Ιῑίιιιιῃὶηα, Daimenifllia, ii. 5 (111, 1 12).
Mauritius, St.‚ or 1111101131, 01 Mochonna, 246.
, St„ Ua Baedain, 409.

Muyo, St.Gera1dus of, liii.,1iv.; Adamn. 31, 11ν , 180.
Meadraighe, or Maaree, in Galway, 46.

 

11Ιο-31111130, or Min-inus, of Paisley, 44,

Meath, origin of name, 207¹

Medgoet‚ or Fame, ishmd of, 374.

Medicine practised at Hy, 56.

Mediterranea Hz'berm‘ae pars, ἰ. 3 ( 2 3).

Meicen, battle of, 14.

Meilgi filius, 246.

Melangeu, or Monacella, St., 43.

1110111, mother of St. Cainnech, 2²1.

Meldal, 246.

meldanus, i. 16 (45).

11101000, or Emin, 26, 87, 237, 246.

, 500 of Degill, 246.

Memooe, son of Mae Decill, 246.

Men-yn Vrych, 390, 39¹-

Mesca Coluimciue, 3 poem, 13313.

Mesloen, 111. 21 (226).

Messingham, Florileg, xxm, 8, 37, 93, 339ς
Adamnan, viii. ς errors in, 91, 128, 193, 237.

Metzger, J. S„ of Schaffhausen, xv.

1110111111, 3 11010111, 301. ·

ΠΊῙΟΓ, 3 paten, 358.

ΜίαίΙιῐ, i. 8 (33); Aliam} i. 10 (36).

1111011301, bishop os the Isles, 41 1.

Midhi, or Meam, 207.

Mssk-pass, story of the, 126.

Mill, at Hy, 362.

Mincholeth, sister of St. Columba, ²47·

τ Μ11111115, confusion of, 259.

Ministers of Saints, 33.

mmm, or 101101131105, 315, 316.

Minuire, Lapis, 381.

Mjracles by St. Columba's garments, 136, 175-

Misach, the, 328 ς history of, 329.

Mjssa, or 5011100, 73, 233.

Missale Gildae, 325.

3 Mobhi Clarainech, lxxii„ 160.

Moccucein, 247.

Mocetauc, battle of, 385.

Mochoemhog, or Ρ111011011115, Life uf, 40, 105.

Muchonna, or Machar, St., 281, 299, 325.

Mochta, St.‚ account οἲ, 6, 7 3 chapel of, 461 ς anar
chron. in Life of, 82.

ἰ Μο01103, of Baua, St., 140, 221.

 

hi.-

 

