Glossary. 447

Laetificus dies, ii. 45 (179), 111. 1 (191), 22 (227).

Laica conversatio, i. 1 (17).

Lancea, i. 1 (17), 36 (71), 11. 25 (138). Hastile
lancem, De Lac. SS. i. 9, iii. 4.

Lapillas, ii. 33 (147).

Lapis candidus, i. 1 (12), 11. 33 (147), benedictus, ih.

Laudes vespertinales, 1. 37 (73). See Missa resp.

Lavatio manuum, ii. 45 (181).

Lectio sacra, i. 2 (20).

Lectulus, 1. 38, 39 (75), 11. 30 (144),111. 6 (203),
23 (233)-

Legatiuncula, i. 31 (60).

Legatus, i· 18 (47), 31 (⁶0)y ii· 4 (1¹1), 33 (147)-

Libellus, 1. 1 (11), 24 (54), 50 (99) ii. 1 (105), 42
(166), 111, 1 (190), 23 (229, 241, ²42)-

Liber, i. 24 (53), ii. 44 (175); vitreus, iii. 5 (197).

Librarium folium, ii. 8 (1 14).

Lignum, a boat, i. 36 (70).

Litemla, i. 37 (7 1). Literulae Lat. De Lao. SS. ii. 27.

Limus, λίθος, a stone, ii. 33 (¹47)-

Livorosus, black· and blac, iii. 5 (198),

Longaevus, 1. 43 (82), 11. 10 (118).

Longinquitas, i. 37 (73).

Lucerna, ii. 1 (105), iii. 23 (235).

Luminare, 111. 23 (235).

Luminosnfl, iii. 11 (210), 16 (219), ¹7 (222),

23 (239)-

Macer-ia, a walled enclosure, i. 38 (7 5). videntes pec-
ora neo inclusa maceria, nee sepe munita, nec
circumdata vano, vit. Niniani, c.'8 (Pink. vit. p.
1 3). The tract De ζου. Sanct. has maceriola (i. 2).

Machera, μάχαιρα, ιι daffycr, sword, ii. 39 (158).

Magister, ii- 25 (137), 111. 4 (195).

*Magum-ium, instruction, 196, 350.

Magus, α druid, i. 1 (12), 37 (73), ii. 11 (119), 32
(145)1 33 (¹46), 34 (148)-

Majores, Pr. 2 (8).

Malefactor, ii. 22 (132), 24 (136).

Maleflcus, ii. 17 (126) lm,- -ium, i. 47 (89).

Malignas, 11. 22 (133), aqua, ii. 11 (119).

Μεωαὶρο, 11. 10 (118),

Manum imponere, 111. 5 (198); manus dextra, iii.
23 (235), Hib. tom herr, i. 36 (69, 70)

Mai-ita, i. 47 (89), ii. 3 (106), 40 (165).

 

Max-italis, 11. 40 (165, 166).

⁴*Mar-tyre& relies, 313, 314. See Reliquiae.

Materia, ii. 3 (106), 27 (154), 45 (176, 177).

Materiale opuS, 11. 28 (142).

Matrimoniale foedus, iii. ῐ (191).

Matrix ecclesia, i. 5 (29).

Matutinales hymni, 111. 23 (239).

Medicamentum, i. 27 (55). ¹

Mediterraneus, i 3 (23), 111. 9 (207). De Lor. SS.
i. 12.

Mendiculus, ii. 37 (154).

Mensis, Martius, ii. 44 (175) ς April. 11. 44 (175),
iii. 23 (228); Mai. iii. 22 (228);Ju11. ii. 3 (107),
44 (175); August. ii. 3 (107).

Mensula, ii. 13 (1 22).

Mensura, quantity, ii. 16 (126).

Mereo habere, i. 1 (13)

Meretrix, i 38, 39 (75).

Messio, i. 37 (71), messis, ib.

Messor operarius, i. 37 (7 2).

Migrare ad Dominum, i. 31 (61).

Miles. See Christi miles.

Milito, α soldier, 111. 7 (204) See Commilito.
Minister-ia, eucharistiae, ii. 1 (104), 111. 11 (210),
sacra, iii. 12 (211); εερυΙῐω-τε, 111. 23 (240).
ministrator, i. 8 (33), 12 (40), 11. 39 (159), 111.

23 (232).

Mino, to drive, i. 20 (50). Hence the play on the
word, Pastor oves baculo minat: lupus ore mina-
tur. Puer parvulus minabit eos (lsai. xi. 6).
Agricolae et minantes greges (δεῖ. xxxi 24).
Solus non potuit vaccam minare (Vita S. Brigid,
Tr. Th. 558 a); minaverunt duas vaccas (ἰὰ.)
The following pass. from the Vit. S. Coemgheni
give the rationale οἰ the word ε Pastores altisonis
vocibus pecora minantes (Act. SS. Jun. tom. i.
p. 313 b); et minantes inde vaccam aspere (ib.
p. 314 α).

Misenus, i. 41 (79), 11. 23 (135), 27 (140), 37
(154), 40 (164)·

Mhellulus, ii. 40 (163).

Misericorditer, i. 48 (90).

Missa, nocturna, ii. 5 (112), 111. 2 (191); vespertina-
lis, iii. 23 (233); missarum solemnia, i. 40 (77),
ii. 45 (181, 182), iii. 11 (210), 17 (221), 23

