SUBJECTS OF THE ADDITIONAL N OTES.

PAGE.
A. S. Columbae ,Discipuli et Coynatt' ............... ²4 5
B. S. Colmnbae Praelz'a, .................. 247
C. Adcimnani nominis Orthoqrapln'a ............... 2 56
D. Iona Insula ...................... 258
E. Charybdis Brecani .................... 262
F. Cormacu-s’ Nepos Letham· .................. 264
G. S. Columbae Ecelesioe Hz‘berm'coe ............. Δ . . . 276
H. S. Columbae Ecclesiae Britanm'cae ............... 289
1. Duodecim Disczffldi, .................. 299
K. Eyea Insula ...................... 303
L. S. Columbae Annus Emortualis ................ 309
Μ. S. Columboe Reliquiae ................... 3 1 z
N. Institutio Hyensis .................... 3 34
Ο. ΟΙινοητῗοοη Hyense .................... 369
P. T opoyraplzia Hyensis ................... 41 3

Q. Origines Dalrz'adicoe ................... 43 3

