486

Laud MSS.. in Bodleian Library, xxxv.⁷ lxxix„
276, 280, 281, 318, 324, 326,330, 461, 462.

Lay abbots, 336.

Lete, reyio, i. 22 (52).

Leabhar Breac, lii„ 253, 260, 320.

— Dubh, 248.

—· na hUidhi-e, 38, 80y 92, 248.

Leaf, large, 323.

Leamhain, Mormaer of, 410.

Leatlzain Nepos (vid. Lctluzni), iii. ¹7 (220).

Leathern bottle, 155.

Imbaydh-in·tollehynd‚ 3 5 1 .

Le Brun, Explicatio Missae, 122.

Lecan, Book of, 21, 29, 39, 45, 87, 94, 124, 134,
Ῑὸὁν ¹7²1 ¹851 205» 213, ²²¹1 236⁷ 260, 323·

Ledo and Melina, 156.

Lee, plain of, 98 ς territory of, 32.

Leim-an-eich‚ 249.

Leinster, Book of, 94.

Leix, or Laeighis, 211.

Leut, observance of, at Hy ,348.

Letham' 7Nepos (vid. Leatlzam), i. 6(30)‚· 11. 42(166).

Lethreidh, battle of, 34, 371.

Letronne, Recherches Geogr., 167, 169.

Lettir Moeldubh, 236.

Leviuia, Mormaer of, 398.

Leviticus Liber, ii. 44 (17 5).

Lewis, St. Columba‘s churches in, 29¹·

Lex Adamasni, 333, 393.

Colnimcille, 315, 386, 387.

Lhuyd, Archaeologia, lxxix„ 63, 182, 327.

111, territory of, 52.

Liath Bhailidh, 278.

mathan, ancestor of Cormac, 270.

Liber Hymnorum, lxxviii.⁷ 17, 38, 43, 80, 116,
161, 253, 260, 435.

--- 0111012113, 346.

Libir, Aidmmsfilius, iii. 6 (203)

Lim-an, abbot of Hy, 162, 277.

Libran'us, ii. 39 (156 159,162,163),

LibrarieS, ancient, 359; books hung from wan„ 359.

Lindissarne ancient name of, 374, early bishops
of, 27,

 

Line! or Magh Line, 286.

Lismore, in Ireland, lxma, 371 ς Book of, xxxiii.

in Scothmd, not Columban, xliii.; abbots of,
75, 371 ; called Insula Lonqa? 460.

Litms Ly, or Ττειῐεε, 221.

Liug11ifi‚an Irish architect, 303.

Livy, Historia, 192.

Lleian, daughter of Ery chau, 436.

Loarn Mor, 434, tace of,180, 198, 202, 203,
3761434·

Lobar, lepor, 22.

Lochaber, 130, 154. See Aporicum, Aporwm.

Loch Affy, 60.

Loch Awe, 60.

Loch Ba. in Mull, 60.

Loch Colffimcffle, in Lewis, ²9¹·

 

G enerczl Incleoe.

Loch Coluimeille, in Skye, 138, 139, 291.

Loch-da-chaech, 01· Wate1·f0rd, 332.

Lech-disc. staynnm, capit. 1.,34 (11), 64.

Loch Earn, Rath-Eram at, lxxviii.

Loch Erisort, in Lewis, 291.

Loch Feabhail, 263, 275, 289.

Loch Laedh, Belfast Lough, 214. 283.

Loeh Leibhinn⁷ 42, 286.

Loch Neagh, 29.

anh Rois, 123.

Loch Seafort. 432.

110011 Semdighe, 43.

Loch Staonaig, 424.

Lochan Mor, in Hy, 424.

Lochianns, or Norwegims, 33²·

Locis Sanctis tractat. de. See Adumumv

Locrm· Genus. ii. 45 (178).

Loiugsech, sou of Aengus, li.

[0115y a ship, 137.

Ζοηῃη Insula. ii. 24 (136), 460,

Longamdh, St., legend of, 117. 359.

Lonmay. St. Columba's of, 296.

Lord's Prayer, in Cod. A„ xx.

Lord's Supper. See Eue-Icaria.

Lorg-Ecclet, 380.

Lorne, in Argyle, origin of name, 180 ς rui-al
deam-y of, 180,181.

Lough Foyle, 263.

Lough Key, 79, 1293 islandin, 130.

Lough 110110, 42, 286

11011111, ehurch of 7.

Lua, or Molua, 143, 371.

Luan, meaning of, xlix.

Luyazklzoe, i. 22 (51); Laitio-us, ii. 38 (155); Lu-
thir, ii. 5 (11 1).

Laybeas Moenblaz', i. 43 (80, 81, 83).

Luybmcs Moe-unzin, 1. 15 (43, 44), 24 (53). 18 (5⁶.-
5714Ι (77)-

Lughufflh, or Molua, 143.

Laeighsech, 211.

mac Setna, 192.

—— Moccutheimne, 246.

———- St.. of Lismor, 371.

——— St.‚ of Tirdahcraebh, 17 3.

Luqnem, yuberueta, ii. 41 (164Ὗ 165).

Laqueus Mocnblai, iii. 15 (216), 22 (2²7)-

Lzeqneus Mocumim ii. 18 (127), 27 (141).

Lufflc Cencalnd, ii. 10 (118).

Luyudius Clodus, 1. 38 (74).

Lufflcdinsfilins Talcam', iii. 23 (236).

Luguid Mocutheimne, 246.

Lui, the, a river, 270.

Luing, island, 138, 181.

Lulach mac Gillaeorngan, 400*

Lumley, Lord, his library, xxiv.

Lunga, island, 137.

Lumo-ferina, battle of, 376.

Ly, littus, 01· Tralee, 221.

Lynch, Cambreusis Eversus. 68, 112, 185. 2-5.

 

 

