476

Cummian, Life of St. Columba, 103, date of, 175,
196, 202, anachronism in, ¹973 another error,
224, MSS. of, 20ος incorporated in Adamnan’s
third book, vi„ 190, table of reference to, vi.

, paschal Epistle of, 24, 27, 34, 260, 347, 366.

Cumusgach, son of Aedh. 39.

Curaeh, 3, 64. 169. 176, 285.

Cuncun, dimin. of eunuc, 285.

Cures effected by channe, 1 10-117, 148.

Curnan, son of Aedh, 248, descent of, 251.

Curry, Eugene. Battle of Moylena, 31 ς his services
to editor, xxxvi.

Cursing, by St. Columba, lxxvii.. 131, 133, 135.

Curzon. Mouasteries of the Levant, 116,

Custodiaria Insula, or Inis-Cuimedha, where, 335.

Cuthbert, St„ Life of, 296, his banner, 33¹5 his
reliques, lxiii.

szlrez'lnef, i. 37 (71).

Cyolopean buildiug, 96.

 

Ossbssch‚ meaning of, 358.

Dabhach Adhamnain, xli.

D'Achery, Spidlegium, cit. 55, 69, 70.

Dachonua, St.⁷ 281.

Daemons, 65, in milk, 126, at sea, 149, combat
with, 205, their darts, 206, banished by SS.
Patrick and Columba, 206.

Daimcnifilia,filii, ii. 5 (111, 112).

Daimhinis, St. Molaisi of, 252, 287.

Daimin, son of Caii-bre, 1 12.

Daiugen Mor, in Hy, 107.

Daire Barrach. 163, 164. 246.

Daire Calqaiclt, ii. 39 (160).

DaireCalgaigh‚ 19, 160, 247, 2853 abbots of. 238,
392, 393, 395, 404, 405, aircinnechs of, 394,
395, 400-405, 403ς ban-airciunech, 4043 an-
chorite of, 375; bimop οἳ, 408, buildings of,
407, 408, cella nigra of, 277 (see Dublareyles
οἲ), coarbs of, 393, 394, 398, 401, 403, desert
of, 366, 403: Dubhregles 01·, 277, 408—410, 412,
lector of, 407, 409, 410, pax-ish of, 4083 prior
of, 409 ς scribe of, 382, burned, 387, 404, 405,
408, 409, lines ou, 283, plundered, 396, 410,
storm at, 405.

Daire-rabhne, 301.

Dt11'1·111119(vide Roboreli Campus), i. 3 (2 3).

Dairmagh, or Durruw, other places of same name,
58; ancient names of, 269, 271, 276, in Meath,
405, account of, 276, donor of, 371 ς notices of,
105, 217, 247, 288, abbata of, 57, 267, 387-
389, 390, 409, aircinnochs of, 395, 398; book
of, 242, 276, 326, 327, church of, 3983 econo-
mus of, 390, familia of, 390, lectors of, 399,
403 , priest of, 393, 404, round tower of, 215-
217, saints of, 222, scribe of. 391 ς senior of,
402, monastic battle of, 255, 386, burned, 402,
plunderod, 399.

Daisy Hill, ol. Drumceatt, 37.

Dalaraidhe, war of, with Hy Nem, 253, war of,

 

General I πάθω.

with Ulidians, 249, 253, called pins, 94, 220;
chief seat os, 53, 67, 71.

Dallau Forgaill, a puel, 17, 137.

Dalmeuy, church of, lxvii.

Dal-Mesin-eorb‚ 22.

Dalmoui, 437.

Dalriada, Irish and Seotch, 92 ; Irish, 433 ; Scotch,
374, 433, three chief tribes of, 132, 434, kings
of, 375, 387 , waste Pictland. 377 3 fleet of, 384,
inhabitants migratory, 184; Conall, king of, 32:
war with the Britnns, 380, 381 ; invaded by
Danes. 3953 chieftains of, 180.

Dalrymple, Sir «1., Γίηᾱίειιΐίοη, lix.

Dal Selii, 29.

Dalta, or alumnus, 19.

omium, meaning of, 344, 364.

Damongoch. St. of Tory, 279.

naues, waste Hy, 388, 389 , take up St. Calumba's
body, 315, slaughter of, 396; carry away St.
Columba-ss shrine, 404.

Daoil, the, a river, 405, 406.

Daurmaig. or Durrow, 247.

David mac Maeleolaim, 407.

, St., his twelve followers, 300.

Daviot, St. Columba's ehurch of, 296.

Dny, commencement of, 181, 210, 21 1,

Ὸεῡῑδ, meaning of, 63, 205.

ΒσαίΙινίύ, Cella massua de, i. 50 (99).

Declan, St„ Life of, 149, 183.

Dega, St., 1 15, 208‚280; Life of, 76, 231, 461.

Degill, Mac, 246.

Degsastnn. battle os, 372.

Duil-ola, St„ Life of, 114, 356.

Deisiol, meaning of, 68, 250, 266, 308.

Delbhua, 267.

Belca-os terra, ii. 3 (107).

Del5 Οιῠεότο, what, 323.

Delvin, river. ol. Ailbine, 108.

Dempster. hhmders of, 152, 259, fabrications os.
213 , character of, 245.

Deuisesbnrua, 16.

oemunt), meaning of, 366, 367.

Dcowray, 367.

Derbbiud Belada. or Eithne, 164, 246.

Dereongail, or liol5wood, lxxiv.

Uerg Dructach, a boat, 274

Derlaisre, of Killevy. ¹77·

[ternatius rex, i. 14 (42).

Derteach. Bresal of, 386.

, Maeliosa of, 406.

ΟΕΓοεῃῦ, derivatim] of, 83.

Desert, of Cenannus, 367, 401.

, of Deffy, 366, 403.

‚os Hy, 366, 407, 418.

Desertegny, church of, 284.

Desertoghill, church of, 284.

Desertum, ecelesiastical, 366.

Dewar, origin of name, 366.

Dextra, i. e. south, 83.

 

 

 

 

