426 Additionac Notos. [p.
Βίαν buidlw, . . . chm 11111130, . . Yellow field ...... Ι.
Βίαν nam manachr, . bLop no 1110111010, . . Field of the monks, . V.
Buaz‘le nan caz'lleach, bumht') 110 emmeno, . Fold of the women, . . . V.
Caibeal Mm‘re, . . Calpeol, murno, . . . Mary's chapel, . . . Ι.
Cam leoz'b, (m, . Gn cum 10111513, . The erooked shed, . . . I.
Caolc's annraz‘dlz, . . 0001οΓ (1111111010, . . . Stormy 011111111οΙ, . . . . Ι,
Cornan buitim, . . Connan 1111100, . Ycllow hill ...... V.
Cam cul-ri Ee'rz'nb, . Copn cub Ῑ11 θηηηη, . . Cam-baek-to-Ireland‚ . VI.
Carrafiq a chaelix, . Coppcng un (motam, . Rock of the ehannel, . . VI.
Carraz‘q a mhoz'ltein, . 0111111015 (1 morbum, . . Rock of 1110 wether, . VI.
C'arraiy cm datmlz, . Copp015 (111 boun, . . Roek of the ox ..... Π.
Cam-azy ard annraidh, 0011111115 opo unnpmt'), . Rock of stormy height, . . Ι.
Caro-my sada, α, . . Gn ὁαῐψωδ ᾑοὺο, . . The long rock, . . . Ι.
Caro-azy nafionaz'y, . 0111111015 nu plonnorsse, Rock of the scald-cmxv, Ι.
Ceann (ιη uird, . . 0001111 cm nmo, . . . Head of the mallet, . . VI.
Cea-sm na crez'qe, . . Oeunn no cpe15e, . Head of the roek, . . V.
Cemm t-smr, . . . 0001111 opem, . East head ....... Ι.
Cheapaelffi, a, . . . Gn ceopoch‚ . . . . Plot of tfflage, . . III.
Chorraq, a, . (111 chopp65 ..... The finger ...... 1.
Claclza Dublz, . Cbocho bubo, . . . . Black stoncs ...... IL
Οἰασῆαηιισῖι, . . . 0100110110οἣ ..... Roeky ground, . . I.
C'laclz stam, a, . . Gn 010011 nouom, . . . Ineh‘ning stone, . . . VI.
Oladh. an Dc‘seartd, . etat> an ὉιΓιῐισ, . . Cemetery of the Desert, 1.
Claclla Chaoz'm‘eh, . 01,οὁ 0110111013, . . Cainnech's cometa-y, Ι.
ΟΙααἿι Iam, . . Clas> 10111 ...... Cemetery of John, . . Ι.
Cladh nan ,Druz'neach‚ Otos> no n‘Opmt‘mee, . Cemetery of the Druids, . ΙΙΙ.

Cladh Romaiu,

¹³ Cam-cul-riAEir-inp- See note ⁰,p. 293, snpra.

¹* &capam—See Colton's visitation, page 4.

·-l Cladlz-an-Diseart.-Omo primarily signifies
a ‘baukss ‘m=)und,’ ‘dykest Thus Severus's wall
was called etun nu 11111108 (Irish Neunius, p. 64);
and among the easthworks of Tara were Nm
011110, 110 0111100αὸ 5011111001111, ‘Nine eluids,
01· rough‚ strong dykes' (Keneth O'Hartigan‚ in
Petrie‘s Tara, p. 165). It is trnnslated cacumen in
the Book of Armagh; thus where 1110 In'sh autho-
rity states, ocur· no pur'oxgeb ἰοεδοηη ΡΟ α
reme §mrcmb Ρῃη· 111 cLoD 11-1111005Ῐ100
1141111011οῃ 0011001100οὴ 110 1¹¹6 110ὸο Loe-

. Οισὸῐῗοηωη,. . .

. Oemetery of Ronan, . . . Ι.

501111 1 ῦθτηῃοιδ, ⁶ Laeghaire was inter-red with
his shield of vamur, in 1110 external rampart, inthe
south-east of the royal rath of Laeghaire at 'rara‘
(Petrie's Tara, p. 113); the Latin reads: “Neel
pater meus non sinivit mihi credere sed ut sepeliar
in cacuminibus Temro'* (fol. 10 α b). In another
place, referring to the earthen vallum of a primitive
church, it says: “Et sepelierunt eam in cucumim·-
bus ecclesiae desupefl' (ib. fol. 14l1b). So ¹¹ Cacu-
minibus Aisse” (ib. fol. ιο αα). 111 1110 secondary
meaning of ‘a grave,’ or ‘burying-ground,' it is
very generally employed by the native Highlanders,
but in this sense it is rarely used iu Ireland.

