Glossary.

Poculum, 07· hibera, ii. 33 (147).

poenalis, i. 37 (72).

Poenstens, i. 21 (50), 30 (58).

Paenitentia, i. 30 (59); septennis5 ii. 39 (157), -.
legeS, 1. 22 (52), ii. 39 (157), agere, i. 50 (98).
Poenitudo, i. 22 (52), ii. 39 (157), agere, i. 17 (46),
i. 50 (98), iii. 21 (226), gerere, i. 27 (56), 30

(58), 50019)-

Poeta Scoticus, i. 42 (79, 80).

¹⁸Pollex, onocm, 272. To note h, add: Sanctus
autem vir Kanncchus suam promissionem implens
digitum suum ibi reliquit. Vit. S. Caimzeclzi, e. 7;
si prodest extremum digitum meum manualem
tibi ac Domino ymolabo, ib. c. 8.

Pomosa arbor, ii. 2 (105).

Pons, ii. 9 (1 16).

Porrectis oculis¹ iii. 6 (203).

Portus insulae, i. 22 (52), 30 (58), 45 (87), ii. 15
(¹24)v45(131)⁷ 363-

Praeceptio, i. 43 (84).

Praedestinatus, 1. 2 (21), 14 (42), iii. 1 (191).

Praedicabilis, Pr. 2 (8), i. 28 (57), 37 (71), ii.
ι (104), ⁶ (113), mozo), 19 (ηε), 27 (ω),
fi· 43 (174), iii· 5 (197), 19 (225), 23 (239, 240)-
Praedicabilis capsa, De Loc. Sam. iii. 3.

Praefatiuncula, Pr. 1 (4).

Praegustu, Pr. 2 (7), ii. 23 (135).

Praemissis diebus, ii. 3 (107).

Praeordinatus, iii. 3 (194).

Praepositura, presidem-y, i. 45 (86).

ΡτωΡοεὶωΞ, i· 30 (59), 31 (6ο), 35 (65), 41 (78),
ii, 18 (127), 339. See Dominus, Ρνῐυιηνίω.

Praescientia, i. 48 (90), 111. 8 (206).

Praescitus, i. 48 (91).

Praesu1‚a›zabbot‚Pr. 1 (4), 2 (6),1. 8 (34),111. 23 (241).

Praetersorium‚ α strags animal, i. 38 (75) bis.

Prandeo, ii. 13 (122).

Prandiolum, iii. 12 (21 1).

Presbyter, i. 20 (50), 36 (66, 68, 71), 40 (76), 44
(85), 45 (86), iii.z (191), 19 (225). Applied to
a bishop, 7, 242. See Sacerdos.

Primarius, prianpal, p. insula, i. 1 (12); a clzicf
officer, i. 33 (6z); α superior, i. 17 (46), 35 (65).
The ancient 11. Annals and Canous frequently
used prc'rweps to denote a religious superior, as

 

 

451

equiv. to abbas, 01· amcmneeh (364). Satan,
who is styled omcmneeh in Tigh. 605, is tei-med
comes in the Vit. S. Maidoci, c. 47 (Colg. Act. SS
p.213). Thus domi71us‚i.2o(50). SeePrcepasitvx.

Primordia libelli, i. 1 (1 1)⁷ uatiw'tatiS, 111 1 (190),

Primule‚ i. 17 (46). De Loc. Samot. iii. 4.

* Princeps, a superior, 298, 307, 364, 389.

Procinctus belli, 1. 1 (14). De ΖΜ. Sanct. i. 10.

Proclivus, in proclivo, 111. 5 (201).

Proferre verbum. i. 20 (50), 42 (80), ii. 30 (144)-

Profluvium sanguinis, ii. 18 (128).

Promere verba, 1, 3 (25), i. 13 (41), 18 (47), vo-
cem, iii. 15 (215).

Promissiuncula, i. 1 (11).

Pronepotes‚ iii. 5 (198).

Pronuntiatio rerum, Pr. i. (4).

Prophetalis praescientia, i. 50 (100).

Prophetatio, Pr. 2 (6), i. 32 (61), 111. 1 (190),

prophanatio, i. 48 (90).

Prophetiw, ii. 40 (164).

Proprie, specially, iii. 1 (190).

Proselytus, προσῆλυτος, (ι είνθηῃεν, Pr. 2 (6),
1'· 26 (55), 30 (59), 32 (61)¹ 4³ (35). See nutv
(61). Dominus pepercit proselyto et peregrhio,
S. Patr. Gvnfi'ss. (Villanueva, p. 195), 1111011111-
baras gentes proselytus et perfuga oh amorem
Dei, Ep. ml Cor-ot. (ib. p. 240).

Protensio, a stt-etchz'nyforth, ii. 6 (113).

Protestutio‚ iii. 16 (218).

Protestor, to dcclare, 1. 1 (16), 49 (96).

Protus, rrpffirog,first‚ 11. 1 (105).

Providentia divina, Pr. 2 (5)

Provincia, a νομίσῃ (lm-qe), Galliarum provinciae,
i. 28 (57), Cisalpinae Galliarum provinciam
ii. 46 (183), Lagenica, iii. 12 (213), Muminen-
sium, i. 44 (85), Pictorum, i. 1 (13), ii. 11 (119),
27 (140), 32 (145), 33 (146), regis Domnill,
iii. 5 (201); (ι territory (snmll), insularum pro-
vinciae, Pr. 2 (7), Ameriorum, 111. 7 (204), Mang-
domornm, i. 43 (81), multae Scotiae provinciae,
ii. 25 (138), harum [quo ad Hy] provinciarum
populus, 111. 23 (240), de gente et provincia, i. 2
(20). See Vit. S. Moluae, c. 26 (Flem. Coll. 373 α).
Itisequiv. t'o reqio in i. 1 (12, 13), ii. 1 1 (1 191‘1't.)
In the case of the Maugdomi the term is applied

3111?

