Glossary.

represented by the u in all Adamnau’s Moctc s.
The Irish ur, as iu U] Nem, Hy-Neill, and its
equivalent Nepotes, were used to denote descend-
ants, and uu a (hscendant, before the latter
became attracted to the name so as to form an
integral part of 11, as the sign of a surname, in
the form Ο. So with muc,filiu.3. It is difficult
to determine the precise date in the Annals when
mac and uo, prefixed to names, ceased to repre-
sent son and yrandson.

Nitidus sermone, Pr. 2 (9).

Nocuus, i. 47 (89), ii. 4 (108), 11 (119).

Nomen excelsi Dei, i. 43 (84).

Nona hora, i. 48 (90, 91), 11. ¹3 (121).

Noscibilis [i. e. famosus et valde notissimus, as in
i. 3 (25)], i. 2 (18). iii. 23 (241). Ussher ex-
plains it mirabilis (Wks. vi⁴ 503). lt is first
found in Tertullian.

Novissima tempora, Pr. 2 (7). De Loc. sanct. 1. 25.

Nox, festiva, ii. 45 (179); praeterita, ii. 5 (112),
venerabilis, iii. 23 (230).

ἕ Nuditas, paveras, 343.

Nutricia, ii. 7 (114). Equlv. to nutrix, ib.

Nutrieius, 11. 33 (¹47) bis.

Nutritur, iii. 2 (191). Magister meus et nutritor,
Bede (H. E. v, 9). Hib. m‘o'oe or oroe; thus
S. Catan, uncle to S. Blaan of Kingarth and
Dunblane, is styled by Mar. Gorman mnne
bLssssm, mayister Bluani (Feb. 1); and St. Fin-
nian of Clonard ome naer'n erlem] (195).
Josepb is styled by Adamnan, Domini Jesu uu-
tritor (De Lon. szet. ἰ. 14); nutritoreS, brinqers
up (wrm, 2 Reg. x. 5), ἰ. 10 (36).

Nutrix, ii. 7 (114). See Nutricia.

Obeaeco, ἱί. 11 (119), 111. 19 (225).

Obex, α unolz-pin, ii. 43 (171, 172).

oblatio saera, i. 40 (77), 111, 12 (211), 17 (222).

obsecundo, Pr. ἰ. (3), i. 48 (91), 11. 5 (112), 15
(125), 39 (1587 161)‚iii·5(198)-

obsequia oblationis saerae, fii. 12 (211).

Obsides, ii. 42 (167).

Occiduus, 111. 23 (228).

Oceanus, i. 6 (30), 20 (50), ii. 42 (166) 3 —i. in-
sulae, Pr. 2 (7), ii. 46 (183).

 

449

‘¹‘ OEconomuS, Ρθῃεῑδψ, stema-d, 36 5.

Offensus, i. 47 (90).

Officium, an office, iii. 12 (211).

Oneraria navis, 11. 3 (106).

onoma, ὄιέομα, Pr. 1. (4), iii. 12 (212). see Ald-
helm⁷s doxam onomatis Cyrii in Ussher, Sylloge.
Ep. xiii. (Wks. iv. 449).

Operarius, 1. 37 (72), 111. 23 (228).

Operculum, ii. 5 (1 13), 16 (126).

ophthalmia, sore eyes, ii. 7 (114).

Opportunitas, opportmwness, ii. 44 (176).

Opusculum, ii. 42 (166).

Oratorium, i. 8 (34), 32 (61), ii. 5 (112), 13 (122),
14023),36(153),4ο(163,164)»42(168,170).
iii. 19 (224), 23 (229).

Orbita, eqw'v. rota, ii. 43 (173).

Ordinatio (clerici), i. 3⁶ (69); regis, iii. 5 (19s);
ordinationis liber vitreus, fb. (197)3 verba, ib.

Ordinatus presbyter, i. 36 (69); rex, i. 1 (16), 111.
⁵ (198)-

Oriens, 111. 23 (229).

Osculor, 1. 2 (20), 9 (36), 25 (54). See exosculor.

On‘cula, cqm'r. ovis, 1. 20 (50).

Ovinus grex, i. 2 (21).

Panium, iii. 1 (191), equit*⁸ sagum. See 356.

Palmula, blade, ii. 42 (170), 45 (178).

Panis benedictus, ii. 4 (109, 111), 6 (1 13); 1)οωί-
nicus, i. 44 (85, 86).

Papilio, α tent, i. 1 (14). This word, primm-il)- ιι
bzctterssy, has fruetified largely in other lan—
guages. Hib. ’ρυροὶῐς Camhr. pebyll, mod.
pabeH, Hispan. pabellom Gall. pavillon; Anql.
pavilion. Inside the Rath-na-Senad on Tara
was the DupssU (loomumn, Papilio Admanmu',
(Petrie's Tara, 115). See De Loc. Sanct. 111. 2.

Paradisus, iii. 7 (205), 10 (208), 12 (211). See
Mzcirbolc Paradisi in Gen. Ind.

Pamsficia, the roos, iii. 23 (229). See note. The
Greek παραστάς, which signifies a pillmx is
used by Eurip. for (ι portico (Androm. 11 ιο),

Parentela, i· 49 (95), ii· 39 (158)⁷ 40 (163)⁴

Parilis, iii. 175(217), 21 (226).

'“Paroehia, Ρσιῃὸε, a diocese, 65 ; penonn, juri-e-
(ἷίοτῐωι of α monastic order, 336.

3M

