General Ι nde-z.

Afflh, ol. Ailech, lxxiv,

Ambra Coluimcille, the poem, 17, 38, 92, 145, 322.

Amphibalus, St., his origin, 1 14.

Ananias, ii. 25 (138).

Anchorites of Hy, 365.

(ῙΠδῑοιΓ, meaning of, 348, 445.

Angla-Saxone, Irish missionaries to, 208, 209.

Gnmocmu, οι· σοψεεανῐαε, xliii., 305, 401, 402.

Annals of Boyle, 260.

Cambria, 14, 16, 36, 64, 183.

Four Mamers, eri-ors of, 321, 388 3 omissions‚

26,6313; suppressifflis, 250, 254, 255, 401, 404,

40 .

Inisfallen‚ liv., 16, 370.

Mac Firbis, xliv.. lv., 3327334.

Tigheruach, passim ; errors of, 148, 31 1, chro-

nology of uncertain, 36, 312; badly edited, 103,

312.

Ulster, 1v.‚passim; chronology οἲ, 312 ; errors

111, 148, 3ης Duinn copy more correct, 33,

103, 401.

kept iu monasteries, 354.

„interim-es, i. 43 (82)⁷ iii. 7 (204).

Aonach Tailten‚ 194.

Aongus. See Aenyzes.

Apennines, derivation of, 241.

Aporcrossan, St. Maeli-ubba of, 138, 376, 382 ;
Ffaelbhe of, 3853 Mac Oigi of, 388: herenachs
ο , 400.

Aporiczmz Stuynum, ii. 37 (153).

Aporum Staynum, ii. 20 (120).

Ara, island of, 407.

Aradhtire, 391.

Arbroath. See Aberbrotltoc.

Archaeologia Cambrensis, 43.

ArchdalL Monasticon, error, 173.

Arculfus, a bishop, xlvi.

Ardauesbi, battle of, 382.

Ardeaoin, 66.

Ardceammehm, ii. 4 (110).

Ard-Cianachta, 1 10.

Ardcolum, church of, 284.

Ardenranu, battle of, 374.

Ardeaeht, in Ieiay, 123.

Ard-Eolorgg, 274-

Arderydd, battle of, 44.

Ard-Fothadh, identified. 38.

Ard-kirknish, 111 Tiree, 66.

Ard-mae-nDobhran. 39.

Ard-mic-Naseai, Hulywond, 2 14.

Ardnnmurchan, 40 ; Kilchoan 111, 420.

Ardpatrick, near Lonth, 7, 461.

Ards of Ulster, 213.

Ardsratha, abbot of, 393 3 familia of, 285.

 

 

 

 

 

 

 

Arecluta‚ 44, 396-

Arggama1n, battle of, 386.

Argerv diocese of, 2983 northern, ²903 derivation
of, 395. See Amyatlcel, Airer-Gaedhil.

Arles, ancient usages of the chin-ch of, 212.

467

Armagh, bishops of, 403, 409.

‚ Book of, 115 ς its beauty, 3543 history, 313 ς
date of its eontents, Ii. ς Latin orthography„ xvi. ;
Greek writing in, xxi. ς case of, 115; cited, 1i.‚
3-6, 3ο, 31, 37, 47, 49, 5ο, 51, 53, 65, 7-1, 75,
83, 88, 89, 98, 109, 114, 115, 117, 119, 115,
128‚1z9⁷ 136, 153, 162, 169, 177, 216, 242,
24⁶, 284, 3¹3¹ 323, 335, 344, 350, 3⁶0-

, ehurch of Col. c. 111, 398.

 

 

 

, cross of Col. c. 111, 408·

‚ diocese of, 52.

, Franciscan ahbey of, 361.
—, nbrary οἱ, 3 59.

, Rath of, 361.

0—‚ registries of, 281.

——, SS. Paul's and Peter's of, 412.
, foreign students 111, 408.
Armaxmch, meaning of, 369.

Armoy. church of, 433.

Arnold, St„ wh07 lxi., lxvi.
Arregathel, 396, See Arqyle.
Οῐηιοθῡ, meaning of, 326.

Arrow, figurative sense of, 206.
(lna, meaning of, 62.

Art-brananus, i. 33 (62).

Arlelmin, qnonastarimn de, i. 36 (66).
Ανίᾱαιῦ-υιιιῐιϊῆοἶ, ii. 10 (108).
Artdamuirclzol, regno, i. 12 (40).
Artgal mac Cathail. 387.
Art-amirelml, ii. 22 (133).
Arlurz'zcs,filius Aulam, i. 9 (35, 36).
Assicus, St., 360.

Assylin, church of, 231.

Gemma, meaning of, 350.
(lectemesse, 4⁶¹-

Atii-eliath, Dublin, 109, 402. See Vadam (flava
, Meadhraighe, 46.

Ath-cluana Meadhraighe, 45.
Ath-seine, in Westmeath‚ 280.
Ath-foitle, Amol, 385-

[Μὴ-1111111150, or Ath-iomglaisse, 287,
(lfflciee, 355, 461.

Athlone, mnbiiicns of Ireland, 208.
Ath-na-dairbrighe, 407.
Ath-na-hordoige‚ 272.

Athochlach, Athol, 395.

Athol. See Atltfoz'tle. Athoclzlach.
Atrium Magnum, or Rathmore, 253⁴
Attiniensis, for Ua Tinne, xli.
Auchterless, St. Donnau's ch. of, 308.
Augia Dives, or Reichenau, xxii„ 216, 389.
Rheni, or Rheinau, xxiii, 216.
Angustia, St„ cited, 54, 156.

, of Canterbury, 301.

, priest of Hy, 407.

Auin⁷ or Hoan, 202.

Auldearn, St. Colum's ch. of, ²95*
Awnaun, or Adamana, lxii.

Awyu, island, or Samia, lxvi„ 2 58.

 

 

 

 

 

 

 

 

3 Ο 2

