Glossary.

Camiculwm, Cullellus, curriculum,
Cymbala, Diecula, Diqitul us,
Domuncula, Exedriola, Familiam,
Filiola, Filiolus, szticulzcs,
Fosszda, Furunculus, Genio-ula,
Homuncio, Homwnoulus, Horula,
Hospitiolwn, H wne-molus, J avem-ulus,
lapillus, Lectulus, Leyatiuncula,
Libellus, Literula, M medic-ulus,
Men-mla, M isell ulus, M uellus,
anentiolmn, Mmzmteriolum, Monticdlrdus,
Monticellus, Monticulzw, Morzda,

Mul iercula, Nae-mella, Narimcla,
micula, Opusculzcm, Palmula,
Parvullas, pauculus, Pecuscula,
Perula, Plebeeula, lenatizmczda,
Praefat iuncum. Ρναη diolum, Prom issizmmda ‚
Prom‘nciola, Pam-ulus, Pulvillus,
Retiaculum, Rivalzcs, Sacculus,
Scriniolum, Sepia-ema, Set-musmdtaem,
San-ula, S iynuculmn, Ter-mla,
Tuquriolum, Wecnla, fasculum,
Ver-siculus, riardus, I'z'ryuln.

Dioeeesis, a province, i. 35 (65) his.

Discessor, that departs, i. 6 (30).

Discretio, sepurntiooz, i. 50 (97).

Discursio, ii. 42 (170). See Eueno-sus,

*Discus Hib. uuor, a pettam, 358.

Dispensator operum, ι. 37 (72).

DisterminQ Pr. 2 (7), ii. 46 (183, 184).

Divisio, discernment, i. 4 (28).

Dolo, to lzew, of timber, ii. 45 (176), os ivory, ii.
39 (ι 58), ιιι the latter ref. it denotes the sawing
up of the tusk (probably, of a marine animal, see
note ⁰, 159) into small pieces to make omamental
work for the sword hilt. The examples in De
Loc. SS. refer to stone: dolata ferramentis, i. 4;
circumdolata, ib.; dolatores sive excisores, ih.;
dolatas de singulis lapidibus, ii. 10. Bede has it
of chiselliny, H. E. iv. ι ι ; and offasln'oniny, v.
¹7· The sense unpolsslaed, given in the Orig.
Par. (ii. 299), is as opposed to the real meaning
as the prefix zm can make it.

Dominicus, Lord's-day, absol. iii. 12 (211); dies,

ι. ³2 (⁶4), 40(7⁶>‚44<s⁵>‚ffl ιι (ιιι), 17 (ιιι),

 

443

23 (229); nox, ιιι. ²3 (230, 233); crucissignum,
ιι. ι6 (ι26); panis, i. 44 (85).

Domuucula, i. 34 (64).

Domus mag-na, ιιι 15 (2ι6); major, i. 29 (58);
regia, ιι. 33 (146).

Dorsum, with Britannioe, Getta, Tommoe (see Gen.
Index), is used for Ir. bnuum. Adamnan, ,De
Loc. Samot. (ii. ι), says of Bethlehem, qnae civi-
tas in dorso sita est angusto [Hib. 1 η-Ὀῐιιιιηι
euot} where Mabillon's supple montis is unne-
cessary. Virgil’s dorsum (AEn. ι. ιιο, x. 303)
corresponds to the descriptiva name of an island
in Strangford Lough, Oenonulm, which the
gloss in the Feilire explains oen cutsscb un
nup uste, a sinyle lzill is the whole island
(Reeves's Eecl. Ant. p. 190).

Duodecim anni, i. 22 (52), 26 (55), ιιι 23 (237);
curucae, ii. 45 (ι77); viri, i. 1 (15), iii 4 (196).
A favourite number (299—303).

Duum, ιι. 36 (152), duorum isthe equiv. in the titu-
lus. In De Loc. Sami. (ι. ιο), duum exercituum

Ecclesia, i· 37 (73), s» 13 (ιιι), Ζ4035), 40064),
42 (ι7ο), ιιι. ι2 (211), 17 (221), 19 (223), 20
(225), 22 (228), 23 (233¹ 234)-

Ecclesiasticum jus, i. 36 (70).

Edax, i. 4¹ (78).

Egressio, ιιι. 16 (218), 23 (237).

Electus, i. 38 (75), ιιι. 23 (241);a Deo, ι. 2(21);
homo, i. 4 (28); monachus, ιι. 39 (ι62, 163);
suus, ιιι. 3 (194), electi, ι. 43 (84), ιι. 22 (ι33),
ιιι. 23 (229).

Eleemosiua, ιι. 2ι (132), 37 (154), ιιι. 9 (207).

Elementum, ii. 8 (114), 9 (ι 18).

Emax, desimus to buy, iii. 9 (208).

Emigratio navalis, aflotzlla, ii. 45 (ι76).
Eminentior, ii. 22 (133), 28 (142), iii. 22 (227).
Iu eminentiore loco posita, De 1200. SS. i. 16.

Episcopalis ritus, i. 44 (86).

Episcopus, Pr. 2 (6), i. 1 (13). 5 tit. (29), 36 (63,
69), 44 (35, 86), 50 (97), ii· 1 (103), 34 (149),
ιιι. 4 (ι95), 12 (210, 214). See Gen. Index at
Colmanus, Columbanus, Conallus, Grannum,
fflndbarrzas, Germanus, Layenensis, Patricius.

Eremus, ἔρημος, ι. 6 (3ο), zo (49,50), ιι. 42 (166).

3L2

