General Index.

Ui Bairrche, origin of, 164,

Ui Cremffiaiun, 386.

Ui Cuirinn, 50.

Ui Dalann, 220.

Ui Duibhduin,'41.

Ui hughe, Offaley, 267.

Ui Fiachrach Aidhne, 45 ; Muafflhe, 31.

Ui Firroide, 238.

Ui Garrehon, 25.

Ui Liathain, 166.

nimae-nais, 221.

Ui Neill, North and South, 93. See Hy-Ncill.

Ui Manain, 84.

Ui Tuirtre, 52. See Turb-ei.

Uidhre Ciarain, Leabhar, 248. See odlmyr C'iaraz'n.

Uiqenius, ii. 20 (131).

Uisce Chaoin, Eskaheen, 285.

Uisnech, reputed centre of Ireland, 207.

Uissine Ua Lapain, 39 5.

mad-h, 286.

Ulster, Inquisitions of, 328, 330, 401.

Journal of Archaeol„ 48, 53, 59, 66, 79, 82,
170, 207, 215, 232, 261, 283, 362, 415.

Ultau, St., arm of, lxvii.

mac Dieollae, 377.

Umbilicus Hiberniae, where, 23, 207, 208.

Unitas Fratrum, episcopaey of, 340.

Urquharc, in Inverness, 2 15, 462 ς 111 Rossbire, 215.

Ussher, Abp., omits an abbot of Hy, 58 ς his MSS,
xxvi„ xxxviii„ 3343 his obligations to S. white,
ix.; happy conjecture of, 33; his Antiqq. Brit.
Ἐπὶ, 7, ¹8. 23, 25, 31, 33, 42, 53154, 33, 94,
106, 121, 149, 165, 131, 196, 208, 245, 310,
316, 326, 356, 461, 463 ς Religion of Ancient
Irish, 183 Sylloge, 3, 6, 17, 24, 27.

 

 

Vad Velen, οι· Ictericia, 182.

Vadam Clied, ii. 4 (108, 109).

Valesius, on Evagn‘us, 86; on Eusebius 224.

Γαῖἶίεχῐιωηίηιῖς chlae, iii. 23 (238).

Vallis Limnae, 378.

Yan dei· Meet, Manuitius, xv.

Vardaeus, Aeta Sti. Rumohli, xli.y xliii, lx.. 22,
300-303. 306 ; liis censure of Ussher, ix.

Vespers, St. Columba's observance of, 73.

Vestmems, eecleziastical, 175.

Vexilh, Irim, 332. See Cathaclz, Sinndarcl&

Villa Maris, Mornington, 284.

Villanueva, Acta S. Patricii, 65, 184.

vinnian, St., obit οἱ, 371.

I'e'nm‘anus (vide Fimlharrm, Pinnio, thm'anus),
ii. 1 (104).

Virgil, cited, 14, 140, 192, 229.

Virgilius, St.‚ ordination of, 340.

Veh-qno (vide Fe7·ffltoztS‚ Virqumes), iii. 19 (223).

 

497

Virynous (vide Ferynous, Virque), iii. 19 (225),
23 (237). 372-

Viri Mecum, 247.

Visiou of Adamaan, lii.‚ liii.‚ 2583 of Eithne, ¹9³³
¹9¹ 3 of Oswald, 14.

Γίνοίεοιιε, 111. 14 (z 15).

Vitrified Fons, 15 1.

rituli Staynum, iii. ¹3 (213, 214).

Vitus, Stephanus. See Whilv.

Voice, St. Columba's, powerful. 73.

Vortex Bremin, ii.‚ 13, codd. Cotton.. et B. (120).

Vradog. title of Aedhan, 44, 436.

Vulturnus, ventus, ii. 45 (178).

Wake, length of,1239.

Walafridus Sti-abus, 315, 3893 his acquaintance
with Irish ocem-rences. xxii.

Warc1's Rumold. See l'urdcezcs.

' Ware, Sir «1., eri-01· of, 256,

Water turned into wine, 1043 mixed with wine in
Eucharist, 103 ς saints plunge into, xli„ 209, 366.

Wattles used in building, 177.

Wax. See Tablets.

Wells, lioly, ancient worship 111, 119.

iVest, the, 01· Ireland, 286.

iVetstcim in Nov. Test„ 242.

WVhalcs, in Scotch sens, 49.

Wheels, ancient fasteuings os, 172.

White. Stephen, discovers Cod. A. ix.; copies it at
DiHnga, xxxviii, 2093 Ussher‘s transcript of
his collation, xxxviii. ς intimacy with Usshex:
ix: his Apologia„ ix.; his other communicatious
on St. Columba. 193, 196.

wicker houses, 106, 1 ¹4-

Wieklow, ancient name os, li.

Wilfrid, his consecraston, 302.

wilhelmus, Episcopus, xxix, xxx.

william the Lion, king, 330, 332.

W'illiams, J·, Anct. Ruins ofthe Highlauds, 151.

—‚ Rev. J.. Godndin of, 35, 201, 202.

willibrord, St.. 299.

W'indberg„ MS. of Adamnan at, viii, xxv.

Wodenysburgh, battle os, 34.

WVriting on waxed tablcts, 358, 359, 4543 appa-
ratus for, 358, 359.

Wyddeles, 01· Irishwoman, 43.

Y, 01· Hy, island, 261.
Ycht, Sea of, ¹49· See Ictium marc.
Yona, 01· Hy, 21.

Zephyrus ronias, ii. 45 (178).

Zeuss‚ Gram. Celtica, xvi„ 34, 37, 62, 63, 74, 81,
83, 109, 115, 121‚129‚ 15721552 204, 231, 300,
303, 305, 353Υ 364-

FINIS. 3 s

