470

Caechscuile, scribe of Del-ry, 382.

Caelan, St„ Vit, S. Brigidae, ¹74—

Caeucomhrac Ua Maeluidhir, 393.

Caer Eden, Caniden, 202.

Caerlaverock‚ S. Columba's of, 294-

Caer-na-mssroc, 191.

Caesar, De Bello Gallico, 74, 169, 310.

Caibeal Mun-e, in Hy, 417.

eadee, 3 58.

Cm'ltmzus, i. 31 (60).

Cain, i. 22 (52).

Cffln (lt'mnmffln, what, 1..1i.‚ 179, 393.

Caindrum, at Durrow, 27 1.

amne, mons, ii. 17 (126).

, renio, i- ³9 (75)-

Cainuech, St.‚'birth and date of, 121 ς his churehes,
121, 4ι7; a friend of S. Columba, 151, 152,
275: Life Of! 21‚39‚40,47,88,117‚ ¹2²5 ¹²3*
220, 221, 288, 335, 343, 346. See C'm‘nncclms.

&linum-hus, sanctus, i. 4 (27, 28), ii. 13 (121, 122),
14 (123), iii. 17 (220, 222).

Caimigerna (see Cantiyerna) 384.

Cairbre Filena, 246.

0111111111, 1181111019 of, 172, 173.

Righfada, 433.

Cairnaan, 246.

Caimech, St.. reliquaries of, 329·

Caisiol, 01151181, 24, 75, 273.

01115181] 018111ιί, at Scone. 383.

Caitlmess, old name of, ²15-

Calndros, in Islay, 123.

Calathrus, battle of, 202, 374, 384.

calendar of Aengus, οι· Feilire, 26, 1, 124, 182,
204. 214. 220⁷ 304. 3¹8, 372, 37 ‚4¹7-

Cashel, 44, 306.

Donegess, lxix„ 19, 24, 25, 31, 45, 50, 52, 76,

81,96, 124, 137, 143, 162,212, 224, 245, 315.

Marian Gorman,lxix., 24, 85,98, 222, 224305.

Tamlaght, 22, 174, 306.

00150011, meaning of, 50, 160.

ΕαΙῃαεΙι. See Dm're Calyniclz.

Oakqachus. See ,Roboretum Calyachi.

Cany. 111 Perthshire, 145.

Calmaau, son of Euan, 247.

Calraigbe Teabhtha, 207.

Cumas Comghaill, 97.

Cambas, monasterium, i. 49 (96). See Ait-chambas.

Cambo Kentigerni, 324.

Cambrensis Eversus. See Lynch.

Cameranius, ermrs of, lxv.‚ 245, 401, 416.

C ammas. See cambas.

Campbelton, date of cross of, 419.

Campion, cited. 142.

Uampulas bovis. ii. 13 (121).

Campus Albus, synod of, 18.

Campus Βνεζᾳ, 1, 38 (74), 11. 39 (163).

Campus Eilm', i. 50 (97).

Campus Leno, 27.

-—— Liniae, 253.

 

 

 

 

 

 

 

 

- General Ι ndeoe.

1 Campus Lunye, 1, 3ο (59), 41 (78), 11. 15 (124),

39 (158, 163), iii. 8 (206), 48, 289.
Campus Manonn, 380.
Muirtheimhne, 378.
Campus Roboreus, ii. 39 (163).
Campus Roboris, ii. 2 (105)
Campus Sered, in Donegal, 284.
Camus, chun-ch of, 52, 96, 253.
111 composition, 133.
Cana Galilcte, ii. 1 (104, 105).
C'am's. See Colmmms Canis.
Canisius, Antiquae Lectiones, u'ii„ xxv.,56‚ 21 7, 260.
Canna. issand, 87, 292.
Canon,. or Testament, 359.
Canon, son of Gau-tuat, 377.
Cauons of Adamnan, li. 179.
‚ ancient Irish, 69, 70, 350.
, Cotton MS. of, xlvii„ lii.
Cantigerua (see Caintiqemm), 2 5 3.
Cantyre, 370, 377, 388, near keland, 434, 111511
colony to, 4343 king of, 382. See Caput Reqionw.
Caolan, 60.
Cam-nau, 246.
Capgrave, Legenda Aurea, xxxii.‚ 18 5.

 

 

 

 

1 Capitula of Cod. A.‚ original, xii„ xiii„ 64, 91,

100, 188.
Caput, caballus, ¹40·
Caput Reyionis, i. 28 (57).

, Carbery, in Sligo, 31, 41.

Carminator. See Bura.

Cam, sepulchral, 63.

Cambu]g‚ 460.

Curuburg Heads, 460.
Carn-cul-ri-Alban‚ 293.
Carn-cul-ri-Erin, 293, 426.

Cam Eolairg, 274.

Lamha, 7 1.

Loig. 94.

Cam·o-mount‚ 64, 387.

Carraig Eolairg, 1 10, 274.
Cal-ran, pax-ish of, 283.
Carrickmacross, derivation of, 81.
Caniden, or Caer-Eden, 202.
Canon, valley of the, 202, 203.
Carthaeh, St.⁷ expuksion of from Raban, lxxv. ; Life

 

 

of, 117, 300.
Carthago„ Council of, 70.
00718010, a Pictish word, 63.
earu-imm, Chul-ch History of, viii.
Casanbou, Exercit. of, 122.
Cascene, 246.
Cashel, meaning of name, 273.
ΟΟΓΓοῑ, cassula, 356.
Castlekeeran. formerly Balach-duim, xlv.
Castellum Credi, nt Smne, 383.
Castle-Lyons, ο1 O Lethan, 166.
entaldus, St„ 301.
Catalogue, ancient, of Bobio Library, xxiii. ς os
St. Gan, xxvii.

