474

revisits Irelund, 233 peril in returning, 2635
threatened withiliness, 2273 survives four years,
228, blesses Hy, 142, 228; last scenes oflise,
230-2343 death, lxxviii„ 235³ wake, 2393
burial, 239, 24ος day os death, 182, 3093 yem-
οἳ death computed, 309-3123 his age, lxix;
alleged removal of his remains, 313, 3163 en-
shrinement of, 315—318.
Columba, St, Appearanee .· aspect, 9, 56, stature, 14.
,Battles: Cui-Dreimhne, 31, 41, 193, 248-
253, 275; Cul-Rathain, 2533 Cul-Fedba, 254.
, Book-s: veneration for, 114, 117, 175, Gos-
peis. 248, 324, 327, 3283 Hymnals, 116, 3193
Psalters, 233, 319.
——, Ohm-clzes ; iu Ireland, lxvii„ 276-289‚ 4623
in Seotlaml, lxvii.. 289-298, 462.
, Contemporary Kinys .· Aidan, 34, 3 5, 91,
436; Aldfrid, 185: Brudeus, 148, 152, 1673
Diarmait, 67, 68, 248-2503 Rod-ercus, 43.
, Contemporary saints : Abban, ²5²? Bai-
thone Mor, ἡ, 318; Breudan, of Birr, 193,
2103 Brendan, of Clonfert, 55, 220; Cainnech,
27,121,123,220;Ciaran,24; Col1nauela,29;
Colum 111110 Crimthann‚6,153‚2s7;c<,1um-
banus, 212; Comgall, 93, 213, 2203 Conall,
974 Constantine, 67, 3713 Coi-mac Ua Liathain,
166, 220, 264, 27ος Cruimther Fraech, lxxiv.;
Donnan, 305; Finnian, of Clonard, 103, 195ς
Finnian, of Moville, 103, ¹95? Kentigern, 324,
372; Mubhi, lxxii.. 16ος Mulaisi. of Devenish,
248, 252, 2873 Momisi, of luishmurry, 252,
287; Ruadhan, 173, 231.

 

 

 

 

 

138, 163, 170, 205, 213, 219, 224; 111 writiug,
143⁷ 215⁷ 233·
--- Discz'ples : tweive‚ 196, their names, 245, 457.
-—- Dosposzmn. ’ aflbctionate,144; comp iussionate,

57, 72, 78, 90, 108, 111-, grattful, 130,131;

kind, 134, 157,171; resentful,1xxvii., 131
133 135· stem 70 75 99 135 157 171 216
,Institutzbm or Rulv: at Hy, 334-369;
eremitical, 337.

‚Isium-cd: names os, 246, 247;
Tab. 342.

, Lazo.- nature os, 315, 337; imposed, 315,
386. 387.

 

 

 

 

pressed, 205.

Miracles : lib. ii, 103-187.

Proplwcies: 111). i.. 18-993 reputed, xlii„
lxrix„ · theory of, 17· 84.

Relsscs: frequented hy angels, 421, history
and traditions of, 312— 318.

Relzqzusrics: in Ireland, 249, 318- 33ο; in
Scotland, 32¹· 323, 324, 330·334-

Jmoaece. lond, but 1001111111εᾶ, 73.

JW·1't1'2›5⁷s .’ Irish, lxxix„ lxxx„ 264-277,
235ς Latin, lxxviii.; alleged ssirtucs of, 17,

 

 

 

 

 

 

, his Diliyemc: generai, 111 prayer, 33, 123, '

Geneal.

λίαιιῇυείαίἰοηε, Anqclic· .· lib. iii. 190—2293
superior enjoymeut of, 19ος sometimes sup-

 

General I ndeoe.

Coiumba, St., cclebrity os: abroad, 5, 241 ; at
home, 4, 7, 9.

Chronoloqy of: in Addmuan, 9, 228 ; 111 An-

nals, 370, 371.

L1er vs: Irish writers of, xxxii-xxxvi. ς

Latin, v.-viii.‚ xxxii.

Dstimonies of: Alcuin, lvii.,; Bede, lxx„

lxxvii„ 9 ; Notker, 5 3 Walufridus, 241, 315.

Vmerutz'on for : lxxvii.

Columbamcs, filius Beoffltzi, i. 5 (29), ii. 15 (124),
16 125 .

Colm›z(lumu)s, filius Effudi, ii. 43 (172).

Columhanus, inops, ii.. 21 (131), 22 (132).

cblmnbamcs, Moeuloiqsc, iii. 12 (210, 212).

Columbanus, nepo-5· Brt'um', ii. 16 (125).

Columbanus, puter Saibnei, i. 14 (42)

Columbkille, parishes called, 282, 284.

Colmnbus, Aidifilius, i. 50 (98).

Colzmzbus, faber, iii. 9 (207).

Columeille, meaning of, lxx„ 5-

Columkille's house, in Kells, 233: in Killmacne-
nain, 404.

 

 

 

 

 

Island in Skye, 138.

Comaigh, sister of Colman, 172, 173.

Comgall‚ meaning of, 220,

King, 323 race of, 379. See Cinel Comykat'll.

St„ birth and date of, 93, 94, 213, 214, 220,
287, 288, 372; visits Britain, 152, friend of
Columba, 275; at variance, 249, 253; his arm,
317; his shrine, 3¹7³ Life of, 51, 117, 226,
304, 317, 345; his Scoteh clun-ebes, lxxiv.

Comgan. St.. of Kilchoan and Turreff, 384, 420.

(ὀιηῃι-Ιῖιιε, sanctus, i. 49 (92, 96, 97), 111. 13 (213).
17 220).

0⁰221915AEfil1'2ffi, i 7 (32).

Commau mac Euuiu, 225.

Commanas, Araus, i. 13 (41).

Communem, presbyter, iii. 19 (225 ).

(’011;ιὲ110 11111111110111111110. 53.

conaldus, υι· Couail, xli.

Conall, of Magh Luing, 59, 386.

Craundamhna, 198, 375.

— Cn'unthaun, 93, 382.

-—- Cu, 37

Dcarg, of Clochar, 112.

Gulban, xli.

mac Aedhain, 388.

mae Comghaill, 434, 435 ·, donor of Hy,

“,70 435-

( ›³1allu.,cp'scopus, i. 50 (97)

(Mallus, filius Com-qim i. 7 (32).

C< 7111'ln,¹fil' us Domlmttill, 11. 22 (132) 24 (135).

Conamail mac Canonn, 379.

—- mae Failbhe, 378.

Conan, St„ of Egg, 308.

mac Ruadhrach, 389.

Conang mac Aeda‘m, 35, 198, 37 3.

mac Cnnghalach, 377.

 

 

 

 

 

 

 

 

 

. —- mac Dunchadha, 378,

