Genera! [πάθω.

Oinqussz'usfilius Aido, i. ¹3 (41).
oisiu mim Echtgail, 402.

Oissein mac Cellaigh, 281.

Oissene Fada. 22.

Oksetzeusfilius Ernam', i. 2 (22).
O'Kearney, Prophecies of St. Columba, lxxx.
Olnve. St.. tomi> of, opened, 410.
0101111111, cantred of, 30, 460.
Ommon insula, i. 36 (70).
O’Morison, family of, 328.
O'Muldory, family of, 400.
O'Nahan, of Gartan, 281, 330.
001111, St„ lxiv„ 256, Rock of, lxiv.
Onelcmone, 1. 7 (32).

O’Rnfferty, family of, 320, 400.
oran, St.. chapel of, 415.

Oransay, church of, 293.

Orcadum requlus, ii. 42 (167, 169).
Orderieus vitalis, cited, 410.

Orders of Irish Saints, 3 34.
0111111811οη,ορ13000111, 68, 69, byasinglebishop, 349.

ordnauce Survey of Ireland, benefits of, 278, MS. ,

Londonderry Letters, 95.
Oreiiius, his Horace, 352.
Oriel, origin of name, 83.
Orientales, 01· Airtheara, 83, 204
Orientaiism οῖς-1111101101 neglected, 277.

Origines parochiales St-otiae‚ vulne of, xxxvii.; ,

cited, xxxviii, 22, 35, 41, 44, 57, 60, 62, 37.
128,135, 136, 139, 181, 223, 231, 280, 290-
298, 304, 305, 435, eri-ors in, 1., 66, 246, 416,
18, 1 .

Οτῖηργέ, e9arly history of, 167, 168, overrun, 371,
377, 399 ; earls of, 398, 400-

Ormond. him-quis of, Life of St. Cn'mneeh by, 21,
47, 88, 335·

O‘Robhartaich‚ of Tory, 279, 320, 400,

051011, son of Aeffrsth, 381.

Ossa, or Oswy, xlv.

Ossianie Society, Transact. of, 460.

Ossory, visitation of, 39, Red Book of, 121.

Ossualdus reynator Saxonum, i. 1 (13, 14„ 15).

Oswald, king, notices of, 13-15, banishment of, 184.

01101, ou Loch Fyne‚ 377.

01111, the Dune. 332 3 son of lai-gna, 334.

Oudin, Casimir, cited, lvii.

Oxen, wild, 270.

Papae. uau'on of, 168; Irish of Icelund, 169.
Paradisi, Mm'rbolc, 1. 12 (40).

Paterson's Geography‚ 296, 298,

Patricius, sancius epiecopus, Pr. 2 (6).

Patrick, St., early mention of, lvii, 63 whence the ῐ

obscurity of his Life, νη, styled presbyter, 242,
banishes demons. 206, reptiles, 142 ς reliques
of. 326 ς haeres of, 396.

Patronymics. See Mocu, Nepos.

Paulas, St„ apostolus, i. 43 (84), iii. 8 (206).

Pebble. endowed with healing virtues, ¹47·

1

 

49¹

Pelagius Irish form of name, xvi.; 1111013 of, 111
Book of Armagh⁷ xvii.

Peninae Alpes, iii. 23 (24¹)·

Pennant, Tour of, cited, 414, 417-423, 432.

Pestilence in British Isles, 182, 183.

Peter the Deacon. 60, 304.

peti, or mets, 168.

Petra Cloithe, i. 15 (43).

Ρο1110, Round Toweu-s, 24, 76, 83, 127, 178, 215,
216, 224, 233, Τειι-η,1,11.,11ν.,75, 83, 179, 426.

Petrus, ii. 25 (138), et Paulus, ii. 32 (146).

Peme, St. Columbu's church of, 295-

Petyny St. Columba's chureii of, 295.

1 Peyron, Ciceronis Orat.. 77.

Pictorum qens, ii. 9 (117), 23 (134), plz'hs„ ii. 46
185), provincia, ii. 11 (119), 27 140), 3²
¹45)3 r?91'⁰‚i· 1 (12), ii. 11 (119 ,Ιίἐτιω
yeme, ii. 9 (117).

i Pica, British and xrish, 94, British occnpy Ιεῐαγ,

134, and 1110 Orkneys, 167 , and western lslee.
304; donors of Hy, 434, St. Columba‘s churehes
among, 295; leagued with Seots, 1843 invaded
by Ecgfrid, 187¹st language of, 62, 63, 145, one
of, baptized, 62. See Pieri.

Pilagius, pilagus, sor Pelagius, pelagus, xvii.

Pila Saxo, iii. 22 (227).

Pinkerton‚ Enqw'ry, xxv.. xliv., 316, 398, 411,
435 ; error in, xxv.; 1⁷7!ae Antiqua», character
and rarity of, x.; cited, 81, 129, 245, 349, 363,
186, 231, errors of, 5, 12, 72, 83, 120, 180,
186, 231.

Firminus, founder of Reiehenau, 463.

Piscina Beracbi, 239, Ruadani, 450.

Pococke⁷ bishop, a visitor at Hy, 418, 423.

Poems, mii-aculeus powers of, 17 ς Irish, 277.

Poet, Scotic, 79, account of, 80.

Doicnpe, meaning of, 1¹3·

Pollaise, a bay, 414.

Pons Adamnani, lxiii, lxiv.

Port-a—churaich, at Hy, 422, 4²3-

Port-an-disirt, in Hy, 366, 418.

Port-na-long‚ 48, 59.

Purt-ua-mairoear, in Hy, 59.

Port-na-tri-namad‚ or Lifford, xxxv.

Porti-achelyn, 280.

Portrahern, 280.

Porti-ee Bay, old name of, 291.

, Port Ronain. 58.
¹ Presbyters, abbots of In'sh monasten'es, 3 39- 341,

founders of 50011, 335 ; bishops called, 7, 242,
365³ immoral, 75, 77·

Princeps, or abbot, 307.

Ρτῖευίεη, Irish manuscripts of, 353.

βῃοῑηιιειῦ, meaning of. 358.

Pruphecies concerning saints, 63 of St. Coi, lxxix.

Psalter, division of, 74; written by st. Columba,
233, 1110 Cathach, 249.

Ptolemy, Geography, xlv., 51.

Pugillaris, or style, 359.

3R2

