General hidem.

Hy, Name: old forms of, 2 58—z6z, modern cor-
ruptions of, 259, 4133 always Iona insula in
Adamnun, 258, and other authorities, xxx„ 4133
other appellations, 402, 4¹4-

Topoffraplzy: situation, 413; extent, 4¹43

early notices of, 4143 surface, 414, ancient

names of places in, 415; modern distribution

(see Map), 424-431; bays, 363, 429; glen,

417: hius, 414, 427; islands near, 368, 428,

431-433; lakes, 36², 4243 plain, 712 217, 2²8,

4253 wells, 424.

M 01143110 INSTITUTION on :-—-

Bm‘ldz'nqs, νεῖἰφίοιιε .· cells, 3603 desert, 366,
42313 ΠὲῐἫῐὙι 359 ἰ ⁰¹²³t0ry⁷ 3573 refectffl‘ys 35 33
w , 3 1.

——- Buz'ldinqs, secular : barn, 362, 4223 booley,
3⁶13 kilu, 3623 mill, 362, 422,

Disciplina .· admission, 3493 ceremonies, 351,
352 ς chastity, 3443 fasting. 348 ; festivals. 347,
Easter, 26, 379, 38ος habits, 3563 hospitality,
345: humility, 344; lnbour, 355, obedieuce,
343; ordination, 349; peuance, 3 5ος poverty,
3433 reading, 352 ; silence, 3445 tonsure, xlvii,
350, 3813 veneration, 371, 372; worship, 346—

—- Jnrz'sdictz’on and Endon-ments, 78, 368, 431 ;
tributary to Doire-Eithne‚ 281 ς possessions cur-
tailed, 368, 382.

Remulus, ccclcsz'astz'cal : belis, 280: cnthedral,

416; cemeteries‚ 417—419, 426; chapels, 415⁴

417³ crosseS, 419>4213 inscriptions, 261, 408,

4016). 411, 418 3 monuments, 4183 nunnery, 165,

4¹ ⁹ 432·

Remmius, secular: bam, 422; carus, 418,

4243 houses, 421, 4223 mill, 422, monnds, 422.

See qs} 3684 410, annexed to Drontheim,
41ος to Man, 410, 411.

·—- society: 339-343, 364-368; abboli, 339-342,
364; office of, not lineaL 344, catalogue of
abbots, 370-393; enti-y iu calendar, 162 ; 111
whom the appointmeut, 407, 412, anchorites,
366, 395; baker, 367 3 bntler, 367 ; bishops,
340, 34¹, 348, 365, 380, 394; coarb, 3933 con-
gregation, 342, 4073 cook, 3673 Cufflees, 368,
407, herenaeh, 395; ministrator, 3683 cecono-
nius, 365, 387; operatives, 368; priest, 365;
princeps, 3823 prior, 3653 scribe, 365, 393.

——— Subsidiaries: agricultural, 361—3633 animal, 1
143, 361, 363; naval, 363, 364. See Eo, His,
Hm, ,ΗΜ-911, Ι, Ia, Icolmlcz'll, Iona, Y.

Hy—Cennsealach, 21, 22.

Hy-Garrchon, in Wieklow, li.‚ 441.

Hy-Neill, North and South, 2 54; rise of Nol-thern,
403 ; opposed to Daiaradians, 253.

 

 

 

 

 

 

 

 

Hymnal. 1rish, 116.
Hyth, island of, 125; land of, 48.

1, name of Hy (see Y), 53.
Ia, or Hy, 259, 260.

lcm, meaning of, 83.

Iarannam or Ferreolus, 237.
Iardomhan, 370.

Iceland, early notices of, 168, 169.
xchtbrocht, or Ecgbert, l.
Icolnikill, 259, 262. See Hy.
Ictian Sea, xlii„ 145, 149.

Igitur, use of word, in Lives of Saints, S,
Ilva insula, ii. 23 (134).

1η11111ἑ, meaning of, 87.
Imehadh, or Emchathus, 2¹5·
111111111- Οοηιωξς, 333 ; Ua hlmhair, 39²-
Imleach-fada, 282.

lmmuec. meaning of, 5ο.
111111111ηο reocnimne⁷ what, 3¹9-
1η, the Article, 204.

Inbher Ailbene, 108.

Iubher Alda, Ainwick, 402.
Inbher Domnon, Malahide, 31.
Inbher Neola, 186.

luch, or Culenrighi, 384.
Inchcolum in the Forth, 298.
Inchian, 123.

Inehkeith in the Forth, lxvi.
luch-Kenneth, 417, 432.
Inchmarnoc, 26.

' Intimi-thir, iii. 7 (204).

11151οΓ, ἱ. e. aqua amara, 120.

Ingolstadt, books puhlished at, xxv.

Inis-Ajngim Hnre Island, xl.

Inisbofinde, 376.

Iuiscaindega, Inishkeen, 208.

lniscnimhetta, hod. Ely Islaud, 335.

Inis Eoghain‚ Inishowen, 285, 412.

Inisfallen. See Ammls.

inis-Geidho, Inishkea. 462.

Iuishkea, North and South, 462.

Inishkeel, in Donegai, 395.

luis-Homo7 384.

Inishturk, 462.

Inishymoe, 191.

luis-mac-Nessain, liv„ 373.

Inis-niac-Ui-Coin, 55.

Inis Metgoit, 374.

Inis Mochta, 7.

Inis Muiredhaigh‚ 252, 287.

Iuis nan Dmidhnech, 436.

Inis Patraic, 83.

inis Picht, hod. Spike Island, ²45-

Inis Tenc, Inistioge, 462.

Inis Tuirc, 462.

Ink, durability of ancient, xix.. use os, 54. 3⁷59-

Innes, Cosmo. See Ort‘yim‘s Parachiales.

, Thomas, works of, cited, xxviii., lxvi, 3²·
33= 3553155, 69- 87, 1⁶7, 257 ; his estimate os
Adamnan, vii, eri-ors of, xxix.y xliv„ 66, 87,
186¹ 1972 316, 414-

Innocentium Lex, what, l., 188, 378.

Innrechtach, abbot of Hy, 390.

 

3Q2

