466

of the learned, vii.; genuineness os, xlviii-3 ques-
tioned, lix.; but ignorantly, lx.; Spuria, lx.

Adamnan of Coludi Urbs, xl, 348.
οἱ Rath-maighe-aonaigh‚ xl„ 192.
mac Alddailedh, xl.
Adamnmzus, i. 1 (16), 49(95),111. 19(225), 23 (238).
Adhlann mac Egnigh, 394.
Adjuration at end of Life, 242.
Admone. MS. of Adamnau at. xxxi.
Adomuan, 257. See Adanman.
Aedelmith. recte Fedelmith, 246.
Aedh, bishop of Sletty‚ 1i., 323.
——‚ sou ofAinmire, 39, 91, 160, 251, 254, 372.
, sou of Brendan, 23, 269, 371.
, son of Cairpre, 336.
, son of Colga, 7, 82, 373.
, son of Domhuass, 199.

Dubh, 66-68, 371.

Finn, 387.

smine, 42, 286, 321, 372.
, inflection of, 111 ο, 37, 82, 225. See Aldus.
Aedhan, or Aidan, bishop of Lindisfame, 27, 55,

301- ³40, 374η 375-
‚1<ing· 34, 35, 3⁶, 44, 92v ¹67y 197-20¹‚ 371,

373, 436-
, disciple of St. Donnan, 306.

, a monk. 247, 277,

Ua Coudumha, 389. See Aidamzs.

Avmonia, οι· luch Colum, 70, 298.

, 111 Italy, 56.

Aengus, Bronbachla, 41.

Celede, Feilire of, 26, 91, 124, 182. 204, 214,

220, 304, 318, 372, 376, 417, - Litany of, 22,

300-3 03

,De Matribus SS Hib„ xli„ lxxiii„ 46, 87,

164, 185. 246, 247, 436 437; 111111101-5111ρ of,

questionum e, 323, 392,

, of Duri-ow, 276.

Ua Lapain, 394.

Aethicus, Cosmographia oF, 241.

Aethnea, Pr* 2 (8).

Aghaboe, 121. 372. See Aolaed-bo.

Agned, hod. Estintmrgh, 202.

Agriculture‚ of monks, 24, 175.

Ahamlish, ol. Ath-imlaisi, 287.

Ahern. family of, 420.

Aichstadium‚ hod. Eichstadt, xxv.

Aidan. See A.edl¹an

Aidames, filius Gabrani, rex, i 8 (34), 9 (35), 49
(9¹) ⁵ (197-2013

-—,filzusFe1ffloz i. 26 (55).

—- ,filius ὶιὛόῐι, 111. 6 (203).

—- ‚Jm μὴν Gom, i. 47 (89).

Οιῦεὐτ, atestament, 205, 323.

Aidus, rex, i. 11(38),fil1c3Ai11)nmreclz‚ 1. 49 (91),

pate) Domnalli, i. 10 (36, 37), 49 (94)
,filius Colyeu, i. 43 (82).

,pater C'olttmbt', 1. 50 (98).
, pater Ruteni, i. 3¹ (144).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

General [πάθω.

Aidzcs pater Romani, i. 43 (82).

—- Commanus, i. 13 (4¹)-

—- Draiqnech, i. 17 (45), 111. 20 (225).

—- Niyer, i. 36 (66-71)

Slane, i. 14 (42).

(111312711111), offertorium, 305, 358, 427.

Aiglenn, daughter of Lenin, 172.

Aflbe, daughter of the abbot, 404.

Ailbhe, St.‚ Life of, 33, 46, 91, 149, 168, 302.

Ailhine, rivulus, ii. 4 (108).

Afl-cluade, m· Ail-Clunithe‚ xliv.‚ 43, 44, 203.
See Alcluaid.

Ailech, ehurch of, lxxiv.

Ailmms, puter Oolmain, 1⁸. 43 (82),

Α111ῑ1111·, 24, 372. See Alitlwrus.

Ail-na-mireann‚ at Uismmh, 207.

Ailp, Sliubh, 241.

Ailredus, Vit. S. Niniani, 363, 447.

Ainan, ur Adamnan, lxvi.

Ainfcealluch, son of Fercar, 378, 381.

Ai›c›110rius,fili1os Semi. i. 7 (32).

Aiunzuireff, Domnall nepos, iii. 5 (201 ).

Ainmzzreclz, Aidzcsfiliees, i. 49 (91).

Airclmrt-dau, 111. 14 (215).

(lmcmnech, origin of term, 364, 451 ; (misum
of Aireinnechs, lii.

Aireeal-Adhamuain, church of, lxiv.

Airer-Gaeidhil‚ 395, 407, 408, 411.

Airghialla, 83, 204.

Airtheam, in osiel, 33, 204.

Αἰτίῦθτ-ωεςὴ, in Autrim, 433 ; 111 Fernmnagh, 204,

Οιῐιὲιῃ, derivatim: of, 83.

Airthraqo, insula, ii. 45 (178).

Ait-chamus, ii. 22 (133).

Aitlwlw, terrula, ii. 14 (123).

Alba, bishop of, 400, 402 3 king-s of, 433-437;
nations of, 145 ; students of, 408.

Alchfrid, not Aldfrid, 186.

Alcluaid, kiugs of, xliv„ 43‚44, 382 z bumed, 378,
337, 3 1-

Alcuiu, c9ited, lvii, 258.

Aldfrid. Irish extraction of, 185: called Flann Fina,
1·b.; pupil of Adamnan, xliv.; an exile 111 Ire-
land, 1853 Adamnau's visits to, xlv.. 187, 377,
378. See Aldfiv'dus.

Alslfri‘l‘ffl, rex, ii. 46 (185).

Aldrovnndus, de Piscibus, 129.

Alexander 1.‚ king, xxix. ς devoted to St. Co-
lumba, xxx.; founds Incheolm, 298.

11., vision of, 14.

Alifficrns, i. 3 (²4)-

Alpes Pem'noe, iii. 23 (241).

Alphin mac Nechtain, 378.

Alta, 811005101- of St. Brendan, 55, 221.

Altar, stone, at Hy, 357.

Altitudo Ultorum, 213.

Altus, the hymn, 253, 318, 330, 362.

Alumpnus Daig-ri, 388.

Alvah, church of, 296.

 

 

