452

to a district represented by a modern barony in
the county of Monaghan.

Provinchzlis, 111. 7 (204).

Provinciola, i. 46 (89).

Prudens, i. 2 (19), 11, 37 (154).

Psalmodia, i. 37 (73), 111. 23 (239).

Psalmus, i. 37 (74), ii. 45 (176),111. 23 (233).

Psalterium, i. 23 (53), 111. 23 (233).

Puellarum monasterium, ii. 41 (165).

Puer, a lad, ii. 25 (138), servant, ii. 30 (¹44)·

Puerulus, ii. 10 (118), iii. 2 (192).

Pugio, α bntclzer's krzffe, ii. 29 (143).

Pugnus, 1. 36 (70).

Pulvillus, a pillow, i. 1 (14), 111. 23 (233).

Punitiones, panys, ii. 40 (163).

Purulentus‚ ii. 4 (109).

Purum pectus, i. 3 (25), ii. 13 (122), 111. 15 (215).

Putrefactus, ἰ. 36 (70).

Pyra, mvpd‚fi·1v01‹r‚ i. 29 (58).

Pyramis. (1 cmmpy, 1. 3 (24). Used by Cicero and
Pliny in the sense pyrmnid or cmm. Adamnan
says of David's sepulchre: humilem lapideam
hahens pyramidem, De Lon. SS. (11. 4); and of
Rachel's: nullam hahens adornationem, lapidea
circumdatum pyramide (ii. 7). The Vita S. Ro-
dani: aper suo dente tuam pyramidem perfodiet
(Act. SS. Apr. ii. 385 a). In these instances 11
means a square fenee, and in the text it probably
signifies a square ham-ier.

Quadrugesima, ii. 39 (158), - alis dies, ib.
Querimonium, ii. z (¹05)-
Quinalis,for quinque, ii. 21 (131).

Radius, a ray, i. 43 (84), 111. 2 (191).

Raptor, (ι plzcndcrcr, i. 46 (89).

Ratabusta, iii. 23 (239). This un'1que compouud
may be derived from ratus, firm, and busta, (ι box.
Du Gange has Busta, α little box* Provenc. hostia,
old Fr. 1101510, mod. Fr. boine, Breton boest, mod.
Lat. buxis, buxida [corrupt. from pyxis, pyxida,
Gr. πυξίδα] Germ. bfichse, Anqz. box; and bus-
11110, ta bury, but the latter comes from the elass-
word bustum. The Lib. Annae. has grabatus

 

Glossary.

(κράβατος, a conch) in sense of bier (fol. 15 bb),
and bustum for <z qrave (fol. 7 bb), also, ad sargi-
fagum [recte sarcophagum] martirum, which the
lr. gloss renders ou penei muncup, at the
tomb of the relies (fol. 21 bb). Beda uses sarco-
suyus, loculus (H. E. iv. 11, 19, 3ο), locellus (iv.
19), theca (iv. 3ο), tumba (iv. 31). The Vit. S.
Cadoei has: in eujus coenobii porticu quodam
corpora trium discipulorum ejus marmoreis bustis
condita jacent: sed nullus audet eorundem sarco-
phagos inspicere, c. 33 (Rees, 69).

Ratis, ii. 39 (161). ι

Reclusio, ii. 36 (152).

Refectio, i. 21 (51).

Refectorium, ii. 13 (121), 358.

Refragatio, ii. 34 (148).

Refrigeratio aetema, iii. 10 (209).

Refuto, to bid beqonc, ii. 39 (161).

Regium genus, i. 36 (66), 43 (81),

Regnator, i. 1 (13), 12 (40), 36 (68), iis 35 (152),

'⁶ Regula, a ναῖε, dism'ph‘ne, 336, 337.

Regulus Orcadum, ii. 4⁷· (167),

Reinvito, to recall, i. 1 (39).

Religiosus, i. 17 (45), 26 (55), 40 (77), 111. 10 (208).

Reliquiae, iii. 23 (238). Martyres, hino mont-110,
was the technical term among the Irish for a
saint's relies (3 14). From reliquiae comes the Ir.
’[101115, sepulchrctmn, aud from martyres, the
moptop>ceoeh of the Annals(Ult. 721, 754,
1055), latinized Domus-martirum by Til-echan
(Lib. Armac. fol. 15 b α), Martis-a ofthe old Tax-
atious, and now Martry, a pai-ish in Meath. Mar-
tortleigse. or Martlmr-theach, in anran, was so
called. because the founder reliquit diversas sane-
torum reliquias there (Lib. Arm. fol. 15 blm Vit.
Trip. iii. 27, Tr. Th. p. 155 b). Kiluamartry in
Cork has doubtless the same origin, aud so has
Mertlzyr of the Welsh. A church at Jerusalem,
which was built by Constantine, was called Illar-
tyrium. De Loc. SS. i. 7.

Remenffico, ii. 37 (155).

Remex, i. 19 (49).

Remigo (for remigro, the r being suppressed, as 111
susum for sursum), cap. (10), i. 2 (19), 111. 2 3
(²37· 140)-

