454

Servitor obediens, iii. 23 (231).

Servula, ii. 33 (147).

Siccitas, drouyM, ii. 44 (ι 74).

Siderea spatia, iii. 12 (211).

signaculum crucis, ii. 29 (¹43)-

Signum personans, ii. 42 (170), iii. 13 (213), see
Oloccaff salutare, ii. 16 (125), 351, see Crux.
Sindon, σινδὼν, α linem eloth, iii. 23 (239). This
is the term in Matt. xxvii. 59, and the par.
places, aud Mark, xiv. 51, 52. Linteamcn is the
equiv. word in De Loc. Sanos. i. 2, 4, ιο; also
Lz'ntcolmaez, i. ιο. See Vit. S. Kierani, c. 19

(Colg. Act. SS. p. 460 b).

* Sinistralis, μοι-Νι, 83.

Sinus, i. e. gremium, i. 9 (36); mentis, i. 1 (18),
43 (84)-

Solamen, i. 37 (71, 72). ii. 37 (155)-

Sophia, σοφία, ι. 2 (18). Johannes Seotus styles
himself curremus sophiae studentimn. Ussh. Syll.
(Wks. iv. 476).

Sparsim⁷ iii. 23 (239).

Spiramen sanetum, ιιι. 18 (222),

Stadia iv.‚ i. e. D passus, i. 37 (73).

Stagnum, i. 31 (60), 34 (64); stagnea aqua. i. 36
(71). It is the equiv. of Loch. ,De Luc. Sanot. ii.
25, 27; Dede, H. E. iv. ²9· See Gen. Index.

Statio, a standing] postem-e, ii. 32 (146).

stillicidium, i. 50 (99).

Sto, for existo, ii. 7 (114), 27 (141).

Stolus lavare, iii. 24 (240).

Stramen, iii. 23 (233), 357.

Stylus, i· 37 (72), ii· 44 (175), 358-

Subitatio, i. 47 (9ο), ιι. 25 (ι37), ιιι. ι3 (2ι3), ι6
(218). 23 <239)·

sublevatio vocis, i. 37 (73).

Sumeo, i. 49 (94), ιιι. 23 (24ι); De zoe. SS. ii.
27, ιιι. 3.

Subrium, i. 5 (29), ii. 40 (163).

Subsanno, lo deride, i. 39 (75)⁷ ii. 22 (133).

Subrius res, i. 43 (84); sensus, i. 25 (54).

Sudes, ii. 7 (ιι4), 37 (ι53), ιιι. 8 (206).

Suffultus tabulis, i. 25 (54); Loe. SS. i. 18, ii. 16, 26.

Suilla carno, ii. 23 (ι35).

Sulfureus iguis, i. 28 (56).

Superemiueo, i. 30(58), iii. 16(218);L.SS.5. ι,ιι. ι6. ¹

 

Glossary.

superfusus, overspread, i. 28 (5⁶)-
Superpluo, ιι. 4 (1 1 ι).

Syllaba, i. 37 (73).

Synodus‚ ii. 45 (ι78), ιιι. 3 (ι93).

Tahemaculum corporis, iii. 23 (²3 5).

Tabula, α board, i. 25 (54); α ΐαόἰεΐ, i. 35 (66). Cu—
jus mihi formam ιιι tabula cerata ipse depinxit.
De Loc. Sanct. i. 2. Mihi Adamnano haec uni-
versa quae infra craxanda suut experimenta dili-
gentius perscrutanti, et primo in tabulas deseribcn t i,
fideli et indubitabili narratione dictavit, quae mmo
in membranis brevi textu scribuntur. De Loc.
szct. Proloy. See 358.

Tediufis, iii. 23 (234).

Tegoriolum. See Tuquriolmn.

Tempora, years, iii. 3 (192).

Tenacstas, niqqardlz'ness, i. 50 (98).

Territorium, ιιι. 7 (204).

Tei-ruia, i. 33 (62), 49 (91), ii. 14 (123)⁷ 25(13S),
28 (142), 37 (154), iii. 8 (206).

Testes centeni, i. 1 (17), ii. 45 (182).

Testificatio, ιιι. 19 (225), 23 (238).

Textus, Pr. 2 (7). See under Tabula, supra.

Thesaurus regis, ii. 33 (148).

Thronus excelsus, ιιι. 22 (228).

Tigernus, Hz'b. τιδεῃηα, ιι loo-d, i. 43 (80).

Timoro, to terrify, iii. 19 (225).

Titulus mouumenti, iii. 23 (234). De Loc'. SS. ii. 7.

Torpentes terrae, ii. 44 (174).

Tordo, apany, ii. 40 (163).

T ranscursus annorum, i. 8 (33).

Transfreto, i. 32 (6 ι), 4ι (77), ιιι. 23 (²40)-

Transmeo, i. 18 (47), ¹9 (48), ii. ¹5 (124), 40 (164),
iii· ¹7 (2¹9), 23 (234)-

Transnmto, to shift, i. 34 (64). The reading in
Cod. A. is transmoto, and transmotio iu cap. (1 ι),
which is according to the Ir. orthography, und
probably to that used by Adamnau. Quodcun-
que Domino consecratur nullo modo redimi possit
aut motari3 nam si quis motaverit, et qnod mo-
tatum est, et pro quo motatum, sanctificabitur
Domino. De Loo. sanet. (iii. 4). Commoto occurs
in some old Ir. canons, but the moto there seems
to be for moveo (Martem, Anecd. iv. cols. 6, 8).

