440

Approxfflxo, ii. 16 (126), 39 (161).

Ἀριιᾱ, by, An- ΠΗ.. 700 (378), 709 (379)⁷ 710,
711 (380), 712, 713 (381), 725 (382), 73Ο (384)-

Aquarium vas, i. 24 (53).

Aquatilis bestia, ii. 27 (140) bis.

Arme-tura, cquz'pment, iii. 8 (208).

Arundinetum‚ russi-yround, ii 39 (163).

Ascella,svr axilla, i. 24 (54), 11. 8 (115).

*Asciciput‚ a tonsured person, 3 5¹·

Atrameutum, ink, i. 25 (54).

Avieula, clim. avis, Pr. 2 (5).

Axion, ἄξων, an axle, ii. 43 (172).

Baculus, ahboes suff Columbae, i. 33 (62), Cain-
nechi, ii. 14 (123). Hence Ir. bocau-

Baptisma, baptizatio, i. 33 (62, 63).

Baptizo, i. 1 (15), 33 (62),11. 10 (118), 32 (145),
111. 14 (215).

Barban‘, i. 8 (34), 46 (89), 11. 27 (141); gentiles b.
ii. 27 (142); b. gentes, iii. 23 (232).

Barea, amcrclmnt-shz‘p, i. 28 (57), Αρο51-0111551001
word, probably of Celtic orig-in. Cormac derives
bono from barca (Glossar.), but the converse 15
111010 likely. Anyliee, burk, barge, embark.

ssellua, applied to cetus, i. 19 (49).

helluinus, i. ¹9 (49), 11. 39 (158).

Benedico, ii. 37 (154), 111. 23 (230), with the hand
(235); aqua b. ii. 5, 6 (113), 17 (127); currus
b. ii. 43 (171); panis b. ii. 4 (110); petra salis
b. ii. 7 (1 14).

Benedictio, α blessiny. ii. 39 (159) him (1 charm,
ii. 5 (112), 6 (113), 33 (148). Equivalent to
euloqe'a, ii. 7 (114).

Bestia aquatilis, ii. 17 (140). Hence the old lrish
term 001Γο (Cormac's Gloss.)‚ now wurc-

Bestiola, ii. 42 (169).

Bibem, a ῃοὸίεἰ, 11. 33 (147). Accipiam singulos
hibereS, Reg. Ben. c. 3 5. To Du Cange's exam-
ples under hiber or biberis, may be added Vit. S.
popponis, 0. 31, Αο1. SS. Jan. tom. ii. p. 648 ὂς
Vit. S. Lamberti, Act. SS. Sept. tom. v. p. 555.

⁴*Bibliotheca α hilde, case, 3¹39.

Β1110105,]ὀν hini, ii. 7 (114).

‚Bocetutm a booley, 111. 23 (230), where see note.
The Irish form of the rare class. word buectum.

Glossary.

The equiv. in the Cod. Salmant. is hastarium (Tr.
Th. 329 b). Bostare occurs in Vit. Cadoci, c. 18
(Rees, p. 50); Coelan's Life of S. Brigid has,
Nam mihi nullo modo servatur bostare vacca,
xvii. ¹9 (Tr. Th. 585 a).
Bocula,sor bucula, 11. 20 (130), 21 (¹31)-
Brumalis dies, i. 29 (57).

Busta, 111. 23 (2 39). See rutabusta.

Caballus, a work-horse, 111. 23 (230). Cognate 10
καβάλλης, cupuli, and Welsh kcffyl. The
Germ. yawl and the Irish cupuli. convey the
idea of inferiority, but the French cheval, the
Ital. cavallo, and the Engl. cavalry, superiority.

Cacumen, i. 30 (58). See note, p. 426.

Cadaverinus truncus, i. 49 (96).

Calamus, (ι recti-pen, ii. 29 (143).

Calceamentum‚ calceus, ii. 13 (122).

Calceo, {0 ehoe, iii. 12 (210).

'‘Calix, Ηίὰ. 00110011, a chalice, 358.

*Cal-abunt, cambo, α pastoral staff} 324.

Campulus, i. 37 (71), 41 (77), ii. 28 (142) ter, iii.
16 (217, 218), It represents the 11·- (uehar) in
Achedbou, elsewhere rendered by ayer (121).

Campus, 11.’ 25 (137) bis, 111. 3 (194). 11 is used
by Adamnan as the equiv. of 11103 in proper
names. See Campus in Gen. Index. Campus
aequoreus, i. 49 (91), like the tri ῘΠοδ Lm (184).

Canaba, ιι kz'ln, 1. 45 (88) (362). Du Cange aud
the Boll. have mistaken the meaning here, in
penu-v, vel cella vinaria. The Irish aceeptation 15
shown in the 11010, p. 88, supra. ’ Facere canabas,
Vit. Cainnechi, 0. 33. S. Aug-nstin uses camum
of a kind of store, multa enim sunt quae de horreo,
canauo, vel cellario, aliquotiens proferre 11011 pos-
sumus. De Temp. Serm- 61 (Opp. x. p. 255 a).

Canis, i. 43 (82). Hib. 011, see 11010.

Canticum, i. 1 (17), 42 (30), iii. 23 (237),

cantores, clm-istm, 111. 12 (211).

Capsella, ii. 5 (112); capsa, ib. (113).

0511500013, doub. clim. 11. 5 (112).

Captivus, ii- 39 (159) ;-a, ii 33 (146)—

Caraxo, χαράσσω, to wratek, in a secondary sense
denotes the action of the stylus 111 wau, hence to

write, Pr. 1 (4) bis, 2 (8), 1. 50 (99), 11. 9 (117),

