490

Mundus, St.. or Fintan, 18ς at Magh Leue, 27,
302; crozier of, 367, 372; Life of, 52, 99, 222.
Mura, St, alleged lines on St. Columba, vii.,lxviii.
Muratori, Aneed. Ambros„ 220; Antiqq. Ita-L,
xxiii.; Liturg. Rom, 85, 212, 237 ; Opere, 77,
105, 220, 343·

Murbholg, battle of, 41, 384; bay of, 41.

Murebe, Moray, 399.

Murgail mac Ninnedha, 386.

Μυστήριον, sacramentum, 84.

Myensis episcopus, 340.

Mynyddawg, who, 35.

Mynydh, mons, 383.

Myvyrian Archaeology, 43, 44,

Naban, or na mBan, island, 432.
Naiunidh, St„ of cilltoma, 173.
Naiton, οι· Nechtan, 184.

Nautes, trade of, with Irehmd, 51.
Natales dies, 310.

Nssemn. meaning of, 142.

Nauc, Alae, Pr. 2 (9).
Namlvfilt'ecs, Pr. 2 (9).

Nechtan, or Naiton, king, xlvii., 184, 382.
mac Canonn, 373.

mac Derili, 382.

mac Dorgarto, 379.

 

 

 

Ness, filius, 246.

Kellis mperes, i. 49 (93).

Neman, 11111101 of Lismore, 75, 371.

Nemanidwz stlocusoffim ii. 4 (108).

Nemanasflzms Calluir, i. 21 (5¹)-

Mvnauusstlins Gruthriche, i. 39 (75),

Ν9111111111, 43.

Nennius, 14, 16, 167, 184, 374ς Irish, lxix„ 29,

32, 36⁷ 44* 49, 62, 83, 947 1342 149, 1⁶4, 168,

Νεῐρῖἑῖ (ῗιΐιιᾶἰν. sor Ua. See Glossary,
Nepos Ainmirae‘ch, iii. 5 (201).
Nepos Briarei, ii. 16 (125), 29 (143).

Nepos Lctlaeam', i. 6 (30), ii. 42 (166), iii. 17 (220).

Nepos „Viam Talaiare, i. 20 (49),

Nepotes Fadum-qq, ii. 17 (45) 3 Fceleregr, iii. ιο (225).

Nepotes ,Um-edaclzi, i. 1 2 (40).

Nepotes Nellss, i. 49 (93).

Nepotes Tzcrtrei, i. 22 (52 .

IVesa flat-ins, ii. 27 (140
Vide Nisa.

Nesatms Carnus, ii. 20 (130).

Ness, Loch, 149, 150, ²¹43 river of, 147 3 Brudeus'

castle 011, 73, 140.
Neville's Cross, battle of, 331.
New Maehar, St. 0011111111αέ of, 296.
Niadh Corb, 22.
Niall, royul house of, 68.
Niau Frasach, 67, 386, 387.
mac Cernaigh, 378.
Nafvigh'xaltach, 93.
Niamhglonnach, 94.

 

 

 

. 33 (¹46). 34 (¹48)-

 

General I ndeae.

:Viam Talaiara, i. 20 (49).

Night, precedeuce of, in computation, 181, 210,
21 1, 310.

Niqra Demflmizcs, 11. 37 (155).

Nigri Gentiles, 390.

Nim Bau Mor, 308.

Nisoeflzwzz'tzis lacus, 111. 14 (214). Vide Nem.

Noe, great-grandfather of St. Columba, lxx.. 8,
abbot of Cinngaradh, 387 ; a common name, lxx.

Nona, celebration of, 85.

Notker Balbulus, 5, 56, 217, 220, 223, 313, 340.

Nouveau Traite de Diplomatique, lviii.

Nova, a city, 56.

Nuaehongbail, 212.

Nunueries, ancient, 165.

O, termination of Irish genitive, lxi„ 8, 37. ¹44·

Onu, abbot of Egg, 307, 382.

Obeolan, ear} of Ross, 400.

O'Beossan, herenach of Drumcliff, 279.

O‘Breislen, family of, 402.

O'Brien, Irish Dictionary, 241, 425.

O'Brolehan, family of, 4053 Dona-Idus, 40⁶- 401),
411 3 Flaitbbertach, 411.

Ocha, bama of, 32, 95.

O'Conor, charles, Dissertations, 201.

, Dr. Charles, Rer. Hib. Script.‚ 32, 80. 134,
242; errors in, 76, 103, 3273 his text of Tiglwrn-
ach corrupt, 36, 312.

O'Deery, Ua Daighre, 401.

Odhrau, St.‚ 203, 417.

Odhuyr Ciaraiu, 353.

Odomnanus, for Adamuan, xl.

O'Donnell, family of, 320.

, Cathbarr, 319, 320.

—, Manus, his Life of St. Columba, account of,
xxxiv„ xxxv.; cited, vii., lx., 5, 7, 17, 30, 31,
38, 58, 79, 90, 92, 93, 6, 130, 158, 165, 192.
193, 206, 214, 251, 2 3, 264, 314, 319, 321ι
errors of. 141, 152, 171, 193, 229, 249-

, Sir Richard, 321.

O’Donovan, Dr., topographical skill of, 95, 173.
193; Battle of Magh Rath, 20, 2463 Book uf
Rights, 52, 81, 83, 164, 1943 Four Mastem. 32.
76, 79. 99. 3213 Hy Fiachrach, lxii„ 31, 45,
149, Hy Many, 108.

O'Dorrianaus οἱ Ι)1·ι11111101119, 238.

Oengus Bronbaehla, 37 5.

mac Fergusa, 384, 386.
Oenua, Sta, of Clonmacnoise, 21 1, 21 3.

O'Firghil, or O'Freel, 192, 281.

O'Flaherty, Ogygia, 32, 36, 52, 89, 92, 94, 108,
134, 1803 Vindication, 32.

O'Freel. of Kilmacrenan, lxxi„ 281, 4¹2³ (iwa-
Adhamhnain, lxviii.

 

 

 

 

¹ O'Gorgou, 1119 monk, 290.

Oideclm insula, ii. 14 ζ 123).
Olppnent), offertorium, 305.

1 Oilean Coluimcille, 462,

