General Ι ndeoe.

Bladhach, son of Maelodhraiu, 3¹ 3.

Elaumunde, chun-ch of, 22.

Elena insula, ii. 18 (127).

ΕΙίιω et Eliseus propheten, ii. 32 (146).

Ellan-Moroan, 432.

Ellan-Reringe, 432.

Ellam Skyane, 459.

Ellenecaluiene, 432.

Elnamiran, in Meam, 207.

Eine, territory of, 32.

Eloquius, St., 299.

Elphin, Pictish king, 383.

Ely Islaud in Lough Eme, 335.

Emau mac Findbarr, 282.

Emania, 287.

Emehatlzus, iii. 14 (214. 215).

Emlaghstni, church of, 282.

Euan, St* of Egg, 308.

mac Gemmain, 137.

Eudeus, St„ Life of, 51.

Eninis, in Westem Isiands, 123.

Enis-fnrsed, on the Bann, 97.

Enna Boghaine, 224, 372.

, son of Niall, 245, 246.

, son of Nuadhan, 282.

Enshrim'ngs, early, 314, 317.

Εο, or Hy, 28, 259, 260.

Eoehaidh Buidhe, 36 ; obit, 374., 437 3 sons of, 198.

Eigeas, 17.

-- Ρίιιῃ, 35, 198.

Laetffl, Eugem⁷ son of, 373.

Liathanach, 3ο, 166, 167.

mac Cuidine, 384.

Tirmcharna, 251.

Eoghan Beul. king, 251.

-, son of Eochaidh, 33.

-——, son of Gabhran. 198⁷ 371.

, son os Niall, 247.

Eorsa, island of, 432.

Episcopacy, estimate of, in Ireland, 198; of Unitas
Fratrum, 340: dioeesan, of late adoption, 213.

Ere. two of name, 387.

Erca, daughter of Loarn, 33, 180.

Erce, Mae. i. 7 (32), 12 (40).

Erehadia Bou-calis, 290.

Eram, .1[οι“ιι(ἶι·ιιῐ(ἰί, 1. 41 (77).

ennom, exedra, 224.

lirenach, or aireinnech, 364.

, female, 404.

Ergalliae episcopus, 1 12.

Eric, or fine, 153.

Ernan, same as Mei-noc, 26, 87, 246, 247, 306.

ἡ disciple of St. Col.y 245.

——, or Ernin, 237.

-ὴ of Cluain-Deoehm, 2 38.

, of Torach, 238, 279.

-—-‚ mac &eser-ie, 374.

‚ mac lingnam, 237.

Eruanus, avzmculzcs Sti. C'olumltoe, i. 45 (86, 87).

 

 

 

 

 

 

 

 

 

 

 

 

 

479

Ernamcs, filius Glasdercz', i. 16 (45).

Ernanus (pater) Ozlvsenci, i. 2 (22).

Erneue, Ferreolus, iii. 23 (237).

Ermeneztsfillzm ameni, i. 3 (23, 25).

Emiu. See Ernan.

Erolbh, a Picush abbot of Diu-tow, 461.

Ertaia Isle, 78, 433.

Erregathel, Argyle, 396.

Errigal-Ownan, lxiv.⁷ 256.

Erris, barony of. 3¹·

Esse, or Irish, xxxviii.

Eskaheen, near Derry, 247. 285.

Etau, fort of, 202 ; besieged, 375. See Eiddyn.

Etar-Linndu, 384.

Etchen, St„ of Clonfad, lxxii., 3713 ordains St.
Col. lxxii.³ 349.

Eteach Mochai, a crozifflg 460.

Etfrith rnae Ossa, 377.

(ὃδὴ, meaning of, 48.

Ethe'ca insula, i. ¹9 (49) ; ferrer, i. 19 (48), 36 (66),
ii. 15 (124, 125), 39 (157); Eum-um pelagum,
i. 1 48).

Etuin 9111(ac Cairm'e, 376.

Etulb mac Eculffi, 331.

Eueharist, how celebrated at Hy, 77, 85, 86, 211.

Eulogia, what, 121,

Eunan. phonetic form of Adhamhnan, lxi.‚ 256.

Eunendi, St.⁷ his seit, ixx-i.

Euripus, or estunry, 161.

Europa· reffium‘S, ii. 46 (182).

Eusebius, Hist. Eccl„ 242.

Eva-fllia. ii. 40 (163).

Evangelium of St. Col. stolen,3z5; denoting Missal.
325. See (ἧι-ψεῖ,

Excommuuication of St. Cohuuba, 192, 193; by
St. Columba, 135.

Ey, pai-ish of, 262 ; peninsula, ²9¹·

Eyna Helgo, or Hy, 402.

Fachnan, St„ of Ross. 59.

Faehtm‘, Gallamtsfilius, i. 35 (65).

Faelan, St. of Ramex-ann, lxx1v.

of Strathfillane, lxxiv., 367, 384.
Faeicu mac Dorbeno, 379, 381, 332,
Failhcus, i. 1 (16), 3 (26).
Failbhe,abb0tof11y, 16, 26, 188, 198, 386.
, sun of Euchaidh, 374.

, son of Guaire, 385.

, son of Pipan, 376.

Fair of Tenon-n, electiori at. 194.

Ρωὲρθ, meaning of, 93, 268, 360. See Platea.
Family of Hy, 162, 414.

F anad‚ Corpraighe of, 164.

, in Donegal, 407.

, Scuab of, lii.

Fane river, 84.

Faoilenn. St., 45.

Farannan, St„ Life of, lxii.⁷ lxxi.

Fame. undevilling of, 206, 374.

 

 

 

 

 

 

