Glossary.

Remulo, i. 41 (78), 48 (91), ii. 24 (136), iii. 16
(218), 22 (228).

Repromissiouis filius, Pr. 2 (6). The Terra repro-
missionis, fflp cmpnffiipe of the Irish, was St.
Brendan's insula quae dieitur Terra repromissionis
Sanctorum, described in his Legend (Cod. Μαι-311.
fol. 62 ba3 Jubinal, pp. z, 50, 51, 53).

Resurgo, ii. 39 (162).

Resurrectio, ii. 39(163), iii. 23 (238). S. Ruada-
nus locum suae resurrectionis apud Lothra elegit,
Vit. c. 24 (Colg. Act. SS. 395 h). Loc. Sanct. i. 13·

Retiaeulum, ii. 19 (129).

Retrotrudo, i, 1 (12).

Reverbero. to duale, iii. 19 (224). See Irnwcrhero.

Rex, i. 7 (32), i. 12 (40).

Rimari, i. 50 (99), iii. 18 (223).

Rivulus, i. 34 (64), ii. 4 (108).

Roboretum, an equiv. sor omne, in the prop. names
Roboretum Calqachi, Roboretl Campus, q. v. in
General Index.

Roboreus, used to express nume.
Campus in Gen. Iud.

Robur, Dcupe. hence Roboris Campus, an equiv.
for Ὸωῃ-ῐηοδ. See General Index.

Ψ Roseta, tlte cap ⁰f cm axla, 172,

Rota, a wlzeel, ii. 43 (172), a round sicce (note 88).

Rudentes, ii. 39 (161).

Rusticani, ii. 17 (126).

See Roboreus

Sabbatizo, lo rest, iii. 23 (230).

Sabbatum, Saum-day, i. 16 (45), iii. 2 3 (230) ter,
i. e. requies, ib.

Saeculus pelliceus, ii. 8 (1 15, 116), 9 (117).

Sacerdos, i. 20 (50); a bishop, 3⁶53 De [σε. Sanct.
ii. 5. See Presbyter.

saginatus, func-ned, ii. 23 (135).

Sagum, iiiv 1 (191), i. e. peplum, pallium, ib. 356.

Sal, ii. 6(1ι3), salis petra, ii. 7 (114).

Salacia unda, the elabinq ride, ii. 38 (155, 156).

Salutare signum, ii. 16 (125), 351: thus salutare
lignum of tlte Crass, in De Loc. SS. iii. 3.

Sanctus, Baitheneus. i. 37 (72), presbyter, ii. 15
(124), aiii sancti, ί. 43 (84).

Sanguileutus, i. 36 (70).

Sauguinarius homo, i. 36 (67),

453

Sapffla, laetificatio, iii. 22 (227), sapidae laudes, iii.
23 (239, 241). Caeteri relegiossi laudes sapidas
efferum—Lib. Armua. (fol. 21 a b).

Sapiens, i. 30 (58), 5ο (98) bis.

Sapientia„ ii. 2 (103), 25 (137), iii. 21 (226).

Satis satiatus, ii. 44 (176).

Scandalizo, σκανδαλίζω, ii. 3 (106).

Scaphus, σκάφος, ii. 45 (176).

Scelerator, α σντήιίηαῖ, ii. 25 (138).

fficetha, α book-sutelas, 1 16, 117, 359.

³⁶ Scriba, pcmbnemp, 365.

Scrinifflum, ii. 8 (116). Illius scrinioli ubi recon-
ditus [calix Domini] habetur operculi foramen.
-De Loc. Samot. (i. 8).

Scrinium, a case, ii. 9 (117). ,ΒΕ Lot-‚Sana i. 10ἱ

Scriptura sacra, i. 22(52), ii. 1 (103), iii. 18 (223).

Secmus, resiyned, iii. ¹4 (215).

Semisopor, i. 34 (64).

Senatus, Brudei, ii. 35 (152), Oswaldi, i. 1 (15).

Senior, i. 2 (19, 20), 3 (24), 37 (72), seniores, ii.
4(¹¹1)⁷44(175),iii· 3 (¹94) 9(208)-

Sentina navis, helye waler, ii. 1 2 (120). The only
marg. gloss in cod. A is on this word: Semina
est fervida aqua navis. See Plate 11. 6.

Sepiscula (sor sepicula), a little finee, Pr, 2 (7)

Septem anni, ii. 39 (158, 160, 161, 162), dies, i.
16 (45), 32 (61), ii. 40 (163).

Septennales anni, ii. 39 (157).

septennis poenitentia, ii. 39 (157).

septimana, (ι week, Cap. (10), i. 16 (45), 27 (56),
3¹(61)‚ 32 (61), n. 39 (159, 162)-

*Septimanarii coquinae (367).

Septimanii hymni, ii. 9 (116). Ilib. nnmunb nu
pechcmume (3¹9)-
suae servitium ostendunt monachi, qui minus
psalterio cum canticis consuetudinariis per septi—
manae circulum psalhmt.-Reg. S. Bened. (c. 18).

Sepulcraiia officia, iii. 23 (240).

Sepulcrum, i. 20 (50).

Sepultio (quarta die post obitum), iii. 23 (240), 352,
tertia die, i. 16 (45).

Sequestratus, threslzcd, τυίηηοιυιάἴ, iii. 23 (230).

Sermociuatio, conversation, i. 42 (79), iii. 16 (218).

Sermocinor, i. 12 (40), ii. 42 (168).

Sermuscuium, iii. 23 (230).

Nimis iners devotionis

