153.
154.
156.
157.
159.
162.
163.
164.
167.
170.
171.
174.
176.

178.
182.
183.

184.
186.
187.
189.

190.

192,
194.
195.
197.
198.
199.
204.

205.
206.
207.

Varioe Lectiones Cod. Cotton.

z, conquerenter.

1 1, om. primo. 23, amans.

5, om. in terram. 10, ex aequor.

2, residens.

26, retentare oportet.

15, libi-anns. hisdem.

13, vocatus.

ιο, gubernatore. tudica.

1, rege.

8, om. signo.

2, nos (sic B).

5, 6, titulus ut in B.

4, add. ad alia veniamus.
pineae. 18, ventis.

3, airtago. 6, om. nostrorum.

5, add. veniamus ad alia.

ι 0, om. per—

panias. distel-minatus.

4, alio (sie B).

1, om. nos.

3, explicit liber secundus.

ιο, mocnligse. 12, 13, om. De—descende—
rant. 24, cubilibus.

1, z, om. Hic—visionibus. add. titulum De
angelo domini qni ejus genitrici in somnis
post ipsius in utero conceptionem appa-
ruit. 4, juvante (sie B). 10, copula es.
om. foedere.

8, venerabilibus. om. tam (eie B).

1, om. ceteris. 14, om. Hoc—teilte (sic B).

1, feunio. 3, fennionem. 4, sennio.

1, hymba. 3, himba. 8, om. quia-diligeret.

1, livosum (sic B).

mn. Cummeneus usque adfinem cap. p. 201, 3.

z, diormicii. 4, om. menses. 5, comprovin-
cialibus. 7, de vita. ondairtir.

10, apertumque.

6, quo timore. 1 1, monasteriola.

τι, defendantur.

 

211.
214.
215.
216.
218.
219.
220.
222.
223.

22⁵.
226.
227.
228.
229.
. 230.
1, cis alpinas (sic B). 2, provinciam. his· ³
232.
233.
234.
235.
236.
237.

238.
239.
240.
241.

242.

245.

246.

247.

7, albati.

8, emchati. 10, nesae (εἰσ Β).

3, aircardan.

1, colgius. z, mocumlea.

6, permissu (sic B).

12, himba.

1, cainichus. 2, letani.

9, imba.

14, virgnous. 15, ecclesie, cui ego indignus
licet deservio.

3, om. 0. 10, a domnano.

3, mesloen. 18, hibernali.

10, om. erat (sic B).

1, lucentie. 17, titulus ut in B.

13, voluntatem. 17, leticie.

1, requirit. 3, sanctam (εἰσ Β). 4, inveni-
entibus. 11, habebitis panem.

7, om. nuper. 14, om. barbararum.

1 1, unctis officium.

8, observatoribus mandatorum.

20, scotia nuncupatur (sic B).

1, taloani.

3, 4, ascendentis (sic B). 6, himba. 9, muir-
bulc maer. ¹5· aemene.

1, dorso come. 2, a domnauo.

3, quem. 12, deo. 16, om. sapidis.

3, exequias ut putatur. 23, militum.

7, sanctissime. 9, pausent. 15, penninas.
17, nocibilis.

titulus [obsecra]tio sancti adamnani ad
s[criptore]m rubrica. 5, 6, om. quicun-
que—possideam.

eataloqus sequitur immediate post subscri-
bant, p. 242, 4.

1,mocuthei.mne. thocannu. 3, sancti—pa-
rentes rubrica. Fedilmith. AEithne.

1, consobrini—columbae rubrica. sancte.
2, colmaan. sineth. 4, conrii moencein
5, iona.

16, feci-eh.

