Gen eral Index.

Ros-fiunchuil, 2 35.

Ros-foichne, 38 3.

κως-8111111111, iu Tyrone„ 172.

Rosgrencha, or Durrow, 269, 275.

Ros-na-righ, iu Seimhne, 374; ou the Boyne, 235.

Ross, earls of, 400.

Ross of Mun. 77, 228.

Ros-tibraid, 246.

Ros-torathair, 253.

Roth, bellum, iii. 5 (200), 375.

Ronnd Towers, original use of, 215 ς of nen-y, 277 3
of Drumcliff, 279; of Kesss, 278, 4023 of Kil-
keuny. ¹213 of Raphoe, 2803 of Swords, 279;
of l‘ory, 279.

Ruadh mac Righduinn, 108.

Ruadhan, St.⁷ Life of, 173, 23¹·

Ruaidhri mac Muirminn‚ 43, 390.

Rut‘m, meaning of, 430.

Rubha-Mena, hod. Shane's Castle, 430.

Rules, Irish monastic, 336: various, 3373 of St.
Columba, 343: of St. Columbaum, 338.

Ruling of ancient MSS„ xx.

Runtir Genus, 47.

Rupert‚ St.‚ 299.

Rus filius Rodain, 245.

Rymer’s Foedera, cited, 53.

S, an accidental prefix, 221.

Sahuu, meaning of, 362.

Sabbath, 01· Saturday, 21 1, 228.

Σαββατὶζω, meaning of, 230.

Sabhrann, or Lee, the river, 27 1.

Saerflaith, daughter of Cuilebadh, 323.

81150110 mon, what, 365.

Sainea ins-ula, ii. 45 (179, 182).

St. Adamnan's Aere, lxvii.

St. Andrew's, or Cillrighmonaidh, 22ο; bishops of,

4, 402.

segonum& in Ui, 291.

St. Colm‘s in Fordyce, 295.

St. Colm's Isle, 291.

St. Columb's church, 294„

St. Comb's in Olrich‚ 295.

St. Filian's, lxxiv.

St. Gan, MS. of, xxvii.

St. Kilda, island of, 292.

Saiuts, Irish, with two names, 63 commemoration
of at death, lxix.⁷ 210; two exceptiones, 1xix.;
vindictive, lxxvii‚; mortification of, 219: Irish,
catalog-nes of, 334; Lives of, v.. xxvi. 3 by con-
temporaries, v.; absurd creation of, 114.

Sale,flzcvz'ns‚ ii. ¹9 (128), 45 (177).

Salen Choluimcille, chapel of, 293.

Sallaehan, places called, 88.

Sallochancurry, 459›

Salmansweiler, MS. at. xxxi.

Salmanticensis codexq account of, xxxi., 200.

Salmon. See Esoces in Glossary.

Sanda, the island, lxvi., z 58.

f

493

Satehels, lentham, 115, 359.

Satin, or Cantyre, 57.

Saul, reputed burial-place of Columba, 313·

Saxo, iii. 10 (208), 22 (²27)-

Sairfonia, i. 1 (15), 9 (36), ii. 46 (185).

Sasom'czcs rewmtor, i. 1 (13).

Saxons, at Hy, 208, 2093 battle against, 372³
waste Meam, 377.

Scamhach, or Leprosy, liii.

Scandal filius BresaiL 245.

‚ St., of Cffl-Cobhrainn, 245 ς pedigree of, 246.

Scatzdlcttms,filt'us Colmam', i. 11 (38).

Scanlaun, of Ossory, 38, 39, 324.

Scarba, island of, 30.

Schaffhausen, eod. A. at, xiii.‚ xxiii.

Schoell, Eccl. Brit. Fontr, errurs iu, xiii.‚1ix.,6.

Sci, or Skye, 62, 373.

Scia insula, i. 33 (62), ii. 26 (138).

Scith, plebs, 290, 376.

Scollosthes, or Scologes, 63.

Sconce, the Gianttz, 95.

Scone, Moothill at, 383.

scoti (Britannia), i. 1 (15), ii. 45 (183), <Hiber-
nsa’). i. 2 (18), iii. 23 (232)

Scotm, Pr. 2 (9), i. 1 (17), 2 (20, 21, 22), 3 (25,
2⁶). 7 (31), 12 (4ο), 1402), 1706), 1807),
22 (52), 3008), 36017168, 70), 38 (74), 43
(81), 48(90), 11. 1 (103), 4(108), 5(111), ¹4

123)Υ 25(138)‚3⁶(152)v 38 (155), 39056·

 

162, 163). 40 (164). 43071) 45033), iii. 9
(202), 11 (210), 17 (219), 23 (241).

, Scotice, i. 2 (19), 3 (23), 7 (32), zo 50), 36 (66),

37 (71), 40 (76), 46 (88), 49 (96 ‚ ii. 5 (111).
5-(114)‚13(121)‚22(133),39(1⁶0)‚45(¹78>r
111. 7 (204), 11 (209), 16 (218), 23 (237).

&oricus pocta, i. 42 (7 9); Scolimt lin-qua, Pr. 1 (3),
2 (9), i· 107) 14(42)·1³·43(172)·ii'L 23035,
237); serm, ii. 33(146).

Scotienses, i. 40 (76).

Seotiswath, or Solway, xlv.

Seotland, colonized from Ireland. 433; frequented

, by Irish saints, lxxiv.⁷ lxxxx, 304. See Statis-
tical Accomzt of.

Scots„ Ireland the country of, xxxii., 355 ς 00109120
Britain, 433 ς in Alba, 184 ς leagued with Picts,
184; pilgrims nn the Continent, xxii.

Scribe, office of, 365 ς of Hy, 388.

Scrin Adhamnaiu. lxii., 389, 398, 399.

Coluimcille, iu Ards, 3823 in Meath, 76, 282,
395, 399, 40ος in Tirone, 4¹0·

scripture, Holy, cited, Lar. xxvi. 19, 20 (175),
Joslz. i. 9 (15); 1 Sam. xxv. 27 (114); Job,
xxxi. 22 (70), Psul. xxxiii. 11 (233), 1. 18
(59), xci. 5 (206), Prov. xv. 13 (229), xxii. 1

6), S,1]lat.ix.20(25); S.L1cke, xxii. 15 (229);

 

S-Jolzn, ii. 11 (105); Acts, xviii. 16(50); 1 Cor.
iv. 20 (3), vi. 17 (18); z Cor. xii. 2 (84); Eph.

 

vi. 15· 17 (206); Rev. xxii. 18 (242).
r Scuab Fanait, a distemper, lii.

