494

Soals, preserve of, 78.

Sedna, father of Ainmire, 32.

Sedulius. in 8. Pauli Epist, xvii., 84.

Semi-timo in Hy, 107, 459.

Segene, of Armagh, 323.

, abbot of Hy, 16, 260, 373, 374,

, son of Duach, xli.

Seqineus abbas, i. 1 (16), 3 (1.6), 11Δ 4 (111).

Selbach, king of Dalriada, 180, 378, 380-384;
family of, 383.

Selsey, or Selaeseu. 78.

80011100, 01* island Magea, 374.

Sanan, St., of Durrow, 277.

Senclmn, St , lxvii.

Sengleann, or Glencolumkille, 206, 281.

Serapion, St.. his order, 336.

Sered, or Campus Seredh, 28, 284.

Serf, St.. his ordination, 349.

Sermons, Irish, on Saints' Lives, xxxiii.

Sescnani Vallis, 109.

Selnipater Ainnwrii, i. 7 (32).

Sgathaig, Dunskaigh, 459.

Sgire Duicli, 401.

Shaw's Mora-v, cit. 295, 305.

sheep kept 10 Hy, 78.

Ships, various kinds of, 176, 286, 363.

Shirley, E. P., Esq.. his Famey, 81, 82.

Shoes, monastic, 122, 211.

sbrines, used iu Irelaud, 3133 of Adamnan, lxiii„
382; of Columcille, 315, 392 3 carried off by
Danes, 404; at Rechra, 387.

Shuna, ol. Sainea, 181, 182.

Sibilla, Queen of Alex. i., xxx.

sinan, or sunan, 77.

Siluanus, i. 41 (77), ii. 4 (108, 111), 17 (126).

Simeon, a monk, xxix.

Simon Magus, tonsure of, lvii„ lv.. 350.

Sinedi, sister of St. Columba, 247.

Sinus Gallicus, ii. 34 (149).

Siol Cathuaeaigh, 406.

8101 Setna, 10 Doncgal, xli„ 192.

8101 Tuathail, 1 12.

six-inus, 01· O'Sheerin, 306.

8111101111, Beg and Mor, 176, 219, 423.

sith-Mun, zz.

Siti-uie mac Mic Aedha, 320.

Skene, W. R, xxxvii, 35, 437.

Skeulan, a corruption of St. Adamnan, lxvi.

Skins used as beda. 1 16, 357.

Skreen, 111 Derry, 2822 Meath, 3163 in Sligo,1xii.,
398; 111 Tirone, 282.

Skye. the island, 623 eccles. remains 111, 138, 139 ;
visited, 373.

Slains, parisii of, lxv., 256.

Slamannan, 425.

Slan, a fountain, 119.

Slauore, ol. Snamh-luthair, 173, ¹74-

Sleamhan, battle of, 37.

Sleibhene, abbot of Hy, 385, 386.

 

 

General Index.

Sleibhte, Sletty, li., 323.

shuts, meaning of, 424.

Slieve Ailp, 241.

8110νο Bregh, 74.

Slieve Gallion. 53.

Slieve Golry, 208.

Slieve Liag. 206.

Slieve Margy, 164.

Slieve Manann, 371.

Slieve Meanach, 424.

slieve Mis, Slemislx, 94.

Slieve Monaidh, where, 201.

Slieve Siar, 425.

Slieve Truim, battle of, 37.

Sliginach, 10 Hy, 425.

Slognamara, what, 30.

smith, a, in H'y, 208.

Smith, Dn, Life of St. Columba, lxxviii„ 209.

— J. Huband. 409, 419.

T . Catal. Bibl. Cotton„ xxvii„ xxxii.

Snamh-luthuir, 172-174.

Suum-latha: ii. 43 (172).

Snedgus, Sea-wanderiugs of. 32 3.

Snizort, churcli of, 63. 139, 291.

soay. island, 432.

Solinus. cited, 142, 159.

Solitarius. at Hy, 366.

Solway Firth, old names of, xlv.

Somhairle mac Gilia-Adhaumain‚ 408, 41 1.

mac Gillabrighde, 402. .

Sor‹1‚lzod. §wel-ds, 279, 288; abbat of, 395; aiv-
cinnechs. 399, 400, 4043 bishops of, 398, lector,
3993 burned, 396, 399, 401, 403>405, 408.

Soroby, in Tiree, 48, 59, 289.

Soscela Martain, 316.

10 Aingil, 326.

Sem-iani. monastery of, 115.

Speed, Theatre of, 283.

Spoons, sig-ned with the cross, 351.

Stath-Cairinn, 202, 375.

Stath-Cluaide, 44 391, 393.

stagnile, for Tra Li, 221.

&aquam Abeo, i. 31 (60).

Aporici, ii. 37 (153); Aporum, ii. 20 (120).

—- Cei, i. 42 (79),11. 19 (129).

Oroqreth, i. 46 (33).

—fluvii Abae. i. 31 (60).

Lochdioe, cap. i. 34 (11).

Loogdae, 64, 383.

Nechdain, 186.

Vz'ruli, iii. 13 (213, 214).

Stake, blessed, 154.

Stallir House, 49.

Standards, battle, 3¹3-321v 329-333.

Staonaig, in Hy, 425.

Statistieal Account of ScotlanzL New, lxv.¹ 290-
298‚ 414, 432, 436. 437³ Oldy lxv„ 22, 4¹, 87,
186, 291-298, 412, 436.

Stone, Blue, 291.

 

 

 

 

 

 

 

 

 

