Gener-al [πάθω. ”

Kilblane, [sarisb of, 420.

Kilbride, iu Tiree, 59, 207.

Kilcl=e11ich‚in Tiree, 207.

Kilcheran, church of, 36, ²32·

Kilchoan, 41, 419.

Kilchouslandv 37 1.

Kilchrenan. 60, 304.

Kilcolgan„ near Galway, 46.

‚ 111 Meath, 65.

Kilcolmonel, ²9·

Ksscolmkin, churehes, iu Appio, 292·, Ardchattan,
292; Benbecula, 291 ; Campe, 2953 Kilarrow
’111 Islay, ²95³ Kildalton 111 Islay, 295 3 Mox-vem,
292; Mun, 2933 Skye, 29¹3 Stmbruffich, 295;
Uist, North, 291.

Kilcolumh, 283.

Kilcoman 111 Asdnamm-chau, 41, 419.

Kilcmmnon, in Erris. 31.

Kilcronaghan, church of, 191.

Kildara, abban-3* of, 390.

Kildonan, in Egg, 223, 3043 iu Suffierland, 305,
308 ς 111 other parts, 309.

Kildrenagh, in Idronc, 26.

Kilfiniau, 111 Tiree, 66.

Kilfinichen, in Mun, 66, 415.

Kilkenny, church of, 1213 pseudo-Book us. xxxa,
xxvl.

Killallan, parisi] οἲ, lxxiv.

Killashig„ 111 Skye‚ 138.

Killealy, 111 Galway, 46.

Killeunan, lxvii.

Killevy, of slieve Gullion, ¹77-

Ksslhelan, lxxjv.

Kill-ma-Gobhanan. 423.

Killmoehmmac, 294.

Killouan, lxv.

Kfflorany 294.

Killownane, 256.

Κ11111ῃο11ε113111, den-iv. ofname, lxxi.5 2473 barony of,
192, 320, church of. 2813 Book of, 238, 246.

Kilmacohn, or Port Glasgow, 294.

Kilmahunaig, 377.

Kilmaree, in Skye, 138.

Kilmarnock, 26.

Kilmaronen, in Lcmnox⁷ 416.

Kilmaronock, 01· St. Ronan's church, 416.

Kssmartin, 60.

Kflmashenaghan, lxvii.

Kilmoluag, in Perthshise, 367; in Time, 207.

Kilmore, in Cavan, ¹74·

, 011 Shannon, 79, 99, 280.

Kilmun, of St. Munna's, 22.

Κ1111, or canaba 88, 362.

Kilnamartry, 3 14.

Κίἰῐαὶῐγῃ, or Testown, 195.

Kiltoom, ¹73-

Kilviceuen, 111 Mun, 415.

Kinadius, filius Ailpin, 390.

Kineardine, St. Coxumba's of. 298.

 

 

 

485

y ffinelbadon, or Kinespathyn, 180, 292, 460.
Kxug, Adam, Catechlsme of. lxxa, 416.
‚ Abp.‚ Visitation Book of, lxiv.

 

 

, Rev. Robert, his services‚xxxvii. ; 111 Cathoh'c
Layffiafls ³44 349³ Primacy 0fr 339·

Kingarth. See Cimzffaradlz..

Kings, Book of ordination of, 197, 199; divine
right of, 16, 42; retire to monasteries, 67³ of
Irelaud, 68, or Tailte, 194; violent ends of, 38.

Kingussie‚ St. Columba‘s of, 295.

Kirkapoll in Tiree, 48.

Kirkcolm, 294.

Kirkintulloch, 35.

Knapdale, 434.

Knees. See Genibus Flcxis in Glossary.

Knock‚ near Louth, 7.

Knock-Coluimcille, 283.

Knox, Bp. Andrew, 280, 293.

Korma-eti, i. 47 (89).

Kuster, Nov. Test. θῆρα, xx.

Kyarraighi, Kerry, 221.

Kyllari, Killare, 207.

Kylrose, or Killross‚ 81.

Lacus Nestvflmm'w‘s, 11. 34 (148).

Laeghaire, saints of his tace, 173.

Laoighis, territory of, 21 1.

Layeneusis epzlsscopus, iii. 12 (212) ς Laywtcn-
siumpars. ii. 25 (¹37)-

Layenica provincia, iii. 12 (213).

Layinenses, ii. 9 (1 16),

Layinorzmzpars, ii. 9 (1 16).

Laib, Echudius, i. 7 (33).

Lam-anus, filius Rv-mlacln', 1. 12 (4ο), 29 (57, 58),

Laisranus, hortulanus, i. 18 (47), Μουιιηιοῐε, 1.
¹8 (47)-

Laisre, son os Feradhach, 40, 57, 267, abbot of
Durrow, 573 and third abbot of Hy, 372.

Laithrichean, iu Hy, 421.

Laitz‘rus, Lllffm'dus (vide ΖαίΙιῐν), ii. 38 (155),

Laloiken, or Mel-lin, 44.

Lambay, ol. Rechra, 164, 165, 280.

Lam-dm, i. e. Munus Dextra. ii. 24 (136).

Lamlash, called aster St. Molaisi, 436.

Laud of promise, xlvii.

Laud-Aba, 60, 376.

Lanigau, Eccles. Hist.¹ 9, 12, 19, 55, 60, 69. 137,
133, 8208,6257, 31¹ ς errors in, xi.⁷ xli.‚ 65, 69.
7 ν 9 v 1 ¹·

Lanu-Ela, church of, 124.

Lanu-Maelduibh, 236.

Lapis Minuirc, 38 1.

Largs, St. Columba's οἲ, 294.

Lathir, Luqaidus (vid. Laitz'rus), ii. 5 (111).

Lathrach, 5ο.

Ζαΐῆνέῃίνιᾱιή, 1. 20 (50).

Latin, Irish orthography of, xvi-xviii.

Latina linqua, Pr. 2 (5).

Latinized names, 136.

