442

ceatt, and as equivalent to Ὀσιῑ, whence mon-
DOEL (179), glossed in An. Ult. 574, 00 Maqna
Omzventio. One MS. of Cummian omits the word⁷
but two have condictio, a forensia term. In the
hymn Altus (Tr. Th. 475 a) is—

Quis ad condictum Domini
Montem conscendit Sinai.

Conditor, the Creator, iii. 23 (232). De Lae. SS. i. 1.

ἓΟοῡῐεεεει-ἰιιε, Hib. unmeunss, 305, 401, 402.

Conficere (vid. Consecrare) eucharistiae mysteria,
i. 40 (77); 0. Christi corpus7 i. 44 (85), see note.
Sacra mundo corde atque ore conficiunt.—Bede
(H. E. i. 8).

Congregatio, i. 3 (25), iii. 3 (193), 8 (207).

Consecrare eucharistiae mysteria, iii. 17 (221); c.
sacram oblationem, ib, (222).

Consolatiuncula, i. 21 (51), ii. 4 (1 10).

Consfipafio, a crowdinq, i. 3 (24).

Consti-ingo⁷ i. 3 (24), ii. 18 (128).

Consuetudinarius, i. 26 (55).

Conterminus‚ i. 46 (88), 11. 20 (120), 37 (153).

Contulns, dim.. of contus, a atahe, 37 (154)3 apale
ii. 27 (141)Δ Not in any dictionary.

Corniculum, α horn, 1. 25 (54) quater.

Coxa, ii. 5 (112), coxale os (1 13).

0111110503]ον crinitus, iii. 17 (222).

Cristilia, rust, burk, i. 47 (90). This is the sole
recorded instance of the word, so that the context
must be the guide to the meaning, and eradebat
shows that Colg. Bou. and Du Gange have mis-
taken it.

eruciatus dolorum, i. 36 (70).

Crux, a (ross, i. 45 (88) his, iii. 23 (231)3 with pin-
gere. the siqu osthe erosS, ii. 16 (126), 27 (141),
29 (143), 35 (151); e. dominica, ii. 16 (126),
29 (143); crucis instar, ii. 45 (178).

Cubiculum, i. 39 (75), iii. ,19 (224).

cuculla, (ι cowl, ii. 24 (136), 356.

Culmen monasterii rotundi, iii. 15 tit. (215); c.mag-
11ae domus, (216). beuncobon 0101013000, cap
osbelfry, Four Mast. 1121, 1147 3 01091111, 1¹35-

Cultellus, i. 47 (90).

Curriculum, car, ii. 43 (172).

Cannis, os a car, ii. 43 ter (171, 172).

Currus, i. 7 (33), 38 (74), 11. 43 (171) bis.

Curuca, α curaclz, ii. 45 (176, 177), 363. See Spel-

Glossary.

111311, Glossar. voc. Carroeimn ; Cowel, Interpr.
voc. Coracle ; Blount, Law Dict. voc. Carrick:
Harris's Ware's Works, i. p. 178.

(lydus, Pr. 2 (6), ii. 39 (163).

Cymbula. cymba, 11. 34 (150).

Daemon, i. 1 (12), 35 (65), 39 (75), ii. 11 (119),
16 (τις), 34 (149), ffi- 8 (205), 10 (209), 1³
(214). Daemonium, ii. 34 (149), iii. 8 (206).

Daemoniacus, ii. 11 (119).

Deeanto, i. 1 (17), 37 (73, 74), 42 (80), iii. 12
(211, 212), 18 (223).

Decapito, i. 12 (40), 39 (75).

Decessor, a predecessor, i. 3 (26), 111. 23 (2 33).

Decoloratus sanguis, 11, 17 (127).

*Dehonorm to violate (of a sanctum-y 01· relic), 384.

Delere peccamina, ii. 39 (157).

Deutosus, 1. 19 (49).

Deo auctore, i. 36 (68), iii. 8 (206), 19 tit. (223).
Cui Deo auctore deservio, Bcdc (H. E. i. 29).

Deprecatio, a prayer, iii. 12 (211).

Desertum in oceano, i. 6 (30), 20 (49, 50), in pelago,
ii. 42 (167). See Erenms. Also, a monastic
ι101111, Hib. Direpc, 366, 418.

Desiderio desidero, iii. 23 (228).

'‘Dextralis, southern, 83. Dextralis pars, Loc. SS.
ii. 11, 15.

Diaboius, ii. 11 (119), 21 (136), 37 (154).

Diaeonatus gradus, ii. 1 (104).

Diacouus, i. 1 (13), ii. 1 (104), 25 (137, 138).

Dialis, divine, sacred, i. 1 (18), 2 (18), 50 tit. (97),
ii. 1 (105), 43 (173),111. 23 (241). Iu the hymn
Altus (Tr. Th. 474 b), we meet with-

Magni Dei virtutibus
Appenditur (1131111113,
where the gloss has divinis. The orig. pagan sig-
nification os Jove, oetherial, seems to have been
transferred (like divus) into Christian use⁴
Diecula, i· 37 (72). ii- 19 (¹30)¹ 32 (1451413071)-
Digitulus, ii. 8 (116), 18 (128).

*1)1111111011173. See Ayellus, Aycllnlm,
Ancillula, Avicula, Bestiola,
Boc-ula, Calceamentum, (lampulus,
Gapsrlla, capsellam, Cellula,
valliculas, Consolatimzcula, Oontulue,

