484

1111150 Alban, bishop of, 365, 394.

1111150 Gall8¹ 388, 390, 393, 396, 400, 402, 403,
405, 40 -

1111150 h-Orc, or Orkneys, 167.

Innse Modh, lnishymoe, 191.

1111150 Τ110, Shetlands, 437.

Inquisidons, Ulster, 89, 174, 239.

Inscriptions. See Book- oschrrow, Cathaclz, Cump-
belton, Inrerary, Hy, Misach.

Insula. See A irlhrnyo, Uolesus, Eyca, Ele›z‹1,Etltica,
Hinba, Hinbina, Ilea, Ιοιια, Lamon, Mtlca, Oi-
decha, Ommon, Rcchru, Sainea, Scia.

Insula Avium, 123.

Insula Felis, 302.

Insula Longa, 460.

Insula Pontificum, xxix.

Insula Vaceae Alme, 376.

latex-preter between Picta and soom, 62, ¹453 be-
tween Seots and Saxons, 15.

Inverary, cross of, inscription 011, 419.

Ioanfilius Cononis, ii. 22 (132), 24 (135).

logan, brother of Columba, 238, 246.

logenam, 01· logen‚ 197, 193.

Ιομεῃαηαε, frater Aidani, iii. 5 (197); presbyter,
ii. (117).

Io1an?bishop of Cinngaradh, 377,

lomaire-an-tachair, 424.

nan Rigln 429.

lomopodh Desio1, 266.

Iona, Pr. 2 (4, 5), xxix.

Iona, a corruption of Iona, 259, 4133 earliest forms
of, 261; absurd derivations of, 4133 sound of,
54, 247. See Hy, Ioua.

Iordanes, i. 1 (15).

lon-us, meaning of, 31. ¹

Iatrus-Domnannv 31. 1

Iona insula, i. 2 (20), 4 (27), 8 (33), 16 (45), ¹7 ι

(453, 19 (43, 49), 22 (51), 25 (54), 29 (53),,31 l

(60 , 37 (71), 4¹ (77), 43 (80), 48 (90)¹ u· 3 ¹
(106),4(κ>7),5(111),14(123),15(124),14
(136), 28 (141), 38 (156), 39 (1552,¹62)‚ 40
(163), 42 (168), 45 (176, 179, 181),111. 5098), ς
6 (202), 7 (204), 8 (205), 9 (208), 10 (208), ,
11 (209), 13 (213), 16(217), 22 (227), 23 (228,
236, 240); 1110 invariable form of name iu all
ancient MSS. of Adamnan. xxx„ 258, 4¹3-

lpoom, meaning of, 358. See Exedra.

heland, successim] os kings in, 40, 68 3 laws of, 159,
episcopal consecration 111, 349 3 umbilicus of, 207,
208; transported to Scotland, xum, 186. See
Hibernia, Scotia.

Irghalach Ua Conaing, liii„ lv., 179, 378.

111311 Αο11110111γ, R.. Proceedings of, 306.

architect in Wa1es, 303. .

—— Cnnons, MS. of, at Cambray, 305 ; printed by
D'Achery, 5 5.

-ι Church like Gallican, 21 1.

monastery of St. Victor, 300.

——- Ecclesiastical Journal, 3 5 3,

 

 

 

 

General Index.

Irishlanguagesile, 3,4; usedin scotland‚xxxviii.

-—- Life of St. Columba, MSS. of, xxxin, cited.
lxviii.. 107, 229, 234, 269, 356, 368, 435.

Literature, classical, 352 3 early celebrity of.

3533 beautiful MSS„ 353; on Continent, 156,

364; 111 Brixish Museum, 292; 111 Scotland. 367·

Missionaries, 299.

words in Adamuan, lxi„ 120.

Irviue of Drum, 331.

island Comb in Tongue. 295.

Islauds. See Inis, Insula.

Islay, history of, 134 ἱ St. Columnata] church in, 294.

lsles, The, bishop of, 411.

 

 

 

ξ lta, St„ Life of, 125.

Italia, i. 28 (56), ii. 46 (183),111, 23 (241).
1ζ11, meaning of, 48.
Ἰτοίννα εἷσχυσις, Solway Firth, xlv.

Jarrow, monastery of, xlvii.

Jocelin, Vita Sti. Kentigerni, lxxi, 43, 44.

, Vita Sti.Patrieii, 4, 5, 72, 93, 356; estimate
of 111511 language 111, 4.

John, St„ the Bapfist, Decollation of, lii.; festival
of, lxix.

St„ the Evangelist.1vi.

scotus, 3.

of Tinmuth, xxxii.

Johnston, Antiqq. Ceno-Noun, xxx, 408. 410;
Antiqq. Celt.-Scand.‚ 169, 177, 402ς IIucu, 12„
57, 62, 134; 11οᾱ111031Εο10οἀἿᾸ34ς011110, 57.62.

Jonas, Vita Sti. columbani, 300.

,Ιοι-ε, οι· Dewar, 366.

Jubiual, Legenda (10 St. Brendaines, 170, 221.

Jura, island of, 123.

 

 

 

 

Kaer Alclut, Dumbartom 391.

Eden. Carriden, 202.

Kailli-an-inde, 11. 31 (144).

Keenaght, barony of, 32: ol. Ciauachta. 247.

Keith, Scottish Bishops, 400, 402 ς 0111115111. 401‚41 3.

Keller, Dr. F.⁷ discoverer of Cod. A, xv.. xxiii. ς
his work on 111511 writing, xix.v 54, 209, 354.

Κο115, 111 Meath, account of, 278; Columcill’s chun-11
ofy 321, rebusst, 388; book of, 278, 328; Cune-
badh of, 323: desert of, 366, 367; charters of.
320, 398, 402, 403. See Cenannus.

Keulis, 01· Kells, 27 8.

Kenneth mac Alpin, 297; builds Dunkeld, 316, 437.

Kennoquhy, St. Cainnech's of, 121.

Keuuoway, in Fifey 121.

Kentigern, St„ contemp. of St. Columba, 3z4; or-
dained by one bisbop, 349⁴, obit, 372; meaning
of name, 81.

Kentigerna, St.. 1101- descent, 384; relatives. liv.

Kendre, 57. See Cantyrc.

Kerara, island, 14.

Kiaran‚st., Life of, 30,57.88,116-113,135,190,263.

Κ101, St. Columba's ehapel of, 293·

Kilbarry‚ church of, 48.

 

