Glossary.

Fortitudo benedictionis, ii. 29 (¹43)-

Fossula excussorii, ii. zo (131).

Fragores bellorum, i. 1 (13).

Fratricidium, i. 22 (52).

Fretum insulae, i. 4 (28), iii. 22 (228), ultra fretum
clamitare‚i. 25 (54), 26, 27 (55), 32(61), 43 (82).

Fulguralis lux⁷ ιιι. 20 (225).

Fulgurea celeritas, ιιι. 15 (217).

Fulminalis, iii. 19 (224).

Fundator monasterii, i. 36 (66), ii. 31 (144), iii 3
(193), 17 (2¹9)-

Furax, i. 21 (51), 41 (77, 78).

Furunculus, cap. i. 41 (11).

Gaudenter, i. 3ο (59), 38 (74).

Genibus flexis, ι. 2 (2ο), 30 (59), 32 (61), 37 (72),
soom). ii- 10 (ηε), 14 (ιιι), 32 (ωε), 39
(157), ιιι, 6 (203), 16 (218), 23 (230). See
Inqen iculo.

Geuicula, the knee, i. 47 (90). De geniculis ado-
rare, Tereum. (Cor. Mil. c. 3).

Genitalia, parentam, Pr. 2 (8).

Gens, a elan, i. ι4(42), 20 (50). Hib. cenet.

Gentilicus, ii. 34<150)· iii. 14 (214).

Gentius, i. 33 (62), 37 (73), ιι. ιι (119), 27 (142),

1 .
Οείἐειιηέἶζ cross-bar, ii. 16 (126), This is the

only recorded instance of the word.
Globus igneus, ιιι. 2 (192), 17 (222).
Gradus, Hjb. 511ῦῖ), orders, ii. 1 (104).
*GraecismL See Aqonotlwta‚ Axion, Caram,
Eremus, Guberneta, Homonymus, Limus, Onoma,
Ρίνα, Ρνοᾱεῖμίιιε, Protas, Sophia, Τ riyonus.
fflraphium, Hib. δῃωῖ), 205, 359.
Gravitudo, oppres-riou, ιι. 4 (109). Lib. Armac. 23 ba.
Grus hospita, i. 48 (90).
Gubematrix, ii. 42 (271).
Guberneta, κυβερνήτης, apilot, ii. 4¹ (164).

*Haeres‚ corhcmbu, α successor, 364, 38 5, 390.

Hasffle, i 47 (90).

Hauritorium, i. ¹7 (46). The nem-est approach to
the meaning· is instrunwntmn lusurimdi.

Hebdomas, ἱ· 1ὗ(45), 27 (56), 31 (60), 32 (⁶2),
43 (82), ιιι. 23 (230). See Septimum.

445

Hebraice, Pr. 2 (5).

Ηι, the Irish praep. hi. in, iii. 3 (194).

Hic (ιιι first person), ιι. 40-(16 3).

Hininglas, the qreen water, ιι. 12 (120), formed
from 1η, tlte, and σηδῑῡΓ, which is compouuded
of un, water, and δῑοΓ, yrcen. Anylaslc is com-
mon in Ireland to denote milk-and-water (348).

Homonymus, Pr. z (4).

Homuncio, i· 20 (51), 33 (71), 42 (80), 49 (93),
ii* 22 (133), 23 (135), 37 (154), 39057), iii-
10 (209).

Humunculus, i. 46 (89), ιι. 27 (140), 23 (135).

Houorificator, i. 1 (13).

Honorificentia, i. 1 (13), ιιι. 16 (218), 23 (241). In
De Loc. SS. i. 1, ιο, 25.

Hora, prima, ii. 5 (111), tertia, ii. 15 (124), 45
(181), sexta, ii. 45 (181), nona, ιι. 38 (156),
decima, ii. 42 (169).

Horreum, ιιι. 23 (230) bis, 362.

Hontulanus, Capit. (ιο), ι. 18 (47).

Horula, ii. 28 (142).

Hospita grus, i. 48 (90).

Hospitiolum, ii. 32 (145), ιιι. 2 (191), 21 (226) ter,
23 (233)

Hospitiumv i. 31 (61), 32 (61), ιι, 37 (154), 39
(157), ιιι. 23 (239); e virgis, ιι. 3 (106).

Hostia viva, ι. 32 (61).

Humemlus, the collar of (m mele, ii. 43 (172).

Hydria, a water-pot, Capit. (1ο), ι. 24 (54).

Hyemalis, ιιι. 19 (223).

Hymnus, i. 3 (24), ιιι. 23 (239), hymnorum liber,
ii. 9 (116, 319).

Ι. vocalis litera, i. 23 (53).

Ictus oculi, the twinklinq os (m eye, iii. 15 (217).

Igitur (at opening of nara), Pr. 2 (8).

Ignicoma, iii. 3 (194).

Immaculatus‚ iii. 23 (240).

Hmmolo, to mortg‘fy, yram in perpetum, applied
to lands, goods, aud even persons, 43 5.

Immundus homo, i. 40 (77).

Imperator, ναῖεν, ι. 1 (16).

Impinguo⁷ tosatten, ii. 23 (135).

Importuuus, untoward, ii. 45 (178).

Improprie, not specially, ιιι. 1 (190).

