450

Parricidalis, mwrderous, 1. 14 (42), Auisle parri-
cidio a fratribus suis jugulatus est, An. Ul. 866.

Pars, aprovince, i. 43 (82), 11. 9 (116), 25 (137).

particula, apim, i. 38 (75), ii. 7 (1 14), 23 (135).

parturitio, ii. 40 (163) bis.

Parvipeudo, i. 19 (48), 27 (56), 39 (75).

Parvulas, i. 20 (50), 11. 37 (154).

Paschae solemnitas, ii. 39 (158).

Paschalis, dies, ii. 9 (117).; discordia, i. 3 (26);
solemnitas, ii, 39 (158), 111. 23 (228).

Pater monasteriorum, Pr. 2 (4).

Patemjtatis regio, i. 48 (90).

Patria, quam amm, ἰ. 17 (46), 350.

Patronus, Pr. 1 (3), 2 (6), 1. 2 (19), 11. 46 (185),
iii- 23 (2307 234, 239, 240)-

Pati-um via, iii. 23 (230).

Ρ3110111115, ii. 20 (120), 22 (133).

Pauso, to rest, 111. 23 (241). 111 the old 111511 An-
11315, the death of an ecclesiastic is generally ex-
pressed by dormivit, quievit, pausavit, or obiit,-
that of 3 laymau by mortuus, jayulatus, or occi-
sus, est⁷ as the case might be. Loc. Sana. ii. 10.

Peccamiua, delenda, ii. 39 (157) 3 dimissa, i. 30 (59).

Peccantia, i. 30 (59).

Pecuseulum, i. 46 (89).

Pedica, a snare, ii. 37 (155).

Pellideus, sacculus, ii. 8 (115), 9 (116); tectum
navis, ii. 42 (169). To notes (1 15, 116) add,
The Vit. Tripart. S. Patrie. speaks of Maenissius,
afterwards bishop of Conuor, as—in quadam pel-
licea pera codices gestantem (ii. 134, Trias Th.
147 b). St. Gall had a capsella de corio facta
(Messingham, Florileg. p. 275 b. His Life in
Pertz reads liffncam (Monum. ii. p. 18).

Peuetralis, pier-cinq, ii. 42 (169). Digitos impene-
trabiles penetrabiles fecit. zoe. sams. iii. 4. Pe-
netrabile frigus, telum, Vi7y. (G. i. 9 3 3 AEn. x. 481)

Penetro‚ ii. 42 (169).

Peplum, πέπλος, iii. 1 (190).

Per, across, i. 20 (50).

Percussum, ii, 42 (169).

Perditionis filius, i. 22 (52), 36 (70).

Peregrinatio, ii. 10 (118). 39 (157), 111. 22 (227).

Peregrinor, Pr. 2 (9), 1. 7 (31), 32 (61), 36 (67).

Peregrinus, i. 32 (61), 44 (86), 48 (91), 111. 6 (103).

 

Glossary.

Pei-fecti viri, ii. 9 (117).

Ρεήεῐετε, περιστερά, Pr. 2 (5).

Permelestus, ii. 42 (170).

Pemex, durv'nq the night, iii. 23 (233).

Perpendo, Pr. 1 (3), ii. 42 (171), 111. 23 (240).

Per-secutor ecclesiarum, ii. 24 (135).

Personante signo, 11. 42 (170), clocca, iii. 23 (234).

Pelspieio, to witness, ii. 45 (176).

Perula, α mallet, ii. 20 (¹31)-

perventio, i. 45 (87).

Pervideo, to dz'scern, i. 1 (18).

Pessulus, a holt, ii. 36 (15 3).

Pestilentia, i. 46 (183, 185).

Petra, πέτρα, 11. 10 (118); nuda. iii. 23 (233);
salis, ii. 7 (114).

Phoca, ιι saal, i. 41 (78), equiv. vitulus marinus, ib.

Pincema, i. 17 (46), 367.

Pinea capsella, ii. 5 (112); pineae dolatae, lecu-n fir,
ii- 45 (17⁶)-

Piseator‚ i. 19 (128), 111. 23 (239).

Piscina fluminalis, iii. 23 (239). Ηίὸ. poll, thuS,
Pollum Ruodani, now Polemau, is interpreted
piscina Rodani (Vit. S. Roaiam, c. 3, Act. SS.
Apr. ii. p. 385 b). ⁵

Piscosus, 11. 19 (128), 111. 23 (238).

Pius et opportunus, ii. 42 (170).

Platea monasterii, i. 50 (98); plateola, iii. 6 (203).
Inter Anastasim et basilicam Constantini quae*
dam patet plateola usque ad ecclesiam Golgo-
thauam, in qua videlicet plateola die et nocte
semper lampades ardent. De Loc. Sanct. 1, 7
(mabill. p. 459). The Ρωὲὸθ ofa dun (360) is
thus alluded to invit. S. Carthaci : cum vir sanetus
ad cujusdam ducis castrum pergeret. iu ejusdem
platea quosdam ludentes adinvenit (Act. SS. Mai.
iii. p. 377 α),

Plaustrum, α cart, ii. 28 (142), 111. 23 (228).

Plebecula, i. 20 (50).

Plebeius, i. 16 (45), 46 (88), 47 (89), ii. 3 (106),
17 (12⁶). 20(130)· 21 (131) 32 (¹45)³ 37 (¹53),
41 (164), 45 (180), 111. 10 (209).

Plebs, ii. 45 (178), iii. 23 (232).

Ρ11111111113301113, α pillow, 1. 15 (44).

Ρ111ν13, 111. 23 (240).

Pluvialis, 11, 4 (108).

