Glossary.

'Ii-ansvadt), i. 5 (29), 48 (91).

Trecenti, i. 8 (34). This was a favourite military
number, as sixty and thirty in prophecies (6),
twelve in diseipleship (299). Percusserunt tre-
centos viros, excepto nno, qui nunciavit regi quae
facta fueraut. Vit. S. cadoci, c. 65 (Rees, 94).
See Commutatio.

Tremefactus, i. 3 (25), 40 (77), 11. 23 (¹35)-

Trigonus. τρίγωνος, trianyular, iii. 23 (241).

Trinalis, i. 48 (91), iii. 18 (223), 23 (241). Tri-
nalium lignorum, ,De Loc. SS. iii. 3.

Tristificatio, iii. 22 (227).

Tristificatus, ii. 45 (179).

Trisulea lingua, iii. 23 (229). Quamvis trisulcus
arcuato vulnere scorpius insurgat, Ep. Columbani
ad Bomfac. iv. (Flem. Coll. p. 143 b).

Trituratio frugum, i. 28 (56).

Trucidatio, ii. 39 (157),

Trucidator, i. 36 (67).

Truncus cadaverinus, i. 49 (96).

Tuguriolum, i. 25 (54), 35 (65), ii. 16 (125), 111.
15 (215), 22 (227). The Irish orthography is
teqoriolum, which appears in Cod A. at all these
neff. Thus, hujus tegorioli introitus.—De [σε.
SS. (i. 2). Tegoriolum ubi hospitabam—Con-
fess. S. Patr. (Lib. Axmac. f. 23 ab).

Tugurium, iii. 23 (233). Cod. A. reads reffort'zmz:
thus, petra excisum tegorium, De Loc. SS. (ἰ. 2);
ante ostium tegorii, ib. (i. 4).

Ukeru, ii. 4 (109).

URra, across, i. 34 (64).

Uncina, ii. 27 (141).

Unigenstus, Pr. 2 (5). De Loc. Samot. i. 1.
Urceus, 11, 1 (104).

Uter laccarius, ii. 38 (155).

Vaccuh, ii. 20 (130), 21 (131).

Vadum, Hib. (11⁴3, see Vadam Clied iu Gen. Ind.

Valde (with compar), ii. 40 (16 3); (with superi),
i. 3 (25). Valde summa columna, ,De Lao. SS.
(i. 12).

Vallum monasterii, i. 3 (24), ii. 29 (143).

455

Valvae portarum, ii. 35 (151), 111. 18 (223).

Vas electionis, i. 43 (84) 3 navis, ii. 12 (1 19).

Vasculum, i. 24 (53), 49 (93), ii. 5 (113), 16
(125), 17 (126)-
Vaticinatio, L 11 (39), ¹4 (42)⁷ 43 (80), 47 (90),
49 (94), 11. 39 (163); vaticinium, i. 45 (37).
Vehiculum, iii. 23(229). Vehiculo is the read. in
Cod. A. i. 34 (64) for viculo.

Velum, i· ¹8 (47), 19 (49), u 34 (¹50), 39 (1⁶2)¹
42 (168).

Venatiei canes, ii. 26 (139).

Veniabilis, venial, 111. 3 (192).

Venilia unda⁷ tlteflow-te'de, ii. 38 (155, 156).

Verbum Dei, i. 33 (62), 111. 14 (215); vitae, ii.
32 (145)-

versiculus, i. 37 (73), 111, 23 (233).

Veru, ii. 37 (154), 111. 8 (205).

Vervex, i. 41 (78).

Vespertinalis missa, iii. 23 (233), laudes, 1. 37 (7 3).

Vespertinus, i. 37 (72).

Victorialis, 1. 1 (13),111 13 (214). Victoriale lig—
num, De Loc. Sanct. iii. 3.

Vieulus, i. 34 (64), ii. 7 (114).

Vinum⁷ i. 1 (13), ii. 1 (103).

Viperarum venena, ii. 28 (142), 111. 23 (229),

Vita comite, 11. 4 (109), ii. 34 (148). Thus S. Gre-
gory‚ Si vita comes fuerit. Beda (H. E. i. 29).
Vitreus, of qlass, ii. 33 (147), iii. 5 (197); like

ylass„ ii. 22 (133).
Vitulus marinus, i. 41 (78), equiv. phoca.
Vocamen, Pr. 1 (4), 2 (5). De Lac. SS. iii. 2.
Vocito, Pr. 2 (5), 1. 12 (4ο), 31 (60), 33 (63), 38
(74). 40 (7⁶)-
Volumina sacra, 111. 18 (223), 23 (230).
Vulturnus, ii. 45 (173). Qui et calcias, De Lon.
Sanct- i. 2.

Xenium, ξένιον, aprescnt, i. 41 (79), 50 (97-99)
sa’pe. Ξένιον τὸ δῶρον τὸ πεμπόμενον ξένῳ.
-Gloss. Cyrill.

*Zabulum‚ a barn, 88, 362.
Zelum, 1. 32 (145).

