Germ-al Indeoe.

Catamass, city of, 271.

Catenes, or Casthness, 305.

embach, meaning of. 250 3 various such, 319, 329;
St. Columba‘s, 233, 2493 taken to battle, 320,
463; where kept, 284; inscription on, 319.

Cathair Mor, 22, 163.

Cathair Donnain, 308.

Gatheai-ine Whifflngham, 332.

Catbasacm son of Domhnall, 193, 203, 375.

——-, son of Maeffluin, 377.

cunboni, genus, 378.

θεὼ-0111111111, a crozier‚ 332.

Cathedra lae, 379.

C'atltz'r, filim, i. 21 (51).

Cathlon, 14, 16, 374.

Catholic Layman, cited, 344.

Cathreiru Conghal, 94.

Gallam, Britouzcm rex, 1. 1 (14, 15).

Cato, battle of, 385.

Catt, 0211110055, 304, 306.

Cattraeth, battle of, 35, 202.

0111-1731111111), 371.

Cave, Dr., Hist. Literau, errors of, lvii.

Cave, spouting. 43¹-

Ocannachte. See Ara Ccamzacltte.

Cennaleffl, king of Picts, 371.

Cema-tire, 57, 133, 373, 377, 407, 408-

Ceaun-tsear, in Hy, 424

Cedd, bishop, 348.

Ced-mitheachd Coluimeille. 281.

Cei Staymcm, i. 42 (79). 11 19 (129).

0011001100, celebratio, 205.

00110110, or Culdee, 368·

Ceu, St. Columba's, in Hy, 216, 360.

Cella Diam, i. 31 (60).

Gella Mayua Deathrffi, i. 50 (99).

Cella Nigra. Deriae, 277.

Cella vii. filiorum Degilli, 246.

Cellach, abbot of Ia, 278, 410, 4¹2-

—‚ bisbep, 341, 375-

— Cualann, liv., 384.

, sou of Α11111, 390.

, gen. Cellaig, 65.

θεῖῖαεΙιιιε, pater Colyen, ii. 7 (1 14), 111. 15 (216).

Gelluz'ff, Cblyufilizcs, i. 35 (65).

Oellrot's, i. 43 (81, 83).

Cells, beehive, 127.

, detached, lxxiii„ 360.

Celtic languages‚ 0111-11010113, 3.

Omnem-y, initiation of, 203.

Ceualbin. See Cenclbatlayn.

Cenannus, now Kells, church of, founded, 278, 288,
393; restored, 278, 3883 cathedra of Columba
111, 405; 1111111011, 398, 400-405, 407 ς plundered,
392⁷ 394-396‚ 398⁷ 407, 4083 synod at, 406³
reliques of, 402; abbots of, 404, 407; 11110111-
nechs, 399, 4043 anmchara of, 402, 403: bishop
of, 3953 coarb of, 319, 397, 403³ familia of,

4033 lectors of, 396, 399, 400, 401, 4043 os-

 

 

 

 

47ι

tiarius os, 4023 priests os, 35, 399, 402, 404,
407; Seologes os, 404, 50011111) of, 404; Senior
of, 404„

Ceuoeeofflr, Pentecost, 234, 311.

Ceneffiathyn, 180, 292. 460.

Cennfaeladh of OSS⁰¹⁸5⁷⁷ 38.

Ceolsrid, abhot, 188.

Ccranus, Sanctus, 1, 3 (23).

(Im-bulis, Dfiarmitiusfiliux, i. 36 (68).

00110, artifex, 320.

Cethern, son of Fintan, 94.

ί1>ίΙιῐνιιί Mzmitio, i. 49 (91, 93, 97).

Chalmers, Alex„ Caledonia os, xxxviii„ 32, 34, 36,
44. 64. 71. 167‚176v 198¹ 202, 398, 435-

, Patrick, Sculpt. Monuni. os Augus, 94.

Chambas, Aith, 11. 22 (133)

Chana Galam, ii. 1 (104, 105).

Chandos Collection of MSS„ xxxv.

Chanting, by S. Columba, 73 ; 111 chun-ch of 115, 21 1.

chariat, or carv 74, 171, ¹74-

Charms, various, 110>117‚ 148.

Charybdis Brecam', vid. Brefflni.

0111101011, battle of, 35, 371.

Chonrius Mocucein, 247.

choristers in Hy, 211. See Hy.

Chronicle of Man, xxx, 260, 408, 410.

, Ρ1011511, 394.

, Saxon⁷ 14, 16, 34.

Cian, sun of Α11111, 247.

, son of Sinech, 247.

Cianaehta, origin of name. 110, 247; a ten-it. in
Gkngiven, 95 ; a ten-lt. 111 Mem-h, liv„ 40 z
saints os, 279.

Ciamn, St„ 243 Life of, xl.. 23. 24, 30, 57, 88.
¹35v 208, 356, 364

Ciarraighe, the, 221.

Cicero de Repubiica, Irish MS. of, xvi.

0111 Adhamhnain‚ Killouan, va.‚ lxvii.

Cill Aluigh, Killala, 172, 173.

0111 Brendaiu, lxxiv.

0111 Chainnigh, 417.

0111 Cobrainne, 245.

0111 Colgan. 46.

Cin emithnechain, 191,

0111 Dara. Kildare, 402.

0111 Draighneeh, 25.

0111 Espuig Broin, 4.

0111 Faelain, in Ireland, lxxiv.

0111 mac Nenain, 1xx., 191, 247, 281, 320, house
of Columeille in, 404.

0111 Maelrubha, 13 5.

0111 Magobhanaiu, 418.

0111 Mnnechdain, 418.

Ciu 11110 Eoghain, 415.

0111 Μο1· Diffiruimh, 18, 79, 99, 130, 280, 384.
386; abbot of, 384, 386.

Ciu Murchon, li.

0111 Righmonaigh, 220, 385.

Ciu Ruaidh, Kilroot, 214.

 

 

 

 

