 

(4ss )

 

GENERAL INDEX.

 

[The names vehicla occur in the text ofAdamuan are printed here in Italics, aud the raefirenceo* are qil-m
{0 book mid chapter, as well ax pmcn]

BA,flmnen‚ i. 31 (60).
Abban, St„ Life of, cited, ²5²·
Abbeyleix, 111 Laeghis, 211. ’

Abbeys, Irisb, constitution of, 335.

Abbot, Columbian, jurisdictiou of, 339, 3643 some-
timen- married, 344. 404.

Aber, burial-place of Rhydderch. 44

Aberbrothoq abbey of, grant to, 33ος Register of,
cit. 186, 330, 33¹·

Abercurnig. monastery os, 202.

Aberdeen, Breviary us, cited, xxxii„ xli„ xlii.. lvii„
1xix.,18‚ 26, 57,106,113, 121, 140, 215, 257,
261, 290, 296, 362, 401, 416; errors in, xlii,
21, 22, 256,

, Histor. Collect. 011(Spald. Club), lxv„ lxvi„

295. 296. 308, 425·

, Registry of, 40 1.

——‚ Grannum· Schuol of, xxxviii.

, St. Machar of, 299, 325.

Abemeffly, St. Bridget of, 3093 grant to, 43 5.

Aberte‚ or Dunaverty‚ 380.

Abhuiun, or Sanda, lxvi.

Aboyne, parisii os, lxvi„ 256.

Abria, or Lochaber. 1 30.

Academy, Royal Irish, Proeeedings of, xxi„ xxxiv„
3¹3, 354⁷ 420·

Accents used iu Irish MSS„ xix.

Achadhbo, St. Cainnech of, 372. See Achai—bom
Aqlmboe.

Achadhleice‚ 21.

Achaill, or Hiu of Sin-een, 282.

ΑσΙιι-(ἰ-ὂοη, ii. ¹3 (121).

Acta Parlm. Scotiae, 298.

Aeta Sanctorum, xl.. xliii„ lxix„ 19, 46, 47, 49,
56, 59, 61, 76, 80, 81,106,115,117,118, 121,
126, 129, 140⁷ 142, 143, 146, 149, 150, 173,
182, 197, 208; errors of. lxii„ 209.

Adalstain, or Athelstan, 393.

Adam, ii. 37 (154).

Adamnan‚ a rare name, xl.; dimin. os Adam, xl„
142, 256; corruptions of, lxi.. 256-258.

 

 

 

 

Adamnau, St„ place afim-th, xli. ; date osbirth. xl„
148, 3733 paream, xli.; descent, xli.; contemp.
sovereigns‚ xlii—xliv. ς early incident, xliiv ; elec-
ted abbnt, xliv.; visits Irelandy xlix„ l„ 377,
378; visits Northumbria, xlv.-xlviii‚ 185; 10-
001105Ατο111ΐ115, 1ν111.; visits Ireland, liii. zcensures
Finnachta, xlix. ς holds synod, 1., 1793 frees wo-
men fron] military service, 1.‚ liii„ 179 3 establishes
paschal uniformity in lrelnnd, liii.. 283 fails in
Hy, 283 said to have been expelled, lvi.; pro-
tracted stay in Ireland. liii.: alleged abode at
Mayo, liii. ς 111 Meuth, livi ς cni-ses Irgalach, liii. ;
1115 death, lvi. ς 1115 festival. lxi.. 257 ; age, xli. ς
his learning. xliii„ xlvi.; his style, lxi.; his
diligence‚ lviii. ς 1115 piety, lviii. ς his temptations.
lvii.; his celebrity, 1vii.; Bede's character and
account os, xlvi„ xlvii.⁷ lvi. ς diffusioni ofhis writ-
iugs, viii.. 1viii.; places called aster, 1., lxii-lxv.

, bridges of, lxii„ lxiv.

, cain of, 1.,11., 179, 393.

, canons of, li.

, churches of, xli„ lxi-lxvii. ; collateral with

St. Columtm‘s, lxvii.

, coarbs of, 393.

, crosses of, 1, 421.

, Dabhaeh of7 xli.

, festival of, mistake concerning, lxiq 257.

,111511 Life of, xliv„ xlv„ xlix„ l.; a ser-

mon, xl.

, memoirs of, xl.. xli.

—, shrine of, lxiii„ 82, 332-384, 389.

, veneration of, in churches, lxi.-lxvii.; 111

names, lxvii.

, vision of, lii„ hii.

, well of, 409.

, writings of, De Lae. Sam„ xlvi„ xlvii:

MSS. of, viii„ lviii.; printed editions of, xxv„

lviii.; Vita S. Colmnbae, origin of, v.; qualifled

fur, vi.; date of, xlviii-M MSS. os, xiii-xxx„

xlviii.; two recensions of, :aL-xiii. ; printed edi—

tions, viiisx. ς great value of, xxxvi. ; estimato

 

 

 

 

 

 

 

 

 

 

 

 

 

 

30

