478

Dubh-bandea, a n‘ver, 155.

Dubhdaleithe, St. Cellach, 396.

Dubh-diglach, a heu, 330.

Dubh-duaibseeh, a hell, 206, 329.

Dubhduin Ua Stefain, 394.

Dubh-glas. a stream, lxxi.

Dubh-regles, in Derry, 277, 408, 409.

Dubhscuile, mac Cinaedha, 394.

Dubhsidhe, lector of Hy, 407.

Dubhthach Albanaeh, 401.

, mac Dubain, 393.

Dubhtolarg, king of Picts, 387.

Dublin Penny Journal, ¹09· 186.

Du Cange, 75, 9ος error of, 229,

Du Chesne. Normann. Seript.. 4¹0·

Dugdale, Monast. Angl.. 462.

Duibheasa, ui Amhalgadha, 255, 404.

Dun. See Illnm'tio.

Dunadd, 377, 384.

Dunadhach, of Regles, 398.

Dun-Aidh, ¹23-

Duu-Att, 377.

Dunaverty, ol. Aberte, 380.

Dunbnstte, 377.

Dumbo, battle of, 325, 4ο9; chun-ch of, lxiv.

Dunbolg, battle os, 39, 372,

Dunbreatain‚ 43.

Dun-Bucut, 39.

Dun-buirss, in Hy, ¹07· 422.

Dun-Cuillenu, 298, 391, 394, 399.

Dan-Ceithirn, 373 account. of. 94, 96; battle of,
374, 377, 384-

Dunchadh‚ abbot of Hy, 379.

Beg, king of CantyrQ 57, 382.

mae Cennsaeladh, 379, 381.

—- mac Conaill, 370.

mac Conaing, 375.

Ua Robhacain, 396.

Duncorci, king of Dalriada, 387.

Duncroon, 96.

Dun-da-bheann, 94, 95.

Dun-Deaue, 378.

Dun Domhuaill, 377.

Duu Duil-n, 377.

Dun Foeder, 377.

Dun Foissmr, 377, 373.

Dungal, mac Selhaich, 384.

, monk, xxiii.

Duuibadh, mortality, liii.

Dunii, ἰὴ Hy, 58, 107.

Dunkeld, founded, 296, 316 ; St. Columba οἰ, 296,
Irish Notices of, 298 ; diocese oF, 297.

Dunloeha‚ battle of, 376.

Dun Monaidh, lxxix, 201, 377 ς identified, 437.

Duu Neachtain, battle of, 186, 377.

Dunnichen, 186.

Dun—ni-manich, 423.

Dun Ollaig, or Onlaig, 180, 186, 377, 378, 381. 384.

Ποῦ-011111, 377.

 

 

 

 

 

 

 

 

General Index.

Dunskaigh, Dun-Sgatl1a3gh, 459.

Dunstaffnage, error regardiug age os, 201.

Dan-tremo, Duntroon, 437.

Duo-ayri-riz-zdi, ii., 36 (152).

1361118111, veneration of St. Columba at, 318.

Durrow⁷ em-ly history of, 233 Pictish abbots of, 46:
See Dairmaqlz.

Duthace, St., church os, 401.

Dyfnwal Hen, or Domangart, 436.

Dymwal Vrych, 201.

Dywr, water, 63.

Eala, a place in Hy, 423.

Eanach, St. Colum of, ¹9·

Eanfleda baptimi, 302.

Barca, daughter of Loam, 387.

Earthquake at Citta Nova, 56.

Easgar Brennain, 235·

Eas-mic-nEirc. 281.

Eas-Ruaidh‚ 1.. 395.

East, the, i. e. scotland, 286; burial with feet to-
warda, 461.

Easter, Irish observance of, 1v.; duration of, 28;
Adamnan's lulnours concerning, liii.; changed in
Hy. 3803 rex-lew of controversy on, 26.

Eas-Ua-Floinm Assylin, 281.

quridus (rex), ii. 46 (186).

Eesrit mac Ossa. See quofrid.

Ecgberct, account of, 1., 379; obit of. 383.

Ecgsrid, king, slaiu, xliv.. xlm, 185-187 ς buried in
Hy. xliv.‚ 232.

Echach Laibh, 33.

Echinis, hod. Aughnish, 57.

Echni insula, 325.

Echoid, St. Columba's disciple, 246.

Eehodius Baiae, i., 9 (35, 36).

Echodius Find, 1., 9 (35v 36).

Et'lzodius Lm‘b, i.. 7 (33).

Echodz'1‹s,filiu.=2 Dmmmil, i.. 12 (40).

Echndi, Columbanusfilius, ii., 43 (¹72)·

qua insula, iii. 18 (223).

Egg island, 223 ς St. Donnan of, 304, 30 53 eccle-
siastics of, 306-308, 385.

Εἰάἀ)“11, or Etain, 202, 437.

Eig. See ΕΜ.

Eiley the territory, 267.

Eilean Auuraidh. 432.

Coluimeille, 139, 291.

na mBan, 165, 432.

na Naoimh, 295.

Naomh, 128.

Estne, or Eille, Magh¹ 98.

Eilm· Campus, i. 50 (97),

Εἰτο, sons of, their relies, 387.

Birra-Douma, i. 6 (30).

Eissme, a common name, lxx: St. Columba's mother,
lxx⁴ 8, 1⁶33 her descent, 1⁶43 her vision, 190, 246.

Ela, a stream in King‘s County, 124.

Elaehnuve, 127, 289, 293-

 

 

 

 

