1›.] Additz'onal AVotes. 42 5

Dunii and 1110 111115 111 the middle of the northern half, terminating 31 1110 south-west
of Gleann-an-Tempull.

HL—sffimmn, Slngmeoch, ‘ Shelly-ground‚' a small 11301 011 1110 east side,
south of the village, terminating a little south of Tra-mor. Ι1 0011131115 Martyr‘s Bay
aud its neighbourhood.

IV.—MAcm‚ Ῐηοὸωῃθ, ‘ 1110 Plain,' a well-marked 11301, lying north-west of
the last, and traversed by a cart rond. This is 1110 original name, for which Adamnan
employs 3 Latin equivalent.

V.—sm1m San, Stmb piem, ‘ West Mountain-land,’ a narrow, rocky 11301,
rising above 1110 last two on 1110 south, and running across the island.

VL—Smomm, 80001105, ⁴ 111011111113Γ groun(l‚’ written Stenay in Langland's map.
and so called from 1110 inclination southwasds in the various ravines into which 11 1-0-
solves itself. 80001105, derived from ructon, ‘ oblique,’ signifies ‘ a bending,⁷ or
‘ 11101111311011.’ This 11301 includes au the southern part of the island, from Loeh
Staonaig 10 ‘the sea. A portion of 11, forming 1110 5011111-πο510111 comer of the island,
called Aonaidhf-nan-sruth, ‘ Cliff of 1110 511031115,’ suddenly dips from 1110 level of the
table-land above, and is almost shut out from the 'rest of 1110 island by a preeipitous
cliff running southward< from Port-Beul-mor 1ο Port-Aonaidh-nan-sruth.

EXPLANATION OF NAMES ΟΝ MAP.

Aird ...... (lm), . . . . . . . Height, ..... 1., VI.
Alc a choirinn, . . cuc (ι’ ὁοοῃὲοιηη, . . Cliff¹³ of 1110 rowan, . . . V.
Aonaz'dh an 1009131111, (lonae un 00301111, . . Ch‘ff of 1110 marten, . . . VI.
Aonaz'dh mor, . . . Gn 0-0οηοὸ 111611, . . The great cliff, . . . . V.
Aomn'dk mm sruth, . Gonoc': nu Πιυό, . . . Cliff of 1110 5110111115, . . . VI.
Ard cm domin, . . (11ῃο un Dobupoom . . Otter'sb point, . . . . IV.
Ard annraidh, . . (1110 οηῐιῐιωὸ, . . . . Height of the stom, . . Ι.
Bealach mor, an, . Gn beulffl': mop, . . . The great Ρ355, . . . . Y.
Bealach nam ban, . beatae: nu ττι-110111, . . Ρ355 of 1110 women, . . . Y.
Bealach nan lzce'rqean, 0001αὸ no tumgen, . . Pass of 1110 legs, or shins, . V.
Bezcl ὂιιῖζᾳ, . . . ῡθυῑ Όυιῑδ, . , . . Mouth of 1110 bag, . . . IV.
Beul mor, . . . . beuL m6p ...... Big mouth, ..... VI.

tion 15 more an accident 111311 3 property. Thus in his Preface observes: ⁴¹ The word rhssb is made
an ancient Scotch chartei· Scleueminyorne [Γῑῐειῦ synonymons to m6m, or mum, a mountain, though
nan δαῦῃωη] 15 interpreted Mora caprarum it rather means 3 heathy ground, whether it be low
(Collect. of Aberdeen, vol. i. p. 17 2); and 3 Sla— aud flat, or in the shape of a mu.“-p. xxix.
mannan [rhob mannum] in Sdrling, is a moor. (ed. 1832).

O'Brien explains the word: “ any heathland, whe- ³ Clzff—Ghz, ab Altitudine.—<Cormac.

ther mountain or plaiffl—Dict. voc. Slmb; and in b Otter'3.-Uobup-cu, ‘ water-bound! See p.6 3.

31

